GNXTime00006,6,GNXTime
GNCExMenu00016,16,GNCExMenu
GNXAlarmMessage00020,20,GNXAlarmMessage
GLabel00024,24,GLabel
GLabel00025,25,GLabel
GNXMonitorStatus00027,27,GNXMonitorStatus
GNCPLCTextBox00069,69,GNCPLCTextBox
GNCPLCTextBox00071,71,GNCPLCTextBox
GNCPLCTextBox00073,73,GNCPLCTextBox
GLabel00140,140,GLabel
GLabel00141,141,GLabel
GLabel00142,142,GLabel
GLabel00150,150,GLabel
GLabel00151,151,GLabel
GLabel00152,152,GLabel
GLabel00156,156,GLabel
GButton00157,157,GButton
GButton00158,158,GButton
GButton00159,159,GButton
GButton00165,165,GButton
GButton00166,166,GButton
GLabel00170,170,GLabel
GLabel00172,172,GLabel
GLabel00173,173,GLabel
GNCPageChangeButton00184,184,GNCPageChangeButton
GNCPageChangeButton00185,185,GNCPageChangeButton
GNCPageChangeButton00186,186,GNCPageChangeButton
GNCPageChangeButton00187,187,GNCPageChangeButton
GNCPageChangeButton00188,188,GNCPageChangeButton
GNCPageChangeButton00189,189,GNCPageChangeButton
GNCPageChangeButton00190,190,GNCPageChangeButton
GNCPageChangeButton00191,191,GNCPageChangeButton
GNCPageChangeButton00193,193,GNCPageChangeButton
GNCPageChangeButton00194,194,GNCPageChangeButton
BASE1,195,GBasicControl
