Frame00197,197,frame
Frame00185,185,frame
Frame00182,182,frame
Frame00170,170,frame
GNXTime00006,6,GNXTime
GNCExMenu00016,16,GNCExMenu
GLabel00024,24,GLabel
GLabel00025,25,GLabel
GNXMonitorStatus00027,27,GNXMonitorStatus
GNCPLCTextBox00069,69,GNCPLCTextBox
GNCPLCTextBox00071,71,GNCPLCTextBox
GNCPLCTextBox00073,73,GNCPLCTextBox
GNCPLCTextBox00164,164,GNCPLCTextBox
GLabel00165,165,GLabel
GNCPLCTextBox00168,168,GNCPLCTextBox
GLabel00169,169,GLabel
Frame00171,171,frame
GLabel00172,172,GLabel
GNCPLCTextBox00173,173,GNCPLCTextBox
GLabel00174,174,GLabel
GNCPLCTextBox00175,175,GNCPLCTextBox
GNCMeter00176,176,GNCMeter
GNCMeter00177,177,GNCMeter
GLabel00179,179,GLabel
GNCPLCTextBox00180,180,GNCPLCTextBox
GLabel00181,181,GLabel
GNCPLCTextBox00183,183,GNCPLCTextBox
GLabel00186,186,GLabel
GLabel00187,187,GLabel
GLabel00188,188,GLabel
GLabel00191,191,GLabel
GLabel00192,192,GLabel
GLabel00193,193,GLabel
GLabel00194,194,GLabel
Frame00195,195,frame
Frame00196,196,frame
GButton00198,198,GButton
GButton00199,199,GButton
GButton00200,200,GButton
GLabel00201,201,GLabel
GLabel00202,202,GLabel
GNCPageChangeButton00203,203,GNCPageChangeButton
GNCPageChangeButton00205,205,GNCPageChangeButton
GNCPageChangeButton00206,206,GNCPageChangeButton
GNCPageChangeButton00207,207,GNCPageChangeButton
GNCPageChangeButton00208,208,GNCPageChangeButton
GNCPageChangeButton00209,209,GNCPageChangeButton
GNCPageChangeButton00210,210,GNCPageChangeButton
GNCPageChangeButton00211,211,GNCPageChangeButton
GNCPageChangeButton00212,212,GNCPageChangeButton
GNCPageChangeButton00213,213,GNCPageChangeButton
BASE1,214,GBasicControl
