GNXTime00006,6,GNXTime
GNCExMenu00016,16,GNCExMenu
GLabel00024,24,GLabel
GLabel00025,25,GLabel
GNXMonitorStatus00027,27,GNXMonitorStatus
GNCPLCTextBox00069,69,GNCPLCTextBox
GNCPLCTextBox00071,71,GNCPLCTextBox
GNCPLCTextBox00073,73,GNCPLCTextBox
GLabel00165,165,GLabel
GLabel00166,166,GLabel
GLabel00167,167,GLabel
GLabel00172,172,GLabel
GLabel00174,174,GLabel
GLabel00180,180,GLabel
GLabel00189,189,GLabel
GLabel00192,192,GLabel
GLabel00195,195,GLabel
GLabel00196,196,GLabel
GLabel00197,197,GLabel
GLabel00198,198,GLabel
GLabel00199,199,GLabel
T5,201,GNCDataTextBox
GLabel00202,202,GLabel
T6,204,GNCDataTextBox
GLabel00205,205,GLabel
GLabel00206,206,GLabel
GLabel00207,207,GLabel
GNCPageChangeButton00218,218,GNCPageChangeButton
GNXAlarmMessage00219,219,GNXAlarmMessage
GNCPageChangeButton00220,220,GNCPageChangeButton
GNCPageChangeButton00221,221,GNCPageChangeButton
GNCPageChangeButton00222,222,GNCPageChangeButton
GNCPageChangeButton00223,223,GNCPageChangeButton
GNCPageChangeButton00224,224,GNCPageChangeButton
GNCPageChangeButton00225,225,GNCPageChangeButton
GNCPageChangeButton00226,226,GNCPageChangeButton
GNCPageChangeButton00227,227,GNCPageChangeButton
GNCPageChangeButton00229,229,GNCPageChangeButton
DSET,259,GTextBox
PBASE,260,GBasicControl
GPicture0002,263,GPicture
T2,264,GNCDataTextBox
GPicture0003,265,GPicture
GPicture0004,266,GPicture
GPicture0001,267,GPicture
T3,268,GNCDataTextBox
T1,269,GNCDataTextBox
T4,270,GNCDataTextBox
