GNXTime00006,6,GNXTime
GNCExMenu00016,16,GNCExMenu
GNXAlarmMessage00020,20,GNXAlarmMessage
GLabel00024,24,GLabel
GLabel00025,25,GLabel
GNXMonitorStatus00027,27,GNXMonitorStatus
GNCPLCTextBox00069,69,GNCPLCTextBox
GNCPLCTextBox00071,71,GNCPLCTextBox
GNCPLCTextBox00073,73,GNCPLCTextBox
GLabel00075,75,GLabel
GLabel00076,76,GLabel
GLabel00077,77,GLabel
GLabel00078,78,GLabel
GLabel00079,79,GLabel
GLabel00080,80,GLabel
GLabel00081,81,GLabel
GLabel00082,82,GLabel
GLabel00083,83,GLabel
GLabel00086,86,GLabel
GLabel00087,87,GLabel
GLabel00088,88,GLabel
GLabel00089,89,GLabel
GLabel00090,90,GLabel
GLabel00091,91,GLabel
GLabel00095,95,GLabel
GLabel00097,97,GLabel
GLabel00098,98,GLabel
GButton00101,101,GButton
GButton00102,102,GButton
GButton00103,103,GButton
GButton00104,104,GButton
GButton00105,105,GButton
GButton00106,106,GButton
GButton00107,107,GButton
GButton00108,108,GButton
GButton00109,109,GButton
GButton00110,110,GButton
GButton00111,111,GButton
GButton00112,112,GButton
GButton00113,113,GButton
GNCPageChangeButton00114,114,GNCPageChangeButton
GNCPageChangeButton00115,115,GNCPageChangeButton
GNCPageChangeButton00117,117,GNCPageChangeButton
GNCPageChangeButton00119,119,GNCPageChangeButton
GNCPageChangeButton00120,120,GNCPageChangeButton
GNCPageChangeButton00121,121,GNCPageChangeButton
GNCPageChangeButton00122,122,GNCPageChangeButton
GNCPageChangeButton00123,123,GNCPageChangeButton
GNCPageChangeButton00124,124,GNCPageChangeButton
GNCPageChangeButton00125,125,GNCPageChangeButton
BASE1,126,GBasicControl
