GNXTime00006,6,GNXTime
GNCExMenu00016,16,GNCExMenu
GLabel00024,24,GLabel
GLabel00025,25,GLabel
GNXMonitorStatus00027,27,GNXMonitorStatus
GNCPageChangeButton00053,53,GNCPageChangeButton
GNCPageChangeButton00054,54,GNCPageChangeButton
GNCPageChangeButton00056,56,GNCPageChangeButton
GNCPageChangeButton00057,57,GNCPageChangeButton
GNCPageChangeButton00062,62,GNCPageChangeButton
GNCPLCTextBox00069,69,GNCPLCTextBox
GNCPLCTextBox00071,71,GNCPLCTextBox
GNCPLCTextBox00073,73,GNCPLCTextBox
GLabel00156,156,GLabel
GNCPageChangeButton00163,163,GNCPageChangeButton
GNCPageChangeButton00164,164,GNCPageChangeButton
GNCPageChangeButton00165,165,GNCPageChangeButton
GNCPageChangeButton00166,166,GNCPageChangeButton
GNCPageChangeButton00167,167,GNCPageChangeButton
GNCPageChangeButton00168,168,GNCPageChangeButton
GNCPageChangeButton00169,169,GNCPageChangeButton
GNCPageChangeButton00170,170,GNCPageChangeButton
GNCPageChangeButton00171,171,GNCPageChangeButton
GNCPageChangeButton00173,173,GNCPageChangeButton
BASE1,174,GBasicControl
