GNXTime00006,6,GNXTime
GNCExMenu00016,16,GNCExMenu
GNXAlarmMessage00020,20,GNXAlarmMessage
GLabel00024,24,GLabel
GLabel00025,25,GLabel
GNXMonitorStatus00027,27,GNXMonitorStatus
GNCPLCTextBox00069,69,GNCPLCTextBox
GNCPLCTextBox00071,71,GNCPLCTextBox
GNCPLCTextBox00073,73,GNCPLCTextBox
GLabel00140,140,GLabel
GLabel00141,141,GLabel
GLabel00142,142,GLabel
GLabel00143,143,GLabel
GLabel00144,144,GLabel
GLabel00145,145,GLabel
GLabel00150,150,GLabel
GLabel00151,151,GLabel
GLabel00152,152,GLabel
GLabel00153,153,GLabel
GLabel00156,156,GLabel
GButton00157,157,GButton
GButton00158,158,GButton
GButton00159,159,GButton
GButton00160,160,GButton
GButton00161,161,GButton
GButton00162,162,GButton
GButton00165,165,GButton
GButton00166,166,GButton
GButton00167,167,GButton
GLabel00170,170,GLabel
GLabel00172,172,GLabel
GLabel00173,173,GLabel
GNCPageChangeButton00175,175,GNCPageChangeButton
GNCPageChangeButton00177,177,GNCPageChangeButton
GNCPageChangeButton00178,178,GNCPageChangeButton
GNCPageChangeButton00179,179,GNCPageChangeButton
GNCPageChangeButton00180,180,GNCPageChangeButton
GNCPageChangeButton00181,181,GNCPageChangeButton
GNCPageChangeButton00182,182,GNCPageChangeButton
GNCPageChangeButton00183,183,GNCPageChangeButton
GNCPageChangeButton00184,184,GNCPageChangeButton
GNCPageChangeButton00185,185,GNCPageChangeButton
