GNXTime00006,6,GNXTime
GNCExMenu00016,16,GNCExMenu
GLabel00024,24,GLabel
GLabel00025,25,GLabel
GNXMonitorStatus00027,27,GNXMonitorStatus
GNCPLCTextBox00069,69,GNCPLCTextBox
GNCPLCTextBox00071,71,GNCPLCTextBox
GNCPLCTextBox00073,73,GNCPLCTextBox
GPicture00170,170,GPicture
GPicture00171,171,GPicture
GPicture00172,172,GPicture
GPicture00173,173,GPicture
GPicture00174,174,GPicture
GPicture00175,175,GPicture
GLabel00176,176,GLabel
GLabel00177,177,GLabel
GLabel00178,178,GLabel
GLabel00179,179,GLabel
GLabel00180,180,GLabel
GLabel00181,181,GLabel
GNXAlarmMessage00182,182,GNXAlarmMessage
GNCPageChangeButton00193,193,GNCPageChangeButton
GNCPageChangeButton00194,194,GNCPageChangeButton
GNCPageChangeButton00196,196,GNCPageChangeButton
GNCPageChangeButton00197,197,GNCPageChangeButton
GNCPageChangeButton00198,198,GNCPageChangeButton
GNCPageChangeButton00199,199,GNCPageChangeButton
GNCPageChangeButton00200,200,GNCPageChangeButton
GNCPageChangeButton00202,202,GNCPageChangeButton
GNCPageChangeButton00203,203,GNCPageChangeButton
GNCPageChangeButton00204,204,GNCPageChangeButton
BASE1,207,GBasicControl
