GNXTime00006,6,GNXTime
GNCExMenu00016,16,GNCExMenu
GNXAlarmMessage00020,20,GNXAlarmMessage
GLabel00024,24,GLabel
GLabel00025,25,GLabel
GNXMonitorStatus00027,27,GNXMonitorStatus
GNCPLCTextBox00069,69,GNCPLCTextBox
GNCPLCTextBox00071,71,GNCPLCTextBox
GNCPLCTextBox00073,73,GNCPLCTextBox
GLabel00140,140,GLabel
GLabel00141,141,GLabel
GLabel00142,142,GLabel
GLabel00143,143,GLabel
GLabel00144,144,GLabel
GLabel00150,150,GLabel
GLabel00151,151,GLabel
GLabel00156,156,GLabel
GButton00157,157,GButton
GButton00158,158,GButton
GButton00159,159,GButton
GButton00160,160,GButton
GButton00161,161,GButton
GButton00165,165,GButton
GLabel00170,170,GLabel
GLabel00172,172,GLabel
GLabel00173,173,GLabel
GNCPageChangeButton00195,195,GNCPageChangeButton
GNCPageChangeButton00196,196,GNCPageChangeButton
GNCPageChangeButton00197,197,GNCPageChangeButton
GNCPageChangeButton00198,198,GNCPageChangeButton
GNCPageChangeButton00199,199,GNCPageChangeButton
GNCPageChangeButton00200,200,GNCPageChangeButton
GNCPageChangeButton00201,201,GNCPageChangeButton
GNCPageChangeButton00202,202,GNCPageChangeButton
GNCPageChangeButton00203,203,GNCPageChangeButton
GNCPageChangeButton00204,204,GNCPageChangeButton
