GNCPLCTextBox00127,127,GNCPLCTextBox
GNXCounter00086,86,GNXCounter
GNXCounter00078,78,GNXCounter
Frame00079,79,frame
GNXTime00006,6,GNXTime
GLabel00024,24,GLabel
GLabel00025,25,GLabel
GNCPageChangeButton00053,53,GNCPageChangeButton
GNCPageChangeButton00054,54,GNCPageChangeButton
GNCPageChangeButton00055,55,GNCPageChangeButton
GNCPageChangeButton00056,56,GNCPageChangeButton
GNCPageChangeButton00057,57,GNCPageChangeButton
GNCPageChangeButton00058,58,GNCPageChangeButton
GNCPageChangeButton00059,59,GNCPageChangeButton
GNCPageChangeButton00060,60,GNCPageChangeButton
GNCPageChangeButton00061,61,GNCPageChangeButton
GNXCounter00080,80,GNXCounter
Frame00081,81,frame
GNXCounter00083,83,GNXCounter
Frame00084,84,frame
GNCMeter00107,107,GNCMeter
GNCMeter00108,108,GNCMeter
GNCMeter00109,109,GNCMeter
GLabel00116,116,GLabel
GLabel00117,117,GLabel
GLabel00118,118,GLabel
GNCPLCTextBox00120,120,GNCPLCTextBox
GNCPLCTextBox00121,121,GNCPLCTextBox
GNCPLCTextBox00122,122,GNCPLCTextBox
Frame00087,87,frame
GNXMonitorStatus00123,123,GNXMonitorStatus
GNXAlarmMessage00125,125,GNXAlarmMessage
GNCPLCTextBox00131,131,GNCPLCTextBox
GNCPLCTextBox00133,133,GNCPLCTextBox
GNXPrgBuff00138,138,GNXPrgBuff
GNXGModalSimple00140,140,GNXGModalSimple
GNXONB00141,141,GNXONB
GNCMeter00142,142,GNCMeter
GLabel00145,145,GLabel
GNCPLCTextBox00146,146,GNCPLCTextBox
GNCMeter00147,147,GNCMeter
GLabel00152,152,GLabel
GNCPLCTextBox00153,153,GNCPLCTextBox
GNCMeter00157,157,GNCMeter
GNCMeter00158,158,GNCMeter
GNCMeter00159,159,GNCMeter
GNCMeter00160,160,GNCMeter
GNCMeter00161,161,GNCMeter
GLabel00163,163,GLabel
GNCMeter00168,168,GNCMeter
GLabel00169,169,GLabel
GLabel00170,170,GLabel
GLabel00171,171,GLabel
GLabel00172,172,GLabel
GLabel00173,173,GLabel
GPicture00176,176,GPicture
GPicture00177,177,GPicture
GNCPLCTextBox00178,178,GNCPLCTextBox
GLabel00179,179,GLabel
GNCPLCTextBox00180,180,GNCPLCTextBox
GLabel00181,181,GLabel
GLabel00183,183,GLabel
GLabel00185,185,GLabel
GNCPLCTextBox00186,186,GNCPLCTextBox
GNCPLCTextBox00187,187,GNCPLCTextBox
GNCPLCTextBox00188,188,GNCPLCTextBox
GLabel00189,189,GLabel
GLabel00190,190,GLabel
GNCPLCTextBox00191,191,GNCPLCTextBox
GNCPageChangeButton00201,201,GNCPageChangeButton
main,202,GBasicControl
GTextBox00203,203,GTextBox
KeyAction,205,GBasicControl
