
GCClassCBMP(GCEOS)
	GCDefCBMsg(GM_CB_ONKEYPRESS, DATA, DATAOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, DATA, DATAOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, DATA, DATAOnCreate )
	GCDefCBMsg(GM_CB_ONCLICK, BTNGM, BTNGMOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNMAINTE, BTNMAINTEOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNTOOL, BTNTOOLOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNINIT, BTNINITOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNMC, BTNMCOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNEXIT, BTNEXITOnClick )
GCEndClassCBMP()

static const GFocusInformation pGNXCounter00086FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXCounter00078FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXTime00006FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00024FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00025FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXCounter00080FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXCounter00083FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00107FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00108FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00109FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00116FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00117FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00118FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00120FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00121FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00122FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00123FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXAlarmMessage00125FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXPrgBuff00138FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXGModalSimple00140FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXONB00141FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00142FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00145FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00147FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00152FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00157FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00158FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00159FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00160FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00161FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00163FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00168FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00169FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00170FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00171FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00172FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00173FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00178FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00179FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00180FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00181FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00183FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00185FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pmainFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKeyActionFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNGMFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00207FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00208FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNCANNFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNMAINTEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNTOOLFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNINITFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNATCFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNMCFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNEXITFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00223FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00224FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00226FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00227FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00228FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDATAFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSRect00225FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00184FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00091FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00074FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00077FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00082FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00085FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00088FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00092FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00095FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00102FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00105FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00106FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00110FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00111FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00112FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00113FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00114FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00115FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00139FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00143FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00144FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00148FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00149FocusInformation =
{
	0,
	NULL
};

static const GBasicControlProperty pGBasicControlpProperty[3] =
{

	{{{GBASICCONTROL, GCEOS::MAIN, 424, 5, 23, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pmainFocusInformation}}} ,
	{{{GBASICCONTROL, GCEOS::KEYACTION, 181, 7, 12, 13, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKeyActionFocusInformation}}} ,
	{{{GBASICCONTROL, GCEOS::DATA, 573, 265, 63, 34, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDATAFocusInformation}}}
};
static const GButtonProperty pGButtonpProperty[10] =
{

	{{{GBUTTON, GCEOS::BTNGM, 0, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNGMFocusInformation}}, ID_STRING00555,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCEOS::GBUTTON00207, 320, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00207FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCEOS::GBUTTON00208, 448, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00208FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCEOS::BTNCANN, 384, 440, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNCANNFocusInformation}}, ID_STRING00551,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCEOS::BTNMAINTE, 256, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNMAINTEFocusInformation}}, ID_STRING00895,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCEOS::BTNTOOL, 192, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNTOOLFocusInformation}}, ID_STRING00134,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCEOS::BTNINIT, 128, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNINITFocusInformation}}, ID_STRING00095,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCEOS::BTNATC, 64, 440, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNATCFocusInformation}}, ID_STRING00527,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCEOS::BTNMC, 512, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNMCFocusInformation}}, ID_STRING00870,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCEOS::BTNEXIT, 576, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNEXITFocusInformation}}, ID_STRING00552,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[17] =
{

	{{{GLABEL, GCEOS::GLABEL00024, -3, -5, 57, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00024FocusInformation}}, ID_STRING00012,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00025, 186, 0, 251, 26, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00025FocusInformation}}, ID_STRING00018,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00116, 22, 176, 67, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00116FocusInformation}}, ID_STRING00554,{RGB32(166,202,240), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00117, 130, 177, 57, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00117FocusInformation}}, ID_STRING00556,{RGB32(166,202,240), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00118, 233, 177, 57, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00118FocusInformation}}, ID_STRING00557,{RGB32(166,202,240), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00145, 30, 365, 59, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00145FocusInformation}}, ID_STRING00559,{RGB32(166,202,240), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00152, 218, 365, 63, 39, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00152FocusInformation}}, ID_STRING00560,{RGB32(166,202,240), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00163, 111, 247, 100, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00163FocusInformation}}, ID_STRING00562,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00169, 140, 363, 50, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00169FocusInformation}}, ID_STRING00567,{RGB32(128,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00381,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00170, 112, 266, 100, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00170FocusInformation}}, ID_STRING00563,{RGB32(255,251,240), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00171, 112, 287, 100, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00171FocusInformation}}, ID_STRING00564,{RGB32(255,251,240), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00172, 112, 306, 100, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00172FocusInformation}}, ID_STRING00565,{RGB32(255,251,240), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00173, 112, 326, 100, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00173FocusInformation}}, ID_STRING00566,{RGB32(255,251,240), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00179, 47, 250, 60, 27, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00179FocusInformation}}, ID_STRING00568,{RGB32(255,255,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00181, 215, 250, 63, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00181FocusInformation}}, ID_STRING00569,{RGB32(255,255,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00183, 530, 342, 107, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00183FocusInformation}}, ID_STRING00570,{RGB32(166,202,240), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCEOS::GLABEL00185, 530, 384, 107, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00185FocusInformation}}, ID_STRING00571,{RGB32(166,202,240), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[5] =
{

	{{{{GNCDATATEXTBOX, GCEOS::GNCDATATEXTBOX00223, 225, 341, 70, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00223FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 33, 101, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCEOS::GNCDATATEXTBOX00224, 27, 341, 65, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00224FocusInformation}}, 1, 1, 0, 1},{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 63, 3, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCEOS::GNCDATATEXTBOX00226, 483, 1, 102, 22, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00226FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 10, 10, 40, 6, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCEOS::GNCDATATEXTBOX00227, 544, 367, 78, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00227FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 40, 8, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCEOS::GNCDATATEXTBOX00228, 554, 411, 56, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00228FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 126, 8002, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4}
};
static const GNCMeterProperty pGNCMeterpProperty[11] =
{

	{{{{GNCMETER, GCEOS::GNCMETER00107, 5, 151, 100, 100, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00107FocusInformation}}, 1, 1, 0, 0}, 2, 1, 0, 0, 0, 0, 0, 0, 0, 10, 45, 315, ID_IMAGE00182, ID_IMAGE00001, RGB32(0,0,128), RGB32(0,0,128), RGB32(166,202,240), RGB32(255,0,0), RGB32(255,255,0), RGB32(0,128,0), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 120.000000, 70.000000, 60.000000, 1, 0,{102500, 55, 0, 0x03},{{RGB32(0,0,0), 0, 13, 0, 0},{RGB32(0,0,0), 0, 13, 0, 0}, 0.000000, 100.000000}, 80.000000, 0, 0} ,
	{{{{GNCMETER, GCEOS::GNCMETER00108, 109, 151, 100, 100, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00108FocusInformation}}, 1, 1, 0, 0}, 2, 1, 0, 0, 0, 0, 0, 0, 0, 10, 45, 315, ID_IMAGE00182, ID_IMAGE00001, RGB32(0,0,128), RGB32(0,0,128), RGB32(255,251,240), RGB32(255,0,0), RGB32(255,255,0), RGB32(0,128,0), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 100.000000, 70.000000, 60.000000, 1, 0,{102502, 55, 0, 0x03},{{RGB32(0,0,0), 0, 5, 0, 0},{RGB32(0,0,0), 0, 5, 0, 0}, 0.000000, 100.000000}, 80.000000, 0, 0} ,
	{{{{GNCMETER, GCEOS::GNCMETER00109, 212, 151, 100, 100, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00109FocusInformation}}, 1, 1, 0, 0}, 2, 1, 0, 0, 0, 0, 0, 0, 0, 10, 45, 315, ID_IMAGE00182, ID_IMAGE00001, RGB32(0,0,128), RGB32(0,0,128), RGB32(255,251,240), RGB32(255,0,0), RGB32(255,255,0), RGB32(0,128,0), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 110.000000, 70.000000, 60.000000, 1, 0,{102504, 55, 0, 0x03},{{RGB32(0,0,0), 0, 7, 0, 0},{RGB32(0,0,0), 0, 7, 0, 0}, 0.000000, 110.000000}, 80.000000, 0, 0} ,
	{{{{GNCMETER, GCEOS::GNCMETER00142, 12, 314, 100, 100, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00142FocusInformation}}, 1, 1, 0, 1}, 2, 1, 0, 0, 0, 0, 0, 0, 0, 10, 0, 270, ID_IMAGE00182, ID_IMAGE00001, RGB32(0,0,128), RGB32(0,0,128), RGB32(255,251,240), RGB32(255,0,0), RGB32(255,255,0), RGB32(0,128,0), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 12000.000000, 70.000000, 60.000000, 1, 0,{3, 63, 0, 0x03},{{RGB32(0,0,0), 0, 12, 0, 0},{RGB32(0,0,0), 0, 12, 0, 0}, 0.000000, 12000.000000}, 7000.000000, 0, 0} ,
	{{{{GNCMETER, GCEOS::GNCMETER00147, 213, 314, 100, 100, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00147FocusInformation}}, 1, 1, 0, 0}, 2, 1, 0, 0, 0, 0, 0, 0, 0, 10, 90, 359, ID_IMAGE00182, ID_IMAGE00001, RGB32(0,0,128), RGB32(0,0,128), RGB32(255,251,240), RGB32(255,0,0), RGB32(255,255,0), RGB32(0,128,0), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 10000.000000, 70.000000, 60.000000, 1, 0,{101, 33, 0, 0x03},{{RGB32(0,0,0), 0, 13, 0, 0},{RGB32(0,0,0), 0, 13, 0, 0}, 0.000000, 60000.000000}, 3000.000000, 0, 0} ,
	{{{{GNCMETER, GCEOS::GNCMETER00157, 110, 247, 102, 18, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00157FocusInformation}}, 1, 1, 0, 1}, 0, 1, 0, 1, 1, 1, 0, 0, 0, 10, 45, 315, ID_IMAGE00182, ID_IMAGE00001, RGB32(255,251,240), RGB32(0,128,192), RGB32(0,128,192), RGB32(255,0,0), RGB32(249,208,115), RGB32(0,128,0), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 150.000000, 150.000000, 60.000000, 1, 0,{4, 59, 0, 0x03},{{RGB32(0,0,0), 0, 11, 0, 0},{RGB32(0,0,0), 0, 11, 0, 0}, 0.000000, 100.000000}, 110.000000, 0, 0} ,
	{{{{GNCMETER, GCEOS::GNCMETER00158, 110, 267, 102, 18, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00158FocusInformation}}, 1, 1, 0, 2}, 0, 1, 0, 1, 1, 1, 0, 0, 0, 10, 45, 315, ID_IMAGE00182, ID_IMAGE00001, RGB32(255,251,240), RGB32(0,128,192), RGB32(0,128,192), RGB32(255,0,0), RGB32(249,208,115), RGB32(0,128,0), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 150.000000, 150.000000, 60.000000, 1, 0,{4, 59, 0, 0x03},{{RGB32(0,0,0), 0, 11, 0, 0},{RGB32(0,0,0), 0, 11, 0, 0}, 0.000000, 100.000000}, 110.000000, 0, 0} ,
	{{{{GNCMETER, GCEOS::GNCMETER00159, 110, 287, 102, 18, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00159FocusInformation}}, 1, 1, 0, 3}, 0, 1, 0, 1, 1, 1, 0, 0, 0, 10, 45, 315, ID_IMAGE00182, ID_IMAGE00001, RGB32(255,251,240), RGB32(0,128,192), RGB32(0,128,192), RGB32(255,0,0), RGB32(249,208,115), RGB32(0,128,0), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 150.000000, 150.000000, 60.000000, 1, 0,{4, 59, 0, 0x03},{{RGB32(0,0,0), 0, 11, 0, 0},{RGB32(0,0,0), 0, 11, 0, 0}, 0.000000, 100.000000}, 110.000000, 0, 0} ,
	{{{{GNCMETER, GCEOS::GNCMETER00160, 110, 307, 102, 18, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00160FocusInformation}}, 1, 1, 0, 4}, 0, 1, 0, 1, 1, 1, 0, 0, 0, 10, 45, 315, ID_IMAGE00182, ID_IMAGE00001, RGB32(255,251,240), RGB32(0,128,192), RGB32(0,128,192), RGB32(255,0,0), RGB32(249,208,115), RGB32(0,128,0), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 150.000000, 150.000000, 60.000000, 1, 0,{4, 59, 0, 0x03},{{RGB32(0,0,0), 0, 11, 0, 0},{RGB32(0,0,0), 0, 11, 0, 0}, 0.000000, 100.000000}, 110.000000, 0, 0} ,
	{{{{GNCMETER, GCEOS::GNCMETER00161, 110, 327, 102, 18, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00161FocusInformation}}, 1, 1, 0, 5}, 0, 1, 0, 1, 1, 1, 0, 0, 0, 10, 45, 315, ID_IMAGE00182, ID_IMAGE00001, RGB32(255,251,240), RGB32(0,128,192), RGB32(0,128,192), RGB32(255,0,0), RGB32(249,208,115), RGB32(0,128,0), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 150.000000, 150.000000, 60.000000, 1, 0,{4, 59, 0, 0x03},{{RGB32(0,0,0), 0, 11, 0, 0},{RGB32(0,0,0), 0, 11, 0, 0}, 0.000000, 100.000000}, 110.000000, 0, 0} ,
	{{{{GNCMETER, GCEOS::GNCMETER00168, 138, 349, 50, 66, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00168FocusInformation}}, 1, 1, 0, 1}, 1, 1, 0, 1, 1, 1, 0, 0, 0, 10, 45, 315, ID_IMAGE00182, ID_IMAGE00001, RGB32(255,251,240), RGB32(0,128,192), RGB32(0,128,192), RGB32(255,0,0), RGB32(249,208,115), RGB32(0,128,0), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 150.000000, 150.000000, 60.000000, 1, 0,{4, 63, 0, 0x03},{{RGB32(0,0,0), 0, 11, 0, 0},{RGB32(0,0,0), 0, 11, 0, 0}, 0.000000, 100.000000}, 110.000000, 0, 0}
};
static const GNCPLCTextBoxPropertyEx pGNCPLCTextBoxpProperty[5] =
{

	{{{{{GNCPLCTEXTBOX, GCEOS::GNCPLCTEXTBOX00120, 38, 208, 33, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCTextBox00120FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), GPLCTEXT_TYPE_DEC, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 3, 4, 1.000000, 0, "R2500",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCEOS::GNCPLCTEXTBOX00121, 142, 208, 33, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCTextBox00121FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), GPLCTEXT_TYPE_DEC, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 3, 4, 1.000000, 0, "R2502",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCEOS::GNCPLCTEXTBOX00122, 246, 207, 33, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCTextBox00122FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), GPLCTEXT_TYPE_DEC, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 3, 4, 1.000000, 0, "R2504",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCEOS::GNCPLCTEXTBOX00178, 48, 280, 50, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCTextBox00178FocusInformation}}, 1, 1, 0, 0},{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), GPLCTEXT_TYPE_HEX, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 2, 4, 1.000000, 0, "R10620",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,0)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCEOS::GNCPLCTEXTBOX00180, 225, 280, 50, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCTextBox00180FocusInformation}}, 1, 1, 0, 0},{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), GPLCTEXT_TYPE_HEX, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 2, 4, 1.000000, 0, "R10621",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,0)}}, 0, 0, 0, 0}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCEOS::GNXALARMMESSAGE00125, 45, 419, 273, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00125FocusInformation}}, 1, 1, 0, 0}, RGB32(0,64,128), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXCounterProperty pGNXCounterpProperty[4] =
{

	{{{{GNXCOUNTER, GCEOS::GNXCOUNTER00086, 9, 32, 150, 110, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXCounter00086FocusInformation}}, 1, 1, 0, 0}, GNORMAL_FONT, GPRGM_ID, GPROPERTY_COLOR, 5, GMM_OFF, GCNT_STATE_TYPE1, GMM_OFF, 0, RGB32(255,255,255), RGB32(0,64,128), RGB32(0,0,0), RGB32(166,202,240), RGB32(192,192,192), RGB32(0,0,128), GMM_OFF, 13, RGB32(255,255,255), RGB32(0,64,128), 0, GMM_OFF} ,
	{{{{GNXCOUNTER, GCEOS::GNXCOUNTER00078, 482, 32, 150, 110, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXCounter00078FocusInformation}}, 1, 1, 0, 0}, GNORMAL_FONT, GDIS_ID, GPROPERTY_COLOR, 5, GMM_OFF, GCNT_STATE_TYPE1, GMM_OFF, 0, RGB32(255,255,255), RGB32(0,64,128), RGB32(0,0,0), RGB32(166,202,240), RGB32(192,192,192), RGB32(0,0,128), GMM_OFF, 13, RGB32(255,255,255), RGB32(0,64,128), 0, GMM_OFF} ,
	{{{{GNXCOUNTER, GCEOS::GNXCOUNTER00080, 325, 32, 150, 110, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXCounter00080FocusInformation}}, 1, 1, 0, 0}, GNORMAL_FONT, GRELATIVE_ID, GPROPERTY_COLOR, 5, GMM_OFF, GCNT_STATE_TYPE1, GMM_OFF, 0, RGB32(255,255,255), RGB32(0,64,128), RGB32(0,0,0), RGB32(166,202,240), RGB32(192,192,192), RGB32(0,0,128), GMM_OFF, 13, RGB32(255,255,255), RGB32(0,64,128), 0, GMM_OFF} ,
	{{{{GNXCOUNTER, GCEOS::GNXCOUNTER00083, 166, 32, 150, 110, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXCounter00083FocusInformation}}, 1, 1, 0, 0}, GNORMAL_FONT, GMACHINE_ID, GPROPERTY_COLOR, 5, GMM_OFF, GCNT_STATE_TYPE1, GMM_OFF, 0, RGB32(255,255,255), RGB32(0,64,128), RGB32(0,0,0), RGB32(166,202,240), RGB32(192,192,192), RGB32(0,0,128), GMM_OFF, 13, RGB32(255,255,255), RGB32(0,64,128), 0, GMM_OFF}
};
static const GNXGModalSimpleProperty pGNXGModalSimplepProperty[1] =
{

	{{{{GNXGMODALSIMPLE, GCEOS::GNXGMODALSIMPLE00140, 324, 347, 200, 90, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGNXGModalSimple00140FocusInformation}}, 1, 1, 0, 0}, GNORMAL_FONT, GPROPERTY_COLOR, 0, GMM_ON, RGB32(255,255,255), RGB32(0,64,128), GSOMETIMES_REFRESH, 4, 2, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCEOS::GNXMONITORSTATUS00123, 3, 419, 40, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00123FocusInformation}}, 1, 1, 0, 0}, RGB32(0,64,128), GMM_OFF, GNORMAL_BOLD_FONT, 0, 0, RGB32(230,230,230), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXONBProperty pGNXONBpProperty[1] =
{

	{{{{GNXONB, GCEOS::GNXONB00141, 321, 149, 316, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGNXONB00141FocusInformation}}, 1, 1, 0, 0}, GNORMAL_FONT, GMM_OFF, 0, GMM_ON, 2, GPROPERTY_COLOR, RGB32(255,255,255), RGB32(0,64,128), GMM_OFF, GMM_OFF, GMM_OFF, RGB32(0,0,128), RGB32(255,255,255), 0, 0}
};
static const GNXPrgBuffPropertyEx pGNXPrgBuffpProperty[1] =
{

	{{{{{GNXPRGBUFF, GCEOS::GNXPRGBUFF00138, 322, 172, 312, 169, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGNXPrgBuff00138FocusInformation}}, 1, 1, 0, 0}, 10, 33, LINEGAP_FALSE_PROGRESS_FALSE, RGB32(255,255,255), RGB32(0,64,128), RGB32(255,255,255), RGB32(0,64,128), 1, GNORMAL_FONT}, GPROPERTY_COLOR, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCEOS::GNXTIME00006, 590, 4, 50, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00006FocusInformation}}, 1, 1, 0, 0}, RGB32(255,255,255), RGB32(0,0,108), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pICON2Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00561},
	{{ NO_DRAW , RGB32(0,0,0), RGB32(0,0,0)} , ID_IMAGE00344}
};

static const GVector pICON2Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON1Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00561},
	{{ NO_DRAW , RGB32(0,0,0), RGB32(0,0,0)} , ID_IMAGE00344}
};

static const GVector pICON1Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[2] =
{

	{{{{GPICTURE, GCEOS::ICON2, 279, 250, 36, 50, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON2Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON2Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCEOS::ICON1, 8, 250, 36, 50, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON1Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON1Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0}
};
static const GSLinePropertyEx pGSLinepProperty[18] =
{

	{{{{GSLINE, GCEOS::GSLINE00074, 240, 96, 1, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00074FocusInformation}, RGB32(0,0,0), 1, 0},{240, 96, 240, 96}}} ,
	{{{{GSLINE, GCEOS::GSLINE00077, 556, 96, 1, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00077FocusInformation}, RGB32(0,0,0), 1, 0},{556, 96, 556, 96}}} ,
	{{{{GSLINE, GCEOS::GSLINE00082, 399, 96, 1, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00082FocusInformation}, RGB32(0,0,0), 1, 0},{399, 96, 399, 96}}} ,
	{{{{GSLINE, GCEOS::GSLINE00085, 237, 96, 4, 2, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00085FocusInformation}, RGB32(0,0,0), 1, 0},{240, 96, 237, 97}}} ,
	{{{{GSLINE, GCEOS::GSLINE00088, 83, 95, 1, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00088FocusInformation}, RGB32(0,0,0), 1, 0},{83, 95, 83, 95}}} ,
	{{{{GSLINE, GCEOS::GSLINE00095, 240, 220, 1, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00095FocusInformation}, RGB32(0,0,0), 1, 0},{240, 220, 240, 220}}} ,
	{{{{GSLINE, GCEOS::GSLINE00102, 240, 220, 1, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00102FocusInformation}, RGB32(0,0,0), 1, 0},{240, 220, 240, 220}}} ,
	{{{{GSLINE, GCEOS::GSLINE00105, 82, 219, 1, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00105FocusInformation}, RGB32(0,0,0), 1, 0},{82, 219, 82, 219}}} ,
	{{{{GSLINE, GCEOS::GSLINE00110, 33, 238, 78, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00110FocusInformation}, RGB32(255,0,0), 3, 7},{33, 238, 110, 238}}} ,
	{{{{GSLINE, GCEOS::GSLINE00111, 106, 165, 1, 77, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00111FocusInformation}, RGB32(255,0,0), 3, 7},{106, 165, 106, 241}}} ,
	{{{{GSLINE, GCEOS::GSLINE00112, 137, 238, 78, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00112FocusInformation}, RGB32(255,0,0), 3, 7},{137, 238, 214, 238}}} ,
	{{{{GSLINE, GCEOS::GSLINE00113, 210, 165, 1, 77, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00113FocusInformation}, RGB32(255,0,0), 3, 7},{210, 165, 210, 241}}} ,
	{{{{GSLINE, GCEOS::GSLINE00114, 240, 238, 78, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00114FocusInformation}, RGB32(255,0,0), 3, 7},{240, 238, 317, 238}}} ,
	{{{{GSLINE, GCEOS::GSLINE00115, 313, 165, 1, 77, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00115FocusInformation}, RGB32(255,0,0), 3, 7},{313, 165, 313, 241}}} ,
	{{{{GSLINE, GCEOS::GSLINE00143, 10, 311, 78, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00143FocusInformation}, RGB32(255,0,0), 3, 7},{10, 311, 87, 311}}} ,
	{{{{GSLINE, GCEOS::GSLINE00144, 8, 314, 1, 77, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00144FocusInformation}, RGB32(255,0,0), 3, 7},{8, 314, 8, 390}}} ,
	{{{{GSLINE, GCEOS::GSLINE00148, 235, 311, 77, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00148FocusInformation}, RGB32(255,0,0), 3, 7},{311, 311, 235, 311}}} ,
	{{{{GSLINE, GCEOS::GSLINE00149, 314, 312, 1, 77, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00149FocusInformation}, RGB32(255,0,0), 3, 7},{314, 312, 314, 388}}}
};
static const GSRectPropertyEx pGSRectpProperty[6] =
{

	{{{{GSRECT, GCEOS::GSRECT00225, 0, 0, 640, 26, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00225FocusInformation}, RGB32(0,0,128), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,128), RGB32(0,0,128)}}}} ,
	{{{{GSRECT, GCEOS::GSRECT00184, 527, 344, 110, 94, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00184FocusInformation}, RGB32(255,255,255), 1, 0,{FILL_BACK_COLOR, RGB32(0,64,128), RGB32(0,64,128)}}}} ,
	{{{{GSRECT, GCEOS::GSRECT00091, 3, 26, 634, 121, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00091FocusInformation}, RGB32(255,255,255), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(0,0,0)}}}} ,
	{{{{GSRECT, GCEOS::GSRECT00092, 3, 149, 316, 268, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00092FocusInformation}, RGB32(255,255,255), 1, 0,{FILL_BACK_COLOR, RGB32(0,64,128), RGB32(0,64,128)}}}} ,
	{{{{GSRECT, GCEOS::GSRECT00106, 320, 169, 317, 174, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00106FocusInformation}, RGB32(255,255,255), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(0,0,0)}}}} ,
	{{{{GSRECT, GCEOS::GSRECT00139, 320, 344, 205, 94, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00139FocusInformation}, RGB32(255,255,255), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(0,0,0)}}}}
};

static GPropertyInfo pGPropertyInfo[88] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGSLinepProperty[1], {4, 36}},
	{(void *)&pGNXCounterpProperty[1], {4, 100}},
	{(void *)&pGNXCounterpProperty[2], {4, 100}},
	{(void *)&pGSLinepProperty[2], {4, 36}},
	{(void *)&pGNXCounterpProperty[3], {4, 100}},
	{(void *)&pGSLinepProperty[3], {4, 36}},
	{(void *)&pGNXCounterpProperty[0], {4, 100}},
	{(void *)&pGSLinepProperty[4], {4, 36}},
	{(void *)&pGSRectpProperty[2], {4, 40}},
	{(void *)&pGSRectpProperty[3], {4, 40}},
	{(void *)&pGSLinepProperty[5], {4, 36}},
	{(void *)&pGSLinepProperty[6], {4, 36}},
	{(void *)&pGSLinepProperty[7], {4, 36}},
	{(void *)&pGSRectpProperty[4], {4, 40}},
	{(void *)&pGNCMeterpProperty[0], {4, 184}},
	{(void *)&pGNCMeterpProperty[1], {4, 184}},
	{(void *)&pGNCMeterpProperty[2], {4, 184}},
	{(void *)&pGSLinepProperty[8], {4, 36}},
	{(void *)&pGSLinepProperty[9], {4, 36}},
	{(void *)&pGSLinepProperty[10], {4, 36}},
	{(void *)&pGSLinepProperty[11], {4, 36}},
	{(void *)&pGSLinepProperty[12], {4, 36}},
	{(void *)&pGSLinepProperty[13], {4, 36}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGLabelpProperty[4], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[0], {4, 156}},
	{(void *)&pGNCPLCTextBoxpProperty[1], {4, 156}},
	{(void *)&pGNCPLCTextBoxpProperty[2], {4, 156}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGNXPrgBuffpProperty[0], {4, 76}},
	{(void *)&pGSRectpProperty[5], {4, 40}},
	{(void *)&pGNXGModalSimplepProperty[0], {4, 72}},
	{(void *)&pGNXONBpProperty[0], {4, 84}},
	{(void *)&pGNCMeterpProperty[3], {4, 184}},
	{(void *)&pGSLinepProperty[14], {4, 36}},
	{(void *)&pGSLinepProperty[15], {4, 36}},
	{(void *)&pGLabelpProperty[5], {4, 68}},
	{(void *)&pGNCMeterpProperty[4], {4, 184}},
	{(void *)&pGSLinepProperty[16], {4, 36}},
	{(void *)&pGSLinepProperty[17], {4, 36}},
	{(void *)&pGLabelpProperty[6], {4, 68}},
	{(void *)&pGNCMeterpProperty[5], {4, 184}},
	{(void *)&pGNCMeterpProperty[6], {4, 184}},
	{(void *)&pGNCMeterpProperty[7], {4, 184}},
	{(void *)&pGNCMeterpProperty[8], {4, 184}},
	{(void *)&pGNCMeterpProperty[9], {4, 184}},
	{(void *)&pGLabelpProperty[7], {4, 68}},
	{(void *)&pGNCMeterpProperty[10], {4, 184}},
	{(void *)&pGLabelpProperty[8], {4, 68}},
	{(void *)&pGLabelpProperty[9], {4, 68}},
	{(void *)&pGLabelpProperty[10], {4, 68}},
	{(void *)&pGLabelpProperty[11], {4, 68}},
	{(void *)&pGLabelpProperty[12], {4, 68}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGPicturepProperty[1], {4, 90}},
	{(void *)&pGNCPLCTextBoxpProperty[3], {4, 156}},
	{(void *)&pGLabelpProperty[13], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[4], {4, 156}},
	{(void *)&pGLabelpProperty[14], {4, 68}},
	{(void *)&pGLabelpProperty[15], {4, 68}},
	{(void *)&pGSRectpProperty[1], {4, 40}},
	{(void *)&pGLabelpProperty[16], {4, 68}},
	{(void *)&pGBasicControlpProperty[0], {4, 20}},
	{(void *)&pGBasicControlpProperty[1], {4, 20}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGBasicControlpProperty[2], {4, 20}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[1], {4, 120}},
	{(void *)&pGSRectpProperty[0], {4, 40}},
	{(void *)&pGNCDataTextBoxpProperty[2], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[3], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[4], {4, 120}},
};

static const GBaseWindowProperty *pProperty[88] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGSRectpProperty[0],
	(const GBaseWindowProperty*) &pGSRectpProperty[1],
	(const GBaseWindowProperty*) &pGSRectpProperty[2],
	(const GBaseWindowProperty*) &pGNXCounterpProperty[0],
	(const GBaseWindowProperty*) &pGNXCounterpProperty[1],
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[1],
	(const GBaseWindowProperty*) &pGNXCounterpProperty[2],
	(const GBaseWindowProperty*) &pGSLinepProperty[2],
	(const GBaseWindowProperty*) &pGNXCounterpProperty[3],
	(const GBaseWindowProperty*) &pGSLinepProperty[3],
	(const GBaseWindowProperty*) &pGSLinepProperty[4],
	(const GBaseWindowProperty*) &pGSRectpProperty[3],
	(const GBaseWindowProperty*) &pGSLinepProperty[5],
	(const GBaseWindowProperty*) &pGSLinepProperty[6],
	(const GBaseWindowProperty*) &pGSLinepProperty[7],
	(const GBaseWindowProperty*) &pGSRectpProperty[4],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[0],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[1],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[2],
	(const GBaseWindowProperty*) &pGSLinepProperty[8],
	(const GBaseWindowProperty*) &pGSLinepProperty[9],
	(const GBaseWindowProperty*) &pGSLinepProperty[10],
	(const GBaseWindowProperty*) &pGSLinepProperty[11],
	(const GBaseWindowProperty*) &pGSLinepProperty[12],
	(const GBaseWindowProperty*) &pGSLinepProperty[13],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[4],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGNXPrgBuffpProperty[0],
	(const GBaseWindowProperty*) &pGSRectpProperty[5],
	(const GBaseWindowProperty*) &pGNXGModalSimplepProperty[0],
	(const GBaseWindowProperty*) &pGNXONBpProperty[0],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[3],
	(const GBaseWindowProperty*) &pGSLinepProperty[14],
	(const GBaseWindowProperty*) &pGSLinepProperty[15],
	(const GBaseWindowProperty*) &pGLabelpProperty[5],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[4],
	(const GBaseWindowProperty*) &pGSLinepProperty[16],
	(const GBaseWindowProperty*) &pGSLinepProperty[17],
	(const GBaseWindowProperty*) &pGLabelpProperty[6],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[5],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[6],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[7],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[8],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[7],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[10],
	(const GBaseWindowProperty*) &pGLabelpProperty[8],
	(const GBaseWindowProperty*) &pGLabelpProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[10],
	(const GBaseWindowProperty*) &pGLabelpProperty[11],
	(const GBaseWindowProperty*) &pGLabelpProperty[12],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[1],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[13],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[4],
	(const GBaseWindowProperty*) &pGLabelpProperty[14],
	(const GBaseWindowProperty*) &pGLabelpProperty[15],
	(const GBaseWindowProperty*) &pGLabelpProperty[16],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[0],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[4],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[2]
};

