
GCClassCBMP(GCSPINDLE_Status)
	GCDefCBMsg(GM_CB_ONKEYPRESS, DATA, DATAOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, DATA, DATAOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, DATA, DATAOnCreate )
	GCDefCBMsg(GM_CB_ONCLICK, BTNMC, BTNMCOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNEOS, BTNEOSOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNEXIT, BTNEXITOnClick )
GCEndClassCBMP()

static const GFocusInformation pGNXTime00006FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCExMenu00016FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00025FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00164FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00165FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00168FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00169FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00172FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00174FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00176FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00177FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00179FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00180FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00181FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00186FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00187FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00188FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00191FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00192FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00193FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00194FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00201FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00202FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00215FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00216FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMSGBOXFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNMCFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00221FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00222FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00223FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00224FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00225FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00226FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00227FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNEOSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNEXITFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00231FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00232FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00233FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00241FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00242FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00243FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00244FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00245FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDATAFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSRect00163FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00238FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00239FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00162FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00240FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00236FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00237FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00235FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00234FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00047FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00178FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00190FocusInformation =
{
	0,
	NULL
};

static const GBasicControlProperty pGBasicControlpProperty[1] =
{

	{{{GBASICCONTROL, GCSPINDLE_Status::DATA, 574, 406, 63, 34, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDATAFocusInformation}}}
};
static const GButtonProperty pGButtonpProperty[15] =
{

	{{{GBUTTON, GCSPINDLE_Status::BTN1, 219, 291, 40, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00867,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::BTN2, 301, 291, 40, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00867,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::BTN3, 381, 291, 40, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN3FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00867,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::BTNMC, 1, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNMCFocusInformation}}, ID_STRING00870,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::GBUTTON00221, 321, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00221FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::GBUTTON00222, 449, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00222FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::GBUTTON00223, 385, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00223FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::GBUTTON00224, 257, 441, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00224FocusInformation}}, ID_STRING00140,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::GBUTTON00225, 193, 441, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00225FocusInformation}}, ID_STRING00139,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::GBUTTON00226, 129, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00226FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::GBUTTON00227, 65, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00227FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::BTNEOS, 513, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNEOSFocusInformation}}, ID_STRING00879,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::BTNEXIT, 577, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNEXITFocusInformation}}, ID_STRING00552,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::GBUTTON00242, 253, 381, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00242FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCSPINDLE_Status::GBUTTON00244, 325, 381, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00244FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00452},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[19] =
{

	{{{GLABEL, GCSPINDLE_Status::GLABEL00025, 148, -1, 314, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00025FocusInformation}}, ID_STRING00855,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00165, 491, 270, 100, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00165FocusInformation}}, ID_STRING00857,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00169, 50, 270, 100, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00169FocusInformation}}, ID_STRING00856,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00172, 449, 338, 59, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00172FocusInformation}}, ID_STRING00326,{RGB32(166,202,240), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00174, 3, 338, 82, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00174FocusInformation}}, ID_STRING00327,{RGB32(166,202,240), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00179, 221, 58, 200, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00179FocusInformation}}, ID_STRING00858,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00181, 209, 105, 100, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00181FocusInformation}}, ID_STRING00860,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00186, 331, 105, 100, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00186FocusInformation}}, ID_STRING00861,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00187, 264, 135, 20, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00187FocusInformation}}, ID_STRING00859,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00188, 384, 135, 20, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00188FocusInformation}}, ID_STRING00859,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00191, 221, 202, 200, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00191FocusInformation}}, ID_STRING00862,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00192, 209, 249, 64, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00192FocusInformation}}, ID_STRING00863,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00193, 289, 249, 64, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00193FocusInformation}}, ID_STRING00865,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00194, 369, 249, 64, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00194FocusInformation}}, ID_STRING00866,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00201, 145, 341, 60, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00201FocusInformation}}, ID_STRING00826,{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00202, 580, 341, 60, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00202FocusInformation}}, ID_STRING00864,{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00215, -2, -4, 57, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00215FocusInformation}}, ID_STRING00321,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00243, 277, 381, 50, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00243FocusInformation}}, ID_STRING00080,{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCSPINDLE_Status::GLABEL00245, 349, 381, 50, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00245FocusInformation}}, ID_STRING00079,{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[4] =
{

	{{{{GNCDATATEXTBOX, GCSPINDLE_Status::GNCDATATEXTBOX00231, 356, 137, 33, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00231FocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 10, 10, 63, 4, GNCDATA_TYPE_LONG, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCSPINDLE_Status::GNCDATATEXTBOX00232, 74, 344, 70, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00232FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00325, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 33, 101, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCSPINDLE_Status::GNCDATATEXTBOX00233, 510, 344, 70, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00233FocusInformation}}, 1, 1, 0, 1},{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00325, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 63, 3, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCSPINDLE_Status::GNCDATATEXTBOX00241, 483, 1, 102, 22, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00241FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 10, 10, 40, 6, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4}
};
static const GExMenuGroup pGNCExMenu00016MenuGroup[10] = {
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0}
};

static const GNCExMenuProperty pGNCExMenupProperty[1] =
{

	{{{{GNCEXMENU, GCSPINDLE_Status::GNCEXMENU00016, 15, 428, 386, 29, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCExMenu00016FocusInformation}}, 1, 1, 0, 0}, 2, 0, 1, 0, RGB32(0,0,0), ID_FONT00000, ID_BORDER00323, 0, 0, 0, 0, 0, 0, 0, 0, (GExMenuGroup*)pGNCExMenu00016MenuGroup}
};
static const GNCMeterProperty pGNCMeterpProperty[2] =
{

	{{{{GNCMETER, GCSPINDLE_Status::GNCMETER00176, 448, 373, 180, 26, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00176FocusInformation}}, 1, 1, 0, 0}, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 45, 315, ID_IMAGE00322, ID_IMAGE00001, RGB32(128,128,128), RGB32(128,128,128), RGB32(128,128,128), RGB32(255,0,0), RGB32(255,255,0), RGB32(7,231,255), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 10000.000000, 70.000000, 60.000000, 1, 0,{3, 63, 0, 0x03},{{RGB32(0,0,0), 1, 11, 0, 0},{RGB32(0,0,0), 0, 11, 0, 0}, 0.000000, 100.000000}, 8000.000000, 0, 0} ,
	{{{{GNCMETER, GCSPINDLE_Status::GNCMETER00177, 13, 373, 180, 26, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00177FocusInformation}}, 1, 1, 0, 0}, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 45, 315, ID_IMAGE00322, ID_IMAGE00001, RGB32(128,128,128), RGB32(128,128,128), RGB32(128,128,128), RGB32(255,0,0), RGB32(255,255,0), RGB32(7,231,255), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 10000.000000, 70.000000, 60.000000, 1, 0,{1, 42, 0, 0x03},{{RGB32(0,0,0), 1, 11, 0, 0},{RGB32(0,0,0), 0, 11, 0, 0}, 0.000000, 100.000000}, 5000.000000, 0, 0}
};
static const GNCPLCTextBoxPropertyEx pGNCPLCTextBoxpProperty[3] =
{

	{{{{{GNCPLCTEXTBOX, GCSPINDLE_Status::GNCPLCTEXTBOX00164, 526, 298, 33, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCTextBox00164FocusInformation}}, 1, 1, 0, 0},{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), GPLCTEXT_TYPE_HEX, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 2, 4, 1.000000, 0, "R10620",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,0)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCSPINDLE_Status::GNCPLCTEXTBOX00168, 85, 298, 33, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCTextBox00168FocusInformation}}, 1, 1, 0, 0},{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), GPLCTEXT_TYPE_HEX, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 2, 4, 1.000000, 0, "R10621",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,0)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCSPINDLE_Status::GNCPLCTEXTBOX00180, 238, 137, 33, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCTextBox00180FocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), GPLCTEXT_TYPE_DEC, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 2, 4, 1.000000, 0, "SW0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,0)}}, 0, 0, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCSPINDLE_Status::GNXMONITORSTATUS00216, 425, 5, 40, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00216FocusInformation}}, 1, 1, 0, 0}, RGB32(0,0,108), GMM_OFF, GNORMAL_BOLD_FONT, 0, 0, RGB32(255,255,255), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCSPINDLE_Status::GNXTIME00006, 590, 4, 50, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00006FocusInformation}}, 1, 1, 0, 0}, RGB32(255,255,255), RGB32(0,0,108), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pICON2Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00561}
};

static const GVector pICON2Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON1Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00561}
};

static const GVector pICON1Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[2] =
{

	{{{{GPICTURE, GCSPINDLE_Status::ICON2, 80, 216, 36, 50, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pICON2Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON2Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCSPINDLE_Status::ICON1, 522, 215, 36, 50, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pICON1Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON1Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0}
};
static const GSLinePropertyEx pGSLinepProperty[1] =
{

	{{{{GSLINE, GCSPINDLE_Status::GSLINE00047, 0, 26, 641, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00047FocusInformation}, RGB32(255,255,255), 2, 0},{0, 26, 640, 26}}}
};
static const GSRectPropertyEx pGSRectpProperty[11] =
{

	{{{{GSRECT, GCSPINDLE_Status::GSRECT00163, 200, 192, 240, 180, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00163FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCSPINDLE_Status::GSRECT00238, 209, 238, 60, 50, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00238FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCSPINDLE_Status::GSRECT00239, 291, 238, 60, 50, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00239FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCSPINDLE_Status::GSRECT00162, 200, 50, 240, 130, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00162FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCSPINDLE_Status::GSRECT00240, 372, 238, 60, 50, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00240FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCSPINDLE_Status::GSRECT00236, 209, 97, 100, 68, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00236FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCSPINDLE_Status::GSRECT00237, 332, 97, 100, 68, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00237FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCSPINDLE_Status::GSRECT00235, 482, 269, 120, 54, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00235FocusInformation}, RGB32(255,255,255), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(0,0,108)}}}} ,
	{{{{GSRECT, GCSPINDLE_Status::GSRECT00234, 40, 269, 120, 54, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00234FocusInformation}, RGB32(255,255,255), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(0,0,108)}}}} ,
	{{{{GSRECT, GCSPINDLE_Status::GSRECT00178, 209, 58, 223, 30, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00178FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCSPINDLE_Status::GSRECT00190, 209, 202, 223, 30, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00190FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}}
};
static const GTextBoxProperty pGTextBoxpProperty[1] =
{

	{{{GTEXTBOX, GCSPINDLE_Status::MSGBOX, 3, 413, 360, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMSGBOXFocusInformation}}, ID_STRING00048,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), GTEXT_TYPE_STRING, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[63] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNCExMenupProperty[0], {4, 72}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGSRectpProperty[3], {4, 40}},
	{(void *)&pGSRectpProperty[0], {4, 40}},
	{(void *)&pGNCPLCTextBoxpProperty[0], {4, 156}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[1], {4, 156}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGLabelpProperty[4], {4, 68}},
	{(void *)&pGNCMeterpProperty[0], {4, 184}},
	{(void *)&pGNCMeterpProperty[1], {4, 184}},
	{(void *)&pGSRectpProperty[9], {4, 40}},
	{(void *)&pGLabelpProperty[5], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[2], {4, 156}},
	{(void *)&pGLabelpProperty[6], {4, 68}},
	{(void *)&pGLabelpProperty[7], {4, 68}},
	{(void *)&pGLabelpProperty[8], {4, 68}},
	{(void *)&pGLabelpProperty[9], {4, 68}},
	{(void *)&pGSRectpProperty[10], {4, 40}},
	{(void *)&pGLabelpProperty[10], {4, 68}},
	{(void *)&pGLabelpProperty[11], {4, 68}},
	{(void *)&pGLabelpProperty[12], {4, 68}},
	{(void *)&pGLabelpProperty[13], {4, 68}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGLabelpProperty[14], {4, 68}},
	{(void *)&pGLabelpProperty[15], {4, 68}},
	{(void *)&pGLabelpProperty[16], {4, 68}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGPicturepProperty[1], {4, 90}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGButtonpProperty[10], {4, 136}},
	{(void *)&pGButtonpProperty[11], {4, 136}},
	{(void *)&pGButtonpProperty[12], {4, 136}},
	{(void *)&pGBasicControlpProperty[0], {4, 20}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[1], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[2], {4, 120}},
	{(void *)&pGSRectpProperty[8], {4, 40}},
	{(void *)&pGSRectpProperty[7], {4, 40}},
	{(void *)&pGSRectpProperty[5], {4, 40}},
	{(void *)&pGSRectpProperty[6], {4, 40}},
	{(void *)&pGSRectpProperty[1], {4, 40}},
	{(void *)&pGSRectpProperty[2], {4, 40}},
	{(void *)&pGSRectpProperty[4], {4, 40}},
	{(void *)&pGNCDataTextBoxpProperty[3], {4, 120}},
	{(void *)&pGButtonpProperty[13], {4, 136}},
	{(void *)&pGLabelpProperty[17], {4, 68}},
	{(void *)&pGButtonpProperty[14], {4, 136}},
	{(void *)&pGLabelpProperty[18], {4, 68}},
};

static const GBaseWindowProperty *pProperty[63] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGSRectpProperty[0],
	(const GBaseWindowProperty*) &pGSRectpProperty[1],
	(const GBaseWindowProperty*) &pGSRectpProperty[2],
	(const GBaseWindowProperty*) &pGSRectpProperty[3],
	(const GBaseWindowProperty*) &pGSRectpProperty[4],
	(const GBaseWindowProperty*) &pGSRectpProperty[5],
	(const GBaseWindowProperty*) &pGSRectpProperty[6],
	(const GBaseWindowProperty*) &pGSRectpProperty[7],
	(const GBaseWindowProperty*) &pGSRectpProperty[8],
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNCExMenupProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[4],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[0],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[1],
	(const GBaseWindowProperty*) &pGSRectpProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[5],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[8],
	(const GBaseWindowProperty*) &pGLabelpProperty[9],
	(const GBaseWindowProperty*) &pGSRectpProperty[10],
	(const GBaseWindowProperty*) &pGLabelpProperty[10],
	(const GBaseWindowProperty*) &pGLabelpProperty[11],
	(const GBaseWindowProperty*) &pGLabelpProperty[12],
	(const GBaseWindowProperty*) &pGLabelpProperty[13],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[14],
	(const GBaseWindowProperty*) &pGLabelpProperty[15],
	(const GBaseWindowProperty*) &pGLabelpProperty[16],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGButtonpProperty[10],
	(const GBaseWindowProperty*) &pGButtonpProperty[11],
	(const GBaseWindowProperty*) &pGButtonpProperty[12],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[13],
	(const GBaseWindowProperty*) &pGLabelpProperty[17],
	(const GBaseWindowProperty*) &pGButtonpProperty[14],
	(const GBaseWindowProperty*) &pGLabelpProperty[18],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[0]
};

