
GCClassCBMP(GCBITS4)
	GCDefCBMsg(GM_CB_ONCLICK, KEY_SET_0, KEY_SET_0OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_SET_1, KEY_SET_1OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_NEXT, KEY_NEXTOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_DIAG_SCREEN, KEY_DIAG_SCREENOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_BACK, KEY_BACKOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, T1, T1OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, T2, T2OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, T3, T3OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, T4, T4OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, T5, T5OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, T6, T6OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, T7, T7OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, T8, T8OnClick )
	GCDefCBMsg(GM_CB_ONKEYPRESS, KEYACTION, KEYACTIONOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, KEYACTION, KEYACTIONOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, KEYACTION, KEYACTIONOnCreate )
GCEndClassCBMP()

static const GFocusInformation pGNXAlarmMessage00000FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXTime00001FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00002FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00003FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMSGBOXFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00005FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00054FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00055FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00057FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00061FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00064FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00067FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00070FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00073FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00076FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00087FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00100FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00109FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00110FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00111FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00113FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00114FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00115FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00116FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00117FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00118FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00119FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00120FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00121FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_SET_0FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_SET_1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00124FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00125FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00126FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00127FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_NEXTFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_DIAG_SCREENFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_BACKFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00079FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00082FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00084FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00086FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00092FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00094FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00096FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00098FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00132FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00134FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00136FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00138FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00140FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00142FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00144FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00146FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00148FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pT1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pT2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pT3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pT4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pT5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pT6FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pT7FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pT8FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON6FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON7FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEYACTIONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSLine00056FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00060FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00063FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00066FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00069FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00072FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00075FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00078FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00089FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00080FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00081FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00083FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00085FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00091FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00093FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00095FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00097FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00133FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00135FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00137FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00139FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00141FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00143FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00145FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00147FocusInformation =
{
	0,
	NULL
};

static const GButtonProperty pGButtonpProperty[18] =
{

	{{{GBUTTON, GCBITS4::GBUTTON00121, 1, 437, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00121FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::KEY_SET_0, 65, 437, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_SET_0FocusInformation}}, ID_STRING00613,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::KEY_SET_1, 129, 437, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_SET_1FocusInformation}}, ID_STRING00614,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::GBUTTON00124, 193, 437, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00124FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::GBUTTON00125, 257, 437, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00125FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::GBUTTON00126, 321, 437, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00126FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::GBUTTON00127, 385, 437, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00127FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::KEY_NEXT, 449, 437, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_NEXTFocusInformation}}, ID_STRING00869,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::KEY_DIAG_SCREEN, 513, 437, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_DIAG_SCREENFocusInformation}}, ID_STRING01024,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::KEY_BACK, 577, 437, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_BACKFocusInformation}}, ID_STRING00862,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::T1, 47, 120, 25, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pT1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, Background},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::T2, 47, 157, 25, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pT2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, Background},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::T3, 47, 194, 25, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pT3FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, Background},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::T4, 47, 231, 25, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pT4FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, Background},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::T5, 47, 268, 25, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pT5FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, Background},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::T6, 47, 305, 25, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pT6FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, Background},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::T7, 47, 342, 25, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pT7FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, Background},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCBITS4::T8, 47, 380, 25, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pT8FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, Background},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[31] =
{

	{{{GLABEL, GCBITS4::GLABEL00003, 0, 30, 250, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00003FocusInformation}}, ID_STRING00493A,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00054, 2, 52, 55, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00054FocusInformation}}, ID_STRING00494A,{RGB32(128,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00057, 2, 120, 42, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00057FocusInformation}}, ID_STRING00452A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00061, 2, 157, 42, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00061FocusInformation}}, ID_STRING00451A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00064, 2, 194, 42, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00064FocusInformation}}, ID_STRING00458A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00067, 2, 231, 42, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00067FocusInformation}}, ID_STRING00461A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00070, 2, 268, 42, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00070FocusInformation}}, ID_STRING00462A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00073, 2, 305, 42, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00073FocusInformation}}, ID_STRING00463A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00076, 2, 342, 42, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00076FocusInformation}}, ID_STRING00464A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00087, 2, 380, 42, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00087FocusInformation}}, ID_STRING00465A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00100, 442, 52, 55, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00100FocusInformation}}, ID_STRING00468A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00109, 2, 99, 82, 17, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00109FocusInformation}}, ID_STRING00486A,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00110, 114, 99, 297, 17, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00110FocusInformation}}, ID_STRING00485A,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00111, 577, 99, 59, 17, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00111FocusInformation}}, ID_STRING00487A,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00079, 113, 117, 380, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00079FocusInformation}}, ID_STRING00965,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00082, 113, 154, 380, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00082FocusInformation}}, ID_STRING00966,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00084, 113, 191, 380, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00084FocusInformation}}, ID_STRING00962,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00086, 113, 228, 380, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00086FocusInformation}}, ID_STRING00962,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00092, 113, 265, 380, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00092FocusInformation}}, ID_STRING00962,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00094, 113, 301, 380, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00094FocusInformation}}, ID_STRING00962,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00096, 114, 339, 380, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00096FocusInformation}}, ID_STRING00962,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00098, 114, 378, 380, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00098FocusInformation}}, ID_STRING00962,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00132, 506, 99, 66, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00132FocusInformation}}, ID_STRING00989,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00134, 521, 117, 35, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00134FocusInformation}}, ID_STRING00990,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00136, 521, 154, 35, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00136FocusInformation}}, ID_STRING00610,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00138, 521, 190, 35, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00138FocusInformation}}, ID_STRING00990,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00140, 521, 228, 35, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00140FocusInformation}}, ID_STRING00990,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00142, 521, 266, 35, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00142FocusInformation}}, ID_STRING00990,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00144, 521, 304, 35, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00144FocusInformation}}, ID_STRING00990,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00146, 521, 340, 35, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00146FocusInformation}}, ID_STRING00990,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCBITS4::GLABEL00148, 521, 379, 35, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00148FocusInformation}}, ID_STRING00990,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[1] =
{

	{{{{GNCDATATEXTBOX, GCBITS4::GNCDATATEXTBOX00055, 92, 52, 104, 28, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00055FocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00854, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 50, 3, 110, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4}
};
static const GNCPLCButtonPropertyEx pGNCPLCButtonpProperty[8] =
{

	{{{{{GNCPLCBUTTON, GCBITS4::GNCPLCBUTTON00113, 577, 117, 59, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00113FocusInformation}}, 1, 1, 0, 0}, ID_STRING00991, ID_STRING00991, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "M5944", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCBITS4::GNCPLCBUTTON00114, 577, 154, 59, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00114FocusInformation}}, 1, 1, 0, 0}, ID_STRING00992, ID_STRING00992, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "M5945", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCBITS4::GNCPLCBUTTON00115, 577, 191, 59, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00115FocusInformation}}, 1, 1, 0, 0}, ID_STRING00993, ID_STRING00993, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "M5946", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCBITS4::GNCPLCBUTTON00116, 577, 228, 59, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00116FocusInformation}}, 1, 1, 0, 0}, ID_STRING00994, ID_STRING00994, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "M5947", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCBITS4::GNCPLCBUTTON00117, 577, 264, 59, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00117FocusInformation}}, 1, 1, 0, 0}, ID_STRING00995, ID_STRING00995, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "M5948", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCBITS4::GNCPLCBUTTON00118, 577, 301, 59, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00118FocusInformation}}, 1, 1, 0, 0}, ID_STRING00996, ID_STRING00996, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "M5949", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCBITS4::GNCPLCBUTTON00119, 577, 339, 59, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00119FocusInformation}}, 1, 1, 0, 0}, ID_STRING00997, ID_STRING00997, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "M5950", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCBITS4::GNCPLCBUTTON00120, 577, 378, 58, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00120FocusInformation}}, 1, 1, 0, 0}, ID_STRING00998, ID_STRING00998, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "M5951", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCBITS4::GNXALARMMESSAGE00000, 299, 416, 340, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00000FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCBITS4::GNXMONITORSTATUS00002, 0, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00002FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, 0, 0, RGB32(230,230,230), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCBITS4::GNXTIME00001, 132, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00001FocusInformation}}, 1, 1, 0, 0}, RGB32(230,230,230), RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pGPicture00005Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00859}
};

static const GVector pGPicture00005Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON1Design[7] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MDI},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MEM},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , RPD},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , jog},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , inc},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , zrn},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , hand}
};

static const GVector pICON1Vector[7] = {
	{0 , 0, 1, 10000, 1},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON2Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , KEY},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON2Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON3Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubnot},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubokk}
};

static const GVector pICON3Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON4Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntman},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntauto}
};

static const GVector pICON4Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON5Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , caution},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON5Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON6Design[4] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spcw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spccw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spstp},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , sporn}
};

static const GVector pICON6Vector[4] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON7Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , toolch},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON7Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[8] =
{

	{{{{GPICTURE, GCBITS4::GPICTURE00005, 509, 0, 130, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00005FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00005Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00005Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCBITS4::ICON1, 2, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 7, (GDesign*)pICON1Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON1Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCBITS4::ICON2, 34, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON2Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON2Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCBITS4::ICON3, 66, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON3FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON3Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON3Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCBITS4::ICON4, 98, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON4FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON4Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON4Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCBITS4::ICON5, 130, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON5FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON5Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON5Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCBITS4::ICON6, 162, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON6FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 4, (GDesign*)pICON6Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON6Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCBITS4::ICON7, 194, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON7FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON7Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON7Vector, GPCTR_EFFECT_SHAKEIN, GPCTR_EFFECT_NONE, 100, 0}
};
static const GSLinePropertyEx pGSLinepProperty[9] =
{

	{{{{GSLINE, GCBITS4::GSLINE00056, 61, 64, 29, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00056FocusInformation}, RGB32(0,0,0), 1, 0},{61, 64, 89, 64}}} ,
	{{{{GSLINE, GCBITS4::GSLINE00060, 70, 131, 41, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00060FocusInformation}, RGB32(0,128,128), 1, 0},{70, 131, 110, 131}}} ,
	{{{{GSLINE, GCBITS4::GSLINE00063, 70, 168, 41, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00063FocusInformation}, RGB32(0,128,128), 1, 0},{70, 168, 110, 168}}} ,
	{{{{GSLINE, GCBITS4::GSLINE00066, 70, 205, 41, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00066FocusInformation}, RGB32(0,128,128), 1, 0},{70, 205, 110, 205}}} ,
	{{{{GSLINE, GCBITS4::GSLINE00069, 70, 242, 41, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00069FocusInformation}, RGB32(0,128,128), 1, 0},{70, 242, 110, 242}}} ,
	{{{{GSLINE, GCBITS4::GSLINE00072, 70, 279, 41, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00072FocusInformation}, RGB32(0,128,128), 1, 0},{70, 279, 110, 279}}} ,
	{{{{GSLINE, GCBITS4::GSLINE00075, 70, 316, 41, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00075FocusInformation}, RGB32(0,128,128), 1, 0},{70, 316, 110, 316}}} ,
	{{{{GSLINE, GCBITS4::GSLINE00078, 70, 353, 41, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00078FocusInformation}, RGB32(0,128,128), 1, 0},{70, 353, 110, 353}}} ,
	{{{{GSLINE, GCBITS4::GSLINE00089, 70, 391, 41, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00089FocusInformation}, RGB32(0,128,128), 1, 0},{70, 391, 110, 391}}}
};
static const GSRectPropertyEx pGSRectpProperty[16] =
{

	{{{{GSRECT, GCBITS4::GSRECT00080, 114, 117, 389, 30, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00080FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(166,202,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00081, 114, 154, 389, 29, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00081FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(166,202,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00083, 114, 191, 389, 29, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00083FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(166,202,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00085, 114, 228, 389, 29, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00085FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(166,202,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00091, 114, 264, 389, 29, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00091FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(166,202,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00093, 114, 301, 389, 29, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00093FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(166,202,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00095, 114, 339, 389, 29, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00095FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(166,202,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00097, 114, 378, 389, 29, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00097FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(166,202,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00133, 521, 117, 35, 25, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00133FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(255,251,240), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00135, 521, 154, 35, 25, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00135FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(255,251,240), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00137, 521, 190, 35, 25, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00137FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(255,251,240), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00139, 521, 228, 35, 25, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00139FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(255,251,240), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00141, 521, 266, 35, 25, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00141FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(255,251,240), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00143, 521, 304, 35, 25, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00143FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(255,251,240), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00145, 521, 340, 35, 25, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00145FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(255,251,240), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCBITS4::GSRECT00147, 521, 379, 35, 25, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00147FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(255,251,240), RGB32(255,251,240)}}}}
};
static const GTextBoxProperty pGTextBoxpProperty[2] =
{

	{{{GTEXTBOX, GCBITS4::MSGBOX, 303, 30, 336, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMSGBOXFocusInformation}}, ID_STRING00857,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0, RGB32(239,239,239), RGB32(255,255,255), RGB32(239,239,239), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GTEXTBOX, GCBITS4::KEYACTION, 498, 52, 139, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GTEXT_STYLE_REFUSE_NUM | GTEXT_STYLE_PASSWORD, (GFocusInformation*)&pKEYACTIONFocusInformation}}, ID_STRING00857,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, ID_BORDER00867, RGB32(239,239,239), RGB32(255,255,255), RGB32(239,239,239), GTEXT_TYPE_USHORT, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[97] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGSLinepProperty[1], {4, 36}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGSLinepProperty[2], {4, 36}},
	{(void *)&pGLabelpProperty[4], {4, 68}},
	{(void *)&pGSLinepProperty[3], {4, 36}},
	{(void *)&pGLabelpProperty[5], {4, 68}},
	{(void *)&pGSLinepProperty[4], {4, 36}},
	{(void *)&pGLabelpProperty[6], {4, 68}},
	{(void *)&pGSLinepProperty[5], {4, 36}},
	{(void *)&pGLabelpProperty[7], {4, 68}},
	{(void *)&pGSLinepProperty[6], {4, 36}},
	{(void *)&pGLabelpProperty[8], {4, 68}},
	{(void *)&pGSLinepProperty[7], {4, 36}},
	{(void *)&pGLabelpProperty[14], {4, 68}},
	{(void *)&pGSRectpProperty[0], {4, 40}},
	{(void *)&pGSRectpProperty[1], {4, 40}},
	{(void *)&pGLabelpProperty[15], {4, 68}},
	{(void *)&pGSRectpProperty[2], {4, 40}},
	{(void *)&pGLabelpProperty[16], {4, 68}},
	{(void *)&pGSRectpProperty[3], {4, 40}},
	{(void *)&pGLabelpProperty[17], {4, 68}},
	{(void *)&pGLabelpProperty[9], {4, 68}},
	{(void *)&pGSLinepProperty[8], {4, 36}},
	{(void *)&pGSRectpProperty[4], {4, 40}},
	{(void *)&pGLabelpProperty[18], {4, 68}},
	{(void *)&pGSRectpProperty[5], {4, 40}},
	{(void *)&pGLabelpProperty[19], {4, 68}},
	{(void *)&pGSRectpProperty[6], {4, 40}},
	{(void *)&pGLabelpProperty[20], {4, 68}},
	{(void *)&pGSRectpProperty[7], {4, 40}},
	{(void *)&pGLabelpProperty[21], {4, 68}},
	{(void *)&pGTextBoxpProperty[1], {4, 100}},
	{(void *)&pGLabelpProperty[10], {4, 68}},
	{(void *)&pGLabelpProperty[11], {4, 68}},
	{(void *)&pGLabelpProperty[12], {4, 68}},
	{(void *)&pGLabelpProperty[13], {4, 68}},
	{(void *)&pGNCPLCButtonpProperty[0], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[1], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[2], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[3], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[4], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[5], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[6], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[7], {4, 234}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGLabelpProperty[22], {4, 68}},
	{(void *)&pGSRectpProperty[8], {4, 40}},
	{(void *)&pGLabelpProperty[23], {4, 68}},
	{(void *)&pGSRectpProperty[9], {4, 40}},
	{(void *)&pGLabelpProperty[24], {4, 68}},
	{(void *)&pGSRectpProperty[10], {4, 40}},
	{(void *)&pGLabelpProperty[25], {4, 68}},
	{(void *)&pGSRectpProperty[11], {4, 40}},
	{(void *)&pGLabelpProperty[26], {4, 68}},
	{(void *)&pGSRectpProperty[12], {4, 40}},
	{(void *)&pGLabelpProperty[27], {4, 68}},
	{(void *)&pGSRectpProperty[13], {4, 40}},
	{(void *)&pGLabelpProperty[28], {4, 68}},
	{(void *)&pGSRectpProperty[14], {4, 40}},
	{(void *)&pGLabelpProperty[29], {4, 68}},
	{(void *)&pGSRectpProperty[15], {4, 40}},
	{(void *)&pGLabelpProperty[30], {4, 68}},
	{(void *)&pGButtonpProperty[10], {4, 136}},
	{(void *)&pGButtonpProperty[11], {4, 136}},
	{(void *)&pGButtonpProperty[12], {4, 136}},
	{(void *)&pGButtonpProperty[13], {4, 136}},
	{(void *)&pGButtonpProperty[14], {4, 136}},
	{(void *)&pGButtonpProperty[15], {4, 136}},
	{(void *)&pGButtonpProperty[16], {4, 136}},
	{(void *)&pGButtonpProperty[17], {4, 136}},
	{(void *)&pGPicturepProperty[1], {4, 90}},
	{(void *)&pGPicturepProperty[2], {4, 90}},
	{(void *)&pGPicturepProperty[3], {4, 90}},
	{(void *)&pGPicturepProperty[4], {4, 90}},
	{(void *)&pGPicturepProperty[5], {4, 90}},
	{(void *)&pGPicturepProperty[6], {4, 90}},
	{(void *)&pGPicturepProperty[7], {4, 90}},
};

static const GBaseWindowProperty *pProperty[97] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGSLinepProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGSLinepProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[4],
	(const GBaseWindowProperty*) &pGSLinepProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[5],
	(const GBaseWindowProperty*) &pGSLinepProperty[4],
	(const GBaseWindowProperty*) &pGLabelpProperty[6],
	(const GBaseWindowProperty*) &pGSLinepProperty[5],
	(const GBaseWindowProperty*) &pGLabelpProperty[7],
	(const GBaseWindowProperty*) &pGSLinepProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[8],
	(const GBaseWindowProperty*) &pGSLinepProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[9],
	(const GBaseWindowProperty*) &pGSLinepProperty[8],
	(const GBaseWindowProperty*) &pGLabelpProperty[10],
	(const GBaseWindowProperty*) &pGLabelpProperty[11],
	(const GBaseWindowProperty*) &pGLabelpProperty[12],
	(const GBaseWindowProperty*) &pGLabelpProperty[13],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[0],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[1],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[2],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[3],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[4],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[5],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[6],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGSRectpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[14],
	(const GBaseWindowProperty*) &pGSRectpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[15],
	(const GBaseWindowProperty*) &pGSRectpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[16],
	(const GBaseWindowProperty*) &pGSRectpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[17],
	(const GBaseWindowProperty*) &pGSRectpProperty[4],
	(const GBaseWindowProperty*) &pGLabelpProperty[18],
	(const GBaseWindowProperty*) &pGSRectpProperty[5],
	(const GBaseWindowProperty*) &pGLabelpProperty[19],
	(const GBaseWindowProperty*) &pGSRectpProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[20],
	(const GBaseWindowProperty*) &pGSRectpProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[21],
	(const GBaseWindowProperty*) &pGLabelpProperty[22],
	(const GBaseWindowProperty*) &pGSRectpProperty[8],
	(const GBaseWindowProperty*) &pGLabelpProperty[23],
	(const GBaseWindowProperty*) &pGSRectpProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[24],
	(const GBaseWindowProperty*) &pGSRectpProperty[10],
	(const GBaseWindowProperty*) &pGLabelpProperty[25],
	(const GBaseWindowProperty*) &pGSRectpProperty[11],
	(const GBaseWindowProperty*) &pGLabelpProperty[26],
	(const GBaseWindowProperty*) &pGSRectpProperty[12],
	(const GBaseWindowProperty*) &pGLabelpProperty[27],
	(const GBaseWindowProperty*) &pGSRectpProperty[13],
	(const GBaseWindowProperty*) &pGLabelpProperty[28],
	(const GBaseWindowProperty*) &pGSRectpProperty[14],
	(const GBaseWindowProperty*) &pGLabelpProperty[29],
	(const GBaseWindowProperty*) &pGSRectpProperty[15],
	(const GBaseWindowProperty*) &pGLabelpProperty[30],
	(const GBaseWindowProperty*) &pGButtonpProperty[10],
	(const GBaseWindowProperty*) &pGButtonpProperty[11],
	(const GBaseWindowProperty*) &pGButtonpProperty[12],
	(const GBaseWindowProperty*) &pGButtonpProperty[13],
	(const GBaseWindowProperty*) &pGButtonpProperty[14],
	(const GBaseWindowProperty*) &pGButtonpProperty[15],
	(const GBaseWindowProperty*) &pGButtonpProperty[16],
	(const GBaseWindowProperty*) &pGButtonpProperty[17],
	(const GBaseWindowProperty*) &pGPicturepProperty[1],
	(const GBaseWindowProperty*) &pGPicturepProperty[2],
	(const GBaseWindowProperty*) &pGPicturepProperty[3],
	(const GBaseWindowProperty*) &pGPicturepProperty[4],
	(const GBaseWindowProperty*) &pGPicturepProperty[5],
	(const GBaseWindowProperty*) &pGPicturepProperty[6],
	(const GBaseWindowProperty*) &pGPicturepProperty[7],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[1]
};

