
GCClassCBMP(GCHomeScreen1)
	GCDefCBMsg(GM_CB_ONKEYPRESS, KEY_ACTION, KEY_ACTIONOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, KEY_ACTION, KEY_ACTIONOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, KEY_ACTION, KEY_ACTIONOnCreate )
	GCDefCBMsg(GM_CB_ONCLICK, DURING_MACHINING, DURING_MACHININGOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_PRE_MACHINING, KEY_PRE_MACHININGOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_DURING_MACHINING, KEY_DURING_MACHININGOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_POST_MACHINING, KEY_POST_MACHININGOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_DIAGNOSIS, KEY_DIAGNOSISOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_MAINTENANCE, KEY_MAINTENANCEOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_CUT_O_METER, KEY_CUT_O_METEROnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_DOWNTIMEDATA, KEY_DOWNTIMEDATAOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_EXIT, KEY_EXITOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, PRE_MACHINING, PRE_MACHININGOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, POST_MACHINING, POST_MACHININGOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, MAINTENANCE, MAINTENANCEOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, CUT_O_METER, CUT_O_METEROnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DIAGNOSIS, DIAGNOSISOnClick )
GCEndClassCBMP()

static const GFocusInformation pGLabel00104FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00107FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00108FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00109FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTOOL_LIFEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTOOL_LIFE_TOOL_NAMEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDURING_MACHININGFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXAlarmMessage00027FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXTime00028FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00029FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00030FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMSGBOXFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00038FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_PRE_MACHININGFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_DURING_MACHININGFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_POST_MACHININGFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_DIAGNOSISFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_MAINTENANCEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_CUT_O_METERFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00082FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_DOWNTIMEDATAFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00084FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_EXITFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPRE_MACHININGFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOST_MACHININGFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00101FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00102FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00103FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPART_COUNTFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00105FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPRG_STATUSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMAINTENANCEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pCUT_O_METERFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00187FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00188FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00189FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00190FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00191FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00192FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00346FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00347FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00348FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00349FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00350FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00351FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00352FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00353FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXCounter00354FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXONB00355FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXFeedrate00356FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXSPCommand00357FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTOLERANCEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTOLERANCE_BARFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00364FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXPrgBuff00369FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00372FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00373FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00376FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00377FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00380FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDIAGNOSISFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPART_COUNT_SETFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPART_COUNT_CURRENTFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPRG_VALUE_PERCENTFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00393FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTOLERANCE_LEVELFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pFOURTH_GREEN_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pFOURTH_YELLOW_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pFOURTH_RED_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pX_GREEN_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pX_YELLOW_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pX_RED_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pY_GREEN_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pY_YELLOW_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pY_RED_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pZ_GREEN_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pZ_YELLOW_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pZ_RED_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pFIFTH_GREEN_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pFIFTH_YELLOW_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pFIFTH_RED_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pSP_GREEN_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pSP_YELLOW_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pSP_RED_PROGRESSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pSP_VALUEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pFIFTH_VALUEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pFOURTH_VALUEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pZ_VALUEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pY_VALUEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00424FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00425FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00426FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00427FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00428FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pmainFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pX_VALUEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTOOL_LIFE_TOOL_NOFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTOOL_LIFE_SETFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTOOL_LIFE_CURRENTFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON6FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON7FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_ACTIONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSRect00174FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00047FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00147FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00167FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00168FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00157FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00159FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00177FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00184FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00186FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00193FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00236FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00237FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00238FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00334FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00335FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00336FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00337FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00358FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00370FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00371FocusInformation =
{
	0,
	NULL
};

static const GBasicControlProperty pGBasicControlpProperty[2] =
{

	{{{GBASICCONTROL, GCHomeScreen1::MAIN, 416, 8, 24, 18, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pmainFocusInformation}}} ,
	{{{GBASICCONTROL, GCHomeScreen1::KEY_ACTION, 7, 360, 71, 49, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_ACTIONFocusInformation}}}
};
static const GButtonProperty pGButtonpProperty[16] =
{

	{{{GBUTTON, GCHomeScreen1::DURING_MACHINING, 2, 104, 76, 38, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDURING_MACHININGFocusInformation}}, ID_STRING00650,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00657},{{NO_DRAW, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00651},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00651},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00651}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::KEY_PRE_MACHINING, 1, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_PRE_MACHININGFocusInformation}}, ID_STRING00077,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00602},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00688},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00688}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::KEY_DURING_MACHINING, 65, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_DURING_MACHININGFocusInformation}}, ID_STRING00099,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00602},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::KEY_POST_MACHINING, 129, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_POST_MACHININGFocusInformation}}, ID_STRING00078,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00602},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::KEY_DIAGNOSIS, 193, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_DIAGNOSISFocusInformation}}, ID_STRING00176A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00602},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::KEY_MAINTENANCE, 257, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_MAINTENANCEFocusInformation}}, ID_STRING00656,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00602},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00640}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::KEY_CUT_O_METER, 321, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_CUT_O_METERFocusInformation}}, ID_STRING00100,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00602},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::GBUTTON00082, 385, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00082FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00602},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00640}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::KEY_DOWNTIMEDATA, 449, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_DOWNTIMEDATAFocusInformation}}, ID_STRING00213,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00602},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::GBUTTON00084, 513, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00084FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00602},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::KEY_EXIT, 577, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_EXITFocusInformation}}, ID_STRING00041,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00602},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00641}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::PRE_MACHINING, 2, 52, 79, 38, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pPRE_MACHININGFocusInformation}}, ID_STRING00648,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00657},{{NO_DRAW, RGB32(0,255,255), RGB32(0,255,255)}, ID_IMAGE00602},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00602},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00602}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::POST_MACHINING, 2, 156, 76, 38, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pPOST_MACHININGFocusInformation}}, ID_STRING00649,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00657},{{NO_DRAW, RGB32(0,128,128), RGB32(0,128,128)}, ID_IMAGE00652},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00652},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00652}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::MAINTENANCE, 2, 260, 76, 38, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMAINTENANCEFocusInformation}}, ID_STRING00656,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00657},{{NO_DRAW, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00640}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::CUT_O_METER, 2, 312, 76, 38, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pCUT_O_METERFocusInformation}}, ID_STRING00658,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00657},{{NO_DRAW, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE01061},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01061}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCHomeScreen1::DIAGNOSIS, 2, 208, 76, 38, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDIAGNOSISFocusInformation}}, ID_STRING00685,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00657},{{NO_DRAW, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE01299},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01299},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01299}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[28] =
{

	{{{GLABEL, GCHomeScreen1::GLABEL00104, 100, 138, 78, 16, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00104FocusInformation}}, ID_STRING00645,{RGB32(0,0,160), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00107, 100, 173, 27, 11, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00107FocusInformation}}, ID_STRING00643,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00108, 100, 196, 50, 10, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00108FocusInformation}}, ID_STRING00644,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00109, 94, 206, 12, 29, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00109FocusInformation}}, ID_STRING00242,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::TOOL_LIFE_TOOL_NAME, 157, 209, 63, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pTOOL_LIFE_TOOL_NAMEFocusInformation}}, ID_STRING00653,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00030, 0, 30, 250, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00030FocusInformation}}, ID_STRING00629,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00101, 232, 57, 128, 15, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00101FocusInformation}}, ID_STRING00642,{RGB32(0,64,128), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00102, 228, 95, 28, 17, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00102FocusInformation}}, ID_STRING00643,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00103, 227, 115, 50, 17, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00103FocusInformation}}, ID_STRING00644,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00105, 101, 57, 112, 15, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00105FocusInformation}}, ID_STRING00646,{RGB32(0,0,160), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00187, 93, 251, 24, 23, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00187FocusInformation}}, ID_STRING00659,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00188, 93, 279, 24, 23, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00188FocusInformation}}, ID_STRING00660,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00189, 93, 307, 24, 23, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00189FocusInformation}}, ID_STRING00661,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00190, 93, 335, 24, 23, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00190FocusInformation}}, ID_STRING00662,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00191, 93, 363, 24, 23, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00191FocusInformation}}, ID_STRING00663,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00192, 93, 392, 24, 23, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00192FocusInformation}}, ID_STRING00664,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00346, 359, 319, 123, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00346FocusInformation}}, ID_STRING00668,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00348, 359, 342, 123, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00348FocusInformation}}, ID_STRING00124,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00350, 359, 365, 123, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00350FocusInformation}}, ID_STRING00125,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00352, 359, 388, 123, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00352FocusInformation}}, ID_STRING01025,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::TOLERANCE, 229, 139, 78, 16, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pTOLERANCEFocusInformation}}, ID_STRING00672,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00364, 229, 193, 96, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00364FocusInformation}}, ID_STRING00689,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00372, 532, 314, 59, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00372FocusInformation}}, ID_STRING00673,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00373, 532, 376, 76, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00373FocusInformation}}, ID_STRING00674,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00376, 532, 334, 59, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00376FocusInformation}}, ID_STRING00676,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00377, 532, 356, 59, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00377FocusInformation}}, ID_STRING00690,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00380, 531, 395, 76, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00380FocusInformation}}, ID_STRING00675,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCHomeScreen1::GLABEL00393, 175, 97, 16, 29, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00393FocusInformation}}, ID_STRING00667,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[10] =
{

	{{{{GNCDATATEXTBOX, GCHomeScreen1::PART_COUNT_SET, 278, 95, 48, 17, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pPART_COUNT_SETFocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(192,220,192), RGB32(128,128,255), RGB32(128,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 126, 8003, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCHomeScreen1::PART_COUNT_CURRENT, 278, 114, 48, 17, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pPART_COUNT_CURRENTFocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(192,220,192), RGB32(128,128,255), RGB32(128,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 126, 8002, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCHomeScreen1::PRG_VALUE_PERCENT, 130, 93, 43, 38, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pPRG_VALUE_PERCENTFocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(192,220,192), RGB32(128,128,255), RGB32(128,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 45, 105, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCHomeScreen1::TOLERANCE_LEVEL, 275, 193, 43, 22, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pTOLERANCE_LEVELFocusInformation}}, 1, 1, 0, 0},{RGB32(255,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,220,192), RGB32(128,128,255), RGB32(128,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 107, 102, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCHomeScreen1::SP_VALUE, 122, 393, 31, 14, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pSP_VALUEFocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 63, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCHomeScreen1::FIFTH_VALUE, 122, 367, 31, 14, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pFIFTH_VALUEFocusInformation}}, 1, 1, 0, 5},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 59, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCHomeScreen1::FOURTH_VALUE, 122, 341, 31, 14, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pFOURTH_VALUEFocusInformation}}, 1, 1, 0, 4},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 59, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCHomeScreen1::Z_VALUE, 122, 315, 31, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pZ_VALUEFocusInformation}}, 1, 1, 0, 3},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 59, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCHomeScreen1::Y_VALUE, 122, 284, 31, 14, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pY_VALUEFocusInformation}}, 1, 1, 0, 2},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 59, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCHomeScreen1::X_VALUE, 122, 256, 31, 13, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pX_VALUEFocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 59, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4}
};
static const GNCPLCButtonPropertyEx pGNCPLCButtonpProperty[9] =
{

	{{{{{GNCPLCBUTTON, GCHomeScreen1::GNCPLCBUTTON00347, 483, 325, 34, 19, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00347FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F600", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCHomeScreen1::GNCPLCBUTTON00349, 483, 348, 34, 19, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00349FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F601", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCHomeScreen1::GNCPLCBUTTON00351, 483, 371, 34, 19, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00351FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F602", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCHomeScreen1::GNCPLCBUTTON00353, 483, 394, 34, 19, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00353FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F603", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCHomeScreen1::GNCPLCBUTTON00424, 610, 316, 15, 15, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00424FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_OVAL, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "X250", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCHomeScreen1::GNCPLCBUTTON00425, 610, 337, 15, 15, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00425FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_OVAL, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "X251", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCHomeScreen1::GNCPLCBUTTON00426, 610, 360, 15, 15, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00426FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_OVAL, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "X252", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCHomeScreen1::GNCPLCBUTTON00427, 610, 379, 15, 15, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00427FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_OVAL, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "X25F", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCHomeScreen1::GNCPLCBUTTON00428, 610, 398, 15, 15, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00428FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00625}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_OVAL, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "X25E", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0}
};
static const GNCPLCTextBoxPropertyEx pGNCPLCTextBoxpProperty[3] =
{

	{{{{{GNCPLCTEXTBOX, GCHomeScreen1::TOOL_LIFE_TOOL_NO, 107, 210, 29, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pTOOL_LIFE_TOOL_NOFocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(215,236,236), RGB32(215,236,236), RGB32(215,236,236), GPLCTEXT_TYPE_UDEC, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R10620",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCHomeScreen1::TOOL_LIFE_SET, 127, 173, 72, 15, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pTOOL_LIFE_SETFocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(215,236,236), RGB32(215,236,236), RGB32(215,236,236), GPLCTEXT_TYPE_UDEC, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R11834",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCHomeScreen1::TOOL_LIFE_CURRENT, 150, 192, 49, 16, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pTOOL_LIFE_CURRENTFocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(215,236,236), RGB32(215,236,236), RGB32(215,236,236), GPLCTEXT_TYPE_UDEC, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R11835",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCHomeScreen1::GNXALARMMESSAGE00027, 299, 416, 340, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00027FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXCounterProperty pGNXCounterpProperty[1] =
{

	{{{{GNXCOUNTER, GCHomeScreen1::GNXCOUNTER00354, 360, 98, 279, 109, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXCounter00354FocusInformation}}, 1, 1, 0, 0}, GNORMAL_BOLD_FONT, GPRGM_ID, GNC_THEME_COLOR, 6, GMM_ON, GCNT_STATE_TYPE1, GMM_OFF, 0, RGB32(0,0,0), RGB32(218,221,243), RGB32(0,0,0), RGB32(218,221,243), RGB32(0,0,0), RGB32(218,221,243), GMM_OFF, 13, RGB32(0,0,0), RGB32(199,202,230), 0, GMM_OFF}
};
static const GNXFeedrateProperty pGNXFeedratepProperty[1] =
{

	{{{{GNXFEEDRATE, GCHomeScreen1::GNXFEEDRATE00356, 360, 53, 136, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGNXFeedrate00356FocusInformation}}, 1, 1, 0, 0}, GFONT14_FONT, GFC_ID, GMM_OFF, GMM_OFF, RGB32(0,0,0), RGB32(218,221,243), RGB32(0,0,0), RGB32(199,202,230), GLABLE_ON_UNIT_OFF, GNC_THEME_COLOR}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCHomeScreen1::GNXMONITORSTATUS00029, 0, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00029FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, 0, 0, RGB32(230,230,230), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXONBProperty pGNXONBpProperty[1] =
{

	{{{{GNXONB, GCHomeScreen1::GNXONB00355, 360, 75, 279, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGNXONB00355FocusInformation}}, 1, 1, 0, 0}, GNORMAL_FONT, GMM_OFF, 0, GMM_OFF, 2, GNC_THEME_COLOR, RGB32(0,0,0), RGB32(218,221,243), GMM_OFF, GMM_ON, GMM_OFF, RGB32(0,0,0), RGB32(199,202,230), 2, 0}
};
static const GNXPrgBuffPropertyEx pGNXPrgBuffpProperty[1] =
{

	{{{{{GNXPRGBUFF, GCHomeScreen1::GNXPRGBUFF00369, 360, 208, 279, 102, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGNXPrgBuff00369FocusInformation}}, 1, 1, 0, 0}, 10, 33, LINEGAP_FALSE_PROGRESS_FALSE, RGB32(0,0,0), RGB32(238,241,255), RGB32(255,255,255), RGB32(97,111,223), 1, GNORMAL_FONT}, GNC_THEME_COLOR, 0, 0, 0}
};
static const GNXSPCommandProperty pGNXSPCommandpProperty[1] =
{

	{{{{GNXSPCOMMAND, GCHomeScreen1::GNXSPCOMMAND00357, 540, 53, 99, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGNXSPCommand00357FocusInformation}}, 1, 1, 0, 0}, 1, GNORMAL_FONT, GNC_THEME_COLOR, RGB32(0,0,0), RGB32(218,221,243), GALWAYS_REFRESH, 4, 1, RGB32(0,0,0), RGB32(199,202,230), 1, GMM_OFF}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCHomeScreen1::GNXTIME00028, 132, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00028FocusInformation}}, 1, 1, 0, 0}, RGB32(230,230,230), RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pGPicture00038Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00610}
};

static const GVector pGPicture00038Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON1Design[7] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MDI},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MEM},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , RPD},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , jog},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , inc},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , zrn},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , hand}
};

static const GVector pICON1Vector[7] = {
	{0 , 0, 1, 10000, 1},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON2Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , KEY},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON2Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON3Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubnot},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubokk}
};

static const GVector pICON3Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON4Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntman},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntauto}
};

static const GVector pICON4Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON5Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , caution},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON5Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON6Design[4] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spcw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spccw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spstp},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , sporn}
};

static const GVector pICON6Vector[4] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON7Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , toolch},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON7Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[8] =
{

	{{{{GPICTURE, GCHomeScreen1::GPICTURE00038, 509, 0, 130, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00038FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00038Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00038Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCHomeScreen1::ICON1, 2, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 7, (GDesign*)pICON1Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON1Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCHomeScreen1::ICON2, 34, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON2Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON2Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCHomeScreen1::ICON3, 66, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON3FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON3Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON3Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCHomeScreen1::ICON4, 98, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON4FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON4Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON4Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCHomeScreen1::ICON5, 130, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON5FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON5Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON5Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCHomeScreen1::ICON6, 162, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON6FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 4, (GDesign*)pICON6Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON6Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCHomeScreen1::ICON7, 194, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON7FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON7Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON7Vector, GPCTR_EFFECT_SHAKEIN, GPCTR_EFFECT_NONE, 100, 0}
};
static const GProgressBarProperty pGProgressBarpProperty[22] =
{

	{{{GPROGRESSBAR, GCHomeScreen1::TOOL_LIFE, 100, 155, 100, 15, GW_STYLE_VISIBLE, (GFocusInformation*)&pTOOL_LIFEFocusInformation}},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, 0}, GPROG_DIR_LEFT2RIGHT, 1, 100} ,
	{{{GPROGRESSBAR, GCHomeScreen1::PART_COUNT, 230, 77, 100, 15, GW_STYLE_VISIBLE, (GFocusInformation*)&pPART_COUNTFocusInformation}},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(0,64,128), RGB32(0,64,128)}, 0}, GPROG_DIR_LEFT2RIGHT, 1, 100} ,
	{{{GPROGRESSBAR, GCHomeScreen1::PRG_STATUS, 101, 77, 100, 15, GW_STYLE_VISIBLE, (GFocusInformation*)&pPRG_STATUSFocusInformation}},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 100} ,
	{{{GPROGRESSBAR, GCHomeScreen1::TOLERANCE_BAR, 229, 156, 100, 15, GW_STYLE_VISIBLE, (GFocusInformation*)&pTOLERANCE_BARFocusInformation}},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(128,128,0), RGB32(128,128,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 1, 9} ,
	{{{GPROGRESSBAR, GCHomeScreen1::FOURTH_GREEN_PROGRESS, 155, 344, 112, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pFOURTH_GREEN_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(0,255,0), RGB32(0,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 60} ,
	{{{GPROGRESSBAR, GCHomeScreen1::FOURTH_YELLOW_PROGRESS, 268, 344, 28, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pFOURTH_YELLOW_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 61, 80} ,
	{{{GPROGRESSBAR, GCHomeScreen1::FOURTH_RED_PROGRESS, 297, 344, 56, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pFOURTH_RED_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 120} ,
	{{{GPROGRESSBAR, GCHomeScreen1::X_GREEN_PROGRESS, 155, 259, 112, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pX_GREEN_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(0,255,0), RGB32(0,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 60} ,
	{{{GPROGRESSBAR, GCHomeScreen1::X_YELLOW_PROGRESS, 268, 259, 28, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pX_YELLOW_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 61, 80} ,
	{{{GPROGRESSBAR, GCHomeScreen1::X_RED_PROGRESS, 297, 259, 56, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pX_RED_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 120} ,
	{{{GPROGRESSBAR, GCHomeScreen1::Y_GREEN_PROGRESS, 155, 287, 112, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pY_GREEN_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(0,255,0), RGB32(0,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 60} ,
	{{{GPROGRESSBAR, GCHomeScreen1::Y_YELLOW_PROGRESS, 268, 287, 28, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pY_YELLOW_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 61, 80} ,
	{{{GPROGRESSBAR, GCHomeScreen1::Y_RED_PROGRESS, 297, 287, 56, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pY_RED_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 120} ,
	{{{GPROGRESSBAR, GCHomeScreen1::Z_GREEN_PROGRESS, 155, 318, 112, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pZ_GREEN_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(0,255,0), RGB32(0,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 60} ,
	{{{GPROGRESSBAR, GCHomeScreen1::Z_YELLOW_PROGRESS, 268, 318, 28, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pZ_YELLOW_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 61, 80} ,
	{{{GPROGRESSBAR, GCHomeScreen1::Z_RED_PROGRESS, 297, 318, 56, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pZ_RED_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 120} ,
	{{{GPROGRESSBAR, GCHomeScreen1::FIFTH_GREEN_PROGRESS, 155, 371, 112, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pFIFTH_GREEN_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(0,255,0), RGB32(0,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 60} ,
	{{{GPROGRESSBAR, GCHomeScreen1::FIFTH_YELLOW_PROGRESS, 268, 371, 28, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pFIFTH_YELLOW_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 61, 80} ,
	{{{GPROGRESSBAR, GCHomeScreen1::FIFTH_RED_PROGRESS, 297, 371, 56, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pFIFTH_RED_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 120} ,
	{{{GPROGRESSBAR, GCHomeScreen1::SP_GREEN_PROGRESS, 155, 396, 112, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pSP_GREEN_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(0,255,0), RGB32(0,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 60} ,
	{{{GPROGRESSBAR, GCHomeScreen1::SP_YELLOW_PROGRESS, 268, 396, 28, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pSP_YELLOW_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 61, 80} ,
	{{{GPROGRESSBAR, GCHomeScreen1::SP_RED_PROGRESS, 297, 396, 56, 8, GW_STYLE_VISIBLE, (GFocusInformation*)&pSP_RED_PROGRESSFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{2, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 120}
};
static const GSLinePropertyEx pGSLinepProperty[12] =
{

	{{{{GSLINE, GCHomeScreen1::GSLINE00047, 0, 30, 641, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00047FocusInformation}, RGB32(0,0,128), 1, 0},{0, 30, 640, 30}}} ,
	{{{{GSLINE, GCHomeScreen1::GSLINE00147, 544, 214, 1, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00147FocusInformation}, RGB32(0,0,0), 1, 0},{544, 214, 544, 214}}} ,
	{{{{GSLINE, GCHomeScreen1::GSLINE00167, 90, 50, 1, 367, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00167FocusInformation}, RGB32(0,0,255), 2, 0},{90, 50, 90, 416}}} ,
	{{{{GSLINE, GCHomeScreen1::GSLINE00168, 0, 50, 641, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00168FocusInformation}, RGB32(0,0,255), 2, 0},{0, 50, 640, 50}}} ,
	{{{{GSLINE, GCHomeScreen1::GSLINE00177, 356, 50, 1, 366, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00177FocusInformation}, RGB32(0,0,255), 2, 0},{356, 50, 356, 415}}} ,
	{{{{GSLINE, GCHomeScreen1::GSLINE00184, 90, 240, 268, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00184FocusInformation}, RGB32(0,0,255), 1, 0},{90, 240, 357, 240}}} ,
	{{{{GSLINE, GCHomeScreen1::GSLINE00334, 267, 241, 1, 175, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00334FocusInformation}, RGB32(0,0,0), 1, 5},{267, 241, 267, 415}}} ,
	{{{{GSLINE, GCHomeScreen1::GSLINE00335, 154, 241, 1, 175, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00335FocusInformation}, RGB32(0,0,0), 1, 0},{154, 241, 154, 415}}} ,
	{{{{GSLINE, GCHomeScreen1::GSLINE00336, 296, 241, 1, 175, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00336FocusInformation}, RGB32(0,0,0), 1, 5},{296, 241, 296, 415}}} ,
	{{{{GSLINE, GCHomeScreen1::GSLINE00337, 353, 241, 1, 175, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00337FocusInformation}, RGB32(0,0,0), 1, 5},{353, 241, 353, 415}}} ,
	{{{{GSLINE, GCHomeScreen1::GSLINE00370, 355, 313, 286, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00370FocusInformation}, RGB32(0,0,255), 1, 0},{355, 313, 640, 313}}} ,
	{{{{GSLINE, GCHomeScreen1::GSLINE00371, 525, 314, 1, 102, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00371FocusInformation}, RGB32(0,0,255), 1, 0},{525, 314, 525, 415}}}
};
static const GSRectPropertyEx pGSRectpProperty[9] =
{

	{{{{GSRECT, GCHomeScreen1::GSRECT00174, 94, 134, 127, 99, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00174FocusInformation}, NO_DRAW, 1, 0,{27, RGB32(192,220,192), RGB32(215,236,236)}}}} ,
	{{{{GSRECT, GCHomeScreen1::GSRECT00157, 223, 53, 127, 79, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00157FocusInformation}, NO_DRAW, 1, 0,{18, RGB32(192,220,192), RGB32(203,228,228)}}}} ,
	{{{{GSRECT, GCHomeScreen1::GSRECT00159, 94, 53, 127, 79, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00159FocusInformation}, NO_DRAW, 1, 0,{8, RGB32(166,202,240), RGB32(209,209,233)}}}} ,
	{{{{GSRECT, GCHomeScreen1::GSRECT00186, 92, 242, 25, 173, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00186FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(255,210,233), RGB32(176,207,242)}}}} ,
	{{{{GSRECT, GCHomeScreen1::GSRECT00193, 121, 242, 233, 173, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00193FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(255,210,233), RGB32(210,233,255)}}}} ,
	{{{{GSRECT, GCHomeScreen1::GSRECT00236, 267, 242, 30, 3, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00236FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(255,255,0), RGB32(255,255,0)}}}} ,
	{{{{GSRECT, GCHomeScreen1::GSRECT00237, 154, 242, 114, 3, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00237FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}}}} ,
	{{{{GSRECT, GCHomeScreen1::GSRECT00238, 296, 242, 57, 3, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00238FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}}}} ,
	{{{{GSRECT, GCHomeScreen1::GSRECT00358, 223, 134, 127, 99, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00358FocusInformation}, NO_DRAW, 1, 0,{36, RGB32(192,220,192), RGB32(206,225,247)}}}}
};
static const GTextBoxProperty pGTextBoxpProperty[1] =
{

	{{{GTEXTBOX, GCHomeScreen1::MSGBOX, 303, 30, 336, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMSGBOXFocusInformation}}, ID_STRING00630A,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(239,239,239), RGB32(255,255,255), RGB32(239,239,239), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[129] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGLabelpProperty[5], {4, 68}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGButtonpProperty[10], {4, 136}},
	{(void *)&pGButtonpProperty[11], {4, 136}},
	{(void *)&pGLabelpProperty[6], {4, 68}},
	{(void *)&pGLabelpProperty[7], {4, 68}},
	{(void *)&pGLabelpProperty[8], {4, 68}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGLabelpProperty[9], {4, 68}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGButtonpProperty[12], {4, 136}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGSLinepProperty[1], {4, 36}},
	{(void *)&pGProgressBarpProperty[0], {4, 60}},
	{(void *)&pGProgressBarpProperty[1], {4, 60}},
	{(void *)&pGProgressBarpProperty[2], {4, 60}},
	{(void *)&pGSRectpProperty[1], {4, 40}},
	{(void *)&pGSRectpProperty[2], {4, 40}},
	{(void *)&pGSLinepProperty[2], {4, 36}},
	{(void *)&pGSLinepProperty[3], {4, 36}},
	{(void *)&pGLabelpProperty[4], {4, 68}},
	{(void *)&pGSRectpProperty[0], {4, 40}},
	{(void *)&pGButtonpProperty[13], {4, 136}},
	{(void *)&pGSLinepProperty[4], {4, 36}},
	{(void *)&pGSLinepProperty[5], {4, 36}},
	{(void *)&pGButtonpProperty[14], {4, 136}},
	{(void *)&pGSRectpProperty[3], {4, 40}},
	{(void *)&pGLabelpProperty[10], {4, 68}},
	{(void *)&pGLabelpProperty[11], {4, 68}},
	{(void *)&pGLabelpProperty[12], {4, 68}},
	{(void *)&pGLabelpProperty[13], {4, 68}},
	{(void *)&pGLabelpProperty[14], {4, 68}},
	{(void *)&pGLabelpProperty[15], {4, 68}},
	{(void *)&pGSRectpProperty[4], {4, 40}},
	{(void *)&pGSRectpProperty[5], {4, 40}},
	{(void *)&pGSRectpProperty[6], {4, 40}},
	{(void *)&pGSRectpProperty[7], {4, 40}},
	{(void *)&pGSLinepProperty[6], {4, 36}},
	{(void *)&pGSLinepProperty[7], {4, 36}},
	{(void *)&pGSLinepProperty[8], {4, 36}},
	{(void *)&pGSLinepProperty[9], {4, 36}},
	{(void *)&pGProgressBarpProperty[4], {4, 60}},
	{(void *)&pGLabelpProperty[16], {4, 68}},
	{(void *)&pGNCPLCButtonpProperty[0], {4, 234}},
	{(void *)&pGLabelpProperty[17], {4, 68}},
	{(void *)&pGNCPLCButtonpProperty[1], {4, 234}},
	{(void *)&pGLabelpProperty[18], {4, 68}},
	{(void *)&pGNCPLCButtonpProperty[2], {4, 234}},
	{(void *)&pGLabelpProperty[19], {4, 68}},
	{(void *)&pGNCPLCButtonpProperty[3], {4, 234}},
	{(void *)&pGNXCounterpProperty[0], {4, 100}},
	{(void *)&pGNXONBpProperty[0], {4, 84}},
	{(void *)&pGNXFeedratepProperty[0], {4, 68}},
	{(void *)&pGNXSPCommandpProperty[0], {4, 76}},
	{(void *)&pGSRectpProperty[8], {4, 40}},
	{(void *)&pGLabelpProperty[20], {4, 68}},
	{(void *)&pGProgressBarpProperty[3], {4, 60}},
	{(void *)&pGLabelpProperty[21], {4, 68}},
	{(void *)&pGNXPrgBuffpProperty[0], {4, 76}},
	{(void *)&pGSLinepProperty[10], {4, 36}},
	{(void *)&pGSLinepProperty[11], {4, 36}},
	{(void *)&pGLabelpProperty[22], {4, 68}},
	{(void *)&pGLabelpProperty[23], {4, 68}},
	{(void *)&pGLabelpProperty[24], {4, 68}},
	{(void *)&pGLabelpProperty[25], {4, 68}},
	{(void *)&pGLabelpProperty[26], {4, 68}},
	{(void *)&pGButtonpProperty[15], {4, 136}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[1], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[2], {4, 120}},
	{(void *)&pGLabelpProperty[27], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[3], {4, 120}},
	{(void *)&pGProgressBarpProperty[5], {4, 60}},
	{(void *)&pGProgressBarpProperty[6], {4, 60}},
	{(void *)&pGProgressBarpProperty[7], {4, 60}},
	{(void *)&pGProgressBarpProperty[8], {4, 60}},
	{(void *)&pGProgressBarpProperty[9], {4, 60}},
	{(void *)&pGProgressBarpProperty[10], {4, 60}},
	{(void *)&pGProgressBarpProperty[11], {4, 60}},
	{(void *)&pGProgressBarpProperty[12], {4, 60}},
	{(void *)&pGProgressBarpProperty[13], {4, 60}},
	{(void *)&pGProgressBarpProperty[14], {4, 60}},
	{(void *)&pGProgressBarpProperty[15], {4, 60}},
	{(void *)&pGProgressBarpProperty[16], {4, 60}},
	{(void *)&pGProgressBarpProperty[17], {4, 60}},
	{(void *)&pGProgressBarpProperty[18], {4, 60}},
	{(void *)&pGProgressBarpProperty[19], {4, 60}},
	{(void *)&pGProgressBarpProperty[20], {4, 60}},
	{(void *)&pGProgressBarpProperty[21], {4, 60}},
	{(void *)&pGNCDataTextBoxpProperty[4], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[5], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[6], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[7], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[8], {4, 120}},
	{(void *)&pGNCPLCButtonpProperty[4], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[5], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[6], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[7], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[8], {4, 234}},
	{(void *)&pGBasicControlpProperty[0], {4, 20}},
	{(void *)&pGNCDataTextBoxpProperty[9], {4, 120}},
	{(void *)&pGNCPLCTextBoxpProperty[0], {4, 156}},
	{(void *)&pGNCPLCTextBoxpProperty[1], {4, 156}},
	{(void *)&pGNCPLCTextBoxpProperty[2], {4, 156}},
	{(void *)&pGPicturepProperty[1], {4, 90}},
	{(void *)&pGPicturepProperty[2], {4, 90}},
	{(void *)&pGPicturepProperty[3], {4, 90}},
	{(void *)&pGPicturepProperty[4], {4, 90}},
	{(void *)&pGPicturepProperty[5], {4, 90}},
	{(void *)&pGPicturepProperty[6], {4, 90}},
	{(void *)&pGPicturepProperty[7], {4, 90}},
	{(void *)&pGBasicControlpProperty[1], {4, 20}},
};

static const GBaseWindowProperty *pProperty[129] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGSRectpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[5],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGButtonpProperty[10],
	(const GBaseWindowProperty*) &pGButtonpProperty[11],
	(const GBaseWindowProperty*) &pGButtonpProperty[12],
	(const GBaseWindowProperty*) &pGSLinepProperty[1],
	(const GBaseWindowProperty*) &pGSLinepProperty[2],
	(const GBaseWindowProperty*) &pGSLinepProperty[3],
	(const GBaseWindowProperty*) &pGSRectpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[8],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[1],
	(const GBaseWindowProperty*) &pGSRectpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[9],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[13],
	(const GBaseWindowProperty*) &pGSLinepProperty[4],
	(const GBaseWindowProperty*) &pGSLinepProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[14],
	(const GBaseWindowProperty*) &pGSRectpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[10],
	(const GBaseWindowProperty*) &pGLabelpProperty[11],
	(const GBaseWindowProperty*) &pGLabelpProperty[12],
	(const GBaseWindowProperty*) &pGLabelpProperty[13],
	(const GBaseWindowProperty*) &pGLabelpProperty[14],
	(const GBaseWindowProperty*) &pGLabelpProperty[15],
	(const GBaseWindowProperty*) &pGSRectpProperty[4],
	(const GBaseWindowProperty*) &pGSRectpProperty[5],
	(const GBaseWindowProperty*) &pGSRectpProperty[6],
	(const GBaseWindowProperty*) &pGSRectpProperty[7],
	(const GBaseWindowProperty*) &pGSLinepProperty[6],
	(const GBaseWindowProperty*) &pGSLinepProperty[7],
	(const GBaseWindowProperty*) &pGSLinepProperty[8],
	(const GBaseWindowProperty*) &pGSLinepProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[16],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[17],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[18],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[19],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[3],
	(const GBaseWindowProperty*) &pGNXCounterpProperty[0],
	(const GBaseWindowProperty*) &pGNXONBpProperty[0],
	(const GBaseWindowProperty*) &pGNXFeedratepProperty[0],
	(const GBaseWindowProperty*) &pGNXSPCommandpProperty[0],
	(const GBaseWindowProperty*) &pGSRectpProperty[8],
	(const GBaseWindowProperty*) &pGLabelpProperty[20],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[21],
	(const GBaseWindowProperty*) &pGNXPrgBuffpProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[10],
	(const GBaseWindowProperty*) &pGSLinepProperty[11],
	(const GBaseWindowProperty*) &pGLabelpProperty[22],
	(const GBaseWindowProperty*) &pGLabelpProperty[23],
	(const GBaseWindowProperty*) &pGLabelpProperty[24],
	(const GBaseWindowProperty*) &pGLabelpProperty[25],
	(const GBaseWindowProperty*) &pGLabelpProperty[26],
	(const GBaseWindowProperty*) &pGButtonpProperty[15],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[27],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[4],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[5],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[6],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[7],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[8],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[9],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[10],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[11],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[12],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[13],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[14],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[15],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[16],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[17],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[18],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[19],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[20],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[21],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[4],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[5],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[6],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[7],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[8],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[4],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[5],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[6],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[7],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[8],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[0],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[9],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGPicturepProperty[1],
	(const GBaseWindowProperty*) &pGPicturepProperty[2],
	(const GBaseWindowProperty*) &pGPicturepProperty[3],
	(const GBaseWindowProperty*) &pGPicturepProperty[4],
	(const GBaseWindowProperty*) &pGPicturepProperty[5],
	(const GBaseWindowProperty*) &pGPicturepProperty[6],
	(const GBaseWindowProperty*) &pGPicturepProperty[7],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[1]
};

