
GCClassCBMP(GCLoadType)
	GCDefCBMsg(GM_CB_ONCLICK, KEY_TOOL_SEARCH, KEY_TOOL_SEARCHOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_TEACH_MODE, KEY_TEACH_MODEOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_TREND_VIEW, KEY_TREND_VIEWOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_MARGIN_INPUT, KEY_MARGIN_INPUTOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_SET_BUTTON, KEY_SET_BUTTONOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_CANCEL_BUTTON, KEY_CANCEL_BUTTONOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_TEACHLOAD_SET, KEY_TEACHLOAD_SETOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_HELP_WINDOW, KEY_HELP_WINDOWOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_BACK, KEY_BACKOnClick )
	GCDefCBMsg(GM_CB_ONKEYPRESS, KEYACTION, KEYACTIONOnKeyPress )
	GCDefCBMsg(GM_CB_ONCREATE, KEYACTION, KEYACTIONOnCreate )
	GCDefCBMsg(GM_CB_ONTIMER, TOOL_MANAGE_TABLE, TOOL_MANAGE_TABLEOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, TOOL_MANAGE_TABLE, TOOL_MANAGE_TABLEOnCreate )
GCEndClassCBMP()

static const GFocusInformation pGNXAlarmMessage00000FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXTime00001FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00002FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00003FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMSGBOXFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00005FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_TOOL_SEARCHFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00007FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_TEACH_MODEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_TREND_VIEWFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_MARGIN_INPUTFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_SET_BUTTONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_CANCEL_BUTTONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_TEACHLOAD_SETFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_HELP_WINDOWFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_BACKFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00024FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00025FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00026FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00027FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00028FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00029FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00030FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00031FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00033FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00034FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00035FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00036FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00037FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00038FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00039FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00040FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00041FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP3XFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP1YFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP2YFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP3YFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP1ZFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP2ZFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP3ZFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP1SPFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP2SPFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP3SPFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00054FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP1XFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP2XFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMARGIN_INPUTFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00060FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMAX_LOAD_RECORDFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00062FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON6FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON7FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTOOL_MANAGE_TABLEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEYACTIONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSLine00017FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00018FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00019FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00020FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00021FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00022FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00023FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00032FocusInformation =
{
	0,
	NULL
};

static const GButtonProperty pGButtonpProperty[10] =
{

	{{{GBUTTON, GCLoadType::KEY_TOOL_SEARCH, 1, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_TOOL_SEARCHFocusInformation}}, ID_STRING00370,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCLoadType::GBUTTON00007, 65, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00007FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCLoadType::KEY_TEACH_MODE, 129, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_TEACH_MODEFocusInformation}}, ID_STRING01164,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCLoadType::KEY_TREND_VIEW, 257, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_TREND_VIEWFocusInformation}}, ID_STRING01161,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCLoadType::KEY_MARGIN_INPUT, 321, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_MARGIN_INPUTFocusInformation}}, ID_STRING01316,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCLoadType::KEY_SET_BUTTON, 385, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_SET_BUTTONFocusInformation}}, ID_STRING00315,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCLoadType::KEY_CANCEL_BUTTON, 449, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_CANCEL_BUTTONFocusInformation}}, ID_STRING00037A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCLoadType::KEY_TEACHLOAD_SET, 193, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_TEACHLOAD_SETFocusInformation}}, ID_STRING01144,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCLoadType::KEY_HELP_WINDOW, 513, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_HELP_WINDOWFocusInformation}}, ID_STRING00101,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCLoadType::KEY_BACK, 577, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_BACKFocusInformation}}, ID_STRING00140,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GInputBoxProperty pGInputBoxpProperty[3] =
{

	{{{GINPUTBOX, GCLoadType::MARGIN_INPUT, 69, 341, 72, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMARGIN_INPUTFocusInformation}}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 5, FILL_BACK_COLOR, GFOCUS_EFFECT_CURSOR, GCURSOR_TYPE_NORMAL, RGB32(0,0,0), 0, 0, 0, 0, RGB32(99,107,222), RGB32(255,255,255), 0,{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} ,
	{{{GINPUTBOX, GCLoadType::MAX_LOAD_RECORD, 265, 341, 72, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMAX_LOAD_RECORDFocusInformation}}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 5, FILL_BACK_COLOR, GFOCUS_EFFECT_CURSOR, GCURSOR_TYPE_NORMAL, RGB32(0,0,0), 0, 0, 0, 0, RGB32(99,107,222), RGB32(255,255,255), 0,{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} ,
	{{{GINPUTBOX, GCLoadType::KEYACTION, 66, 383, 118, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEYACTIONFocusInformation}}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 5, FILL_BACK_COLOR, GFOCUS_EFFECT_CURSOR, GCURSOR_TYPE_NORMAL, RGB32(0,0,0), 0, 0, 0, 0, RGB32(99,107,222), RGB32(255,255,255), 0,{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};
static const GLabelProperty pGLabelpProperty[13] =
{

	{{{GLABEL, GCLoadType::GLABEL00003, 0, 30, 298, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00003FocusInformation}}, ID_STRING00244,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCLoadType::GLABEL00024, 343, 52, 113, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00024FocusInformation}}, ID_STRING00103,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCLoadType::GLABEL00026, 343, 78, 190, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00026FocusInformation}}, ID_STRING00405,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCLoadType::GLABEL00028, 343, 105, 148, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00028FocusInformation}}, ID_STRING00107,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCLoadType::GLABEL00030, 343, 133, 164, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00030FocusInformation}}, ID_STRING00034,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCLoadType::GLABEL00033, 2, 385, 52, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00033FocusInformation}}, ID_STRING00366,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCLoadType::GLABEL00034, 420, 329, 28, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00034FocusInformation}}, ID_STRING00042,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCLoadType::GLABEL00035, 420, 352, 28, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00035FocusInformation}}, ID_STRING00043,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCLoadType::GLABEL00036, 420, 372, 28, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00036FocusInformation}}, ID_STRING00111,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCLoadType::GLABEL00037, 420, 394, 28, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00037FocusInformation}}, ID_STRING00369,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCLoadType::GLABEL00054, 513, 304, 121, 26, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00054FocusInformation}}, ID_STRING00413,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCLoadType::GLABEL00060, 2, 341, 66, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00060FocusInformation}}, ID_STRING01141,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCLoadType::GLABEL00062, 160, 341, 104, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00062FocusInformation}}, ID_STRING01165,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[4] =
{

	{{{{GNCDATATEXTBOX, GCLoadType::GNCDATATEXTBOX00038, 449, 331, 59, 19, GW_STYLE_VISIBLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00038FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,251,240), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 59, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCLoadType::GNCDATATEXTBOX00039, 449, 352, 59, 19, GW_STYLE_VISIBLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00039FocusInformation}}, 1, 1, 0, 2},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,251,240), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 59, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCLoadType::GNCDATATEXTBOX00040, 449, 373, 59, 19, GW_STYLE_VISIBLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00040FocusInformation}}, 1, 1, 0, 3},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,251,240), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 59, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCLoadType::GNCDATATEXTBOX00041, 449, 394, 59, 19, GW_STYLE_VISIBLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00041FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,251,240), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 63, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4}
};
static const GNCPLCTextBoxPropertyEx pGNCPLCTextBoxpProperty[4] =
{

	{{{{{GNCPLCTEXTBOX, GCLoadType::GNCPLCTEXTBOX00025, 539, 55, 74, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCPLCTextBox00025FocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), GPLCTEXT_TYPE_UDEC, 2, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R10620",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCLoadType::GNCPLCTEXTBOX00027, 539, 81, 74, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCPLCTextBox00027FocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), GPLCTEXT_TYPE_UDEC, 2, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R10621",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCLoadType::GNCPLCTEXTBOX00029, 539, 107, 74, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCPLCTextBox00029FocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), GPLCTEXT_TYPE_HEX, 2, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R10622",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCLoadType::GNCPLCTEXTBOX00031, 540, 136, 74, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCPLCTextBox00031FocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(160,160,164), RGB32(255,255,255), RGB32(192,192,192), GPLCTEXT_TYPE_HEX, 2, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R10623",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0}
};
static const GNCTableProperty pGNCTablepProperty[1] =
{

	{{{GNCTABLE, GCLoadType::TOOL_MANAGE_TABLE, 2, 52, 337, 286, GW_STYLE_VISIBLE, (GFocusInformation*)&pTOOL_MANAGE_TABLEFocusInformation}}, 12, 5, ID_BORDER00042, 0, 1, 0, 0, 0, 0, RGB32(0,0,0), ID_FONT00000, 1, 0, 0, 0, RGB32(192,192,192), RGB32(130,130,255), 0, 0, 0,{0, 0, FILL_BACK_COLOR, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0}, 1, 0, ID_STRING01140,{0, 0, FILL_BACK_COLOR, 0, RGB32(192,192,192), RGB32(192,220,192), RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, ID_BORDER00096}, 0, 0,{0, 0, FILL_BACK_COLOR, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, ID_BORDER00042}}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCLoadType::GNXALARMMESSAGE00000, 299, 416, 340, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00000FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCLoadType::GNXMONITORSTATUS00002, 0, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00002FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, 0, 0, RGB32(230,230,230), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCLoadType::GNXTIME00001, 132, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00001FocusInformation}}, 1, 1, 0, 0}, RGB32(230,230,230), RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pGPicture00005Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , logo1}
};

static const GVector pGPicture00005Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON1Design[7] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MDI},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MEM},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , RPD},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , jog},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , inc},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , zrn},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , hand}
};

static const GVector pICON1Vector[7] = {
	{0 , 0, 1, 10000, 1},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON2Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , KEY},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON2Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON3Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubnot},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubokk}
};

static const GVector pICON3Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON4Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntman},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntauto}
};

static const GVector pICON4Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON5Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , caution},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON5Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON6Design[4] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spcw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spccw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spstp},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , sporn}
};

static const GVector pICON6Vector[4] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON7Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , toolch},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON7Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[8] =
{

	{{{{GPICTURE, GCLoadType::GPICTURE00005, 509, 0, 130, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00005FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00005Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00005Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCLoadType::ICON1, 2, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 7, (GDesign*)pICON1Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON1Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCLoadType::ICON2, 34, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON2Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON2Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCLoadType::ICON3, 66, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON3FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON3Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON3Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCLoadType::ICON4, 98, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON4FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON4Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON4Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCLoadType::ICON5, 130, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON5FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON5Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON5Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCLoadType::ICON6, 162, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON6FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 4, (GDesign*)pICON6Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON6Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCLoadType::ICON7, 194, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON7FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON7Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON7Vector, GPCTR_EFFECT_SHAKEIN, GPCTR_EFFECT_NONE, 100, 0}
};
static const GProgressBarProperty pGProgressBarpProperty[12] =
{

	{{{GPROGRESSBAR, GCLoadType::P3X, 594, 330, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP3XFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 100, 120} ,
	{{{GPROGRESSBAR, GCLoadType::P1Y, 512, 351, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP1YFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 80} ,
	{{{GPROGRESSBAR, GCLoadType::P2Y, 553, 351, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP2YFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 100} ,
	{{{GPROGRESSBAR, GCLoadType::P3Y, 594, 351, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP3YFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 100, 120} ,
	{{{GPROGRESSBAR, GCLoadType::P1Z, 512, 372, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP1ZFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 80} ,
	{{{GPROGRESSBAR, GCLoadType::P2Z, 553, 372, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP2ZFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 100} ,
	{{{GPROGRESSBAR, GCLoadType::P3Z, 594, 372, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP3ZFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 100, 120} ,
	{{{GPROGRESSBAR, GCLoadType::P1SP, 512, 393, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP1SPFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 80} ,
	{{{GPROGRESSBAR, GCLoadType::P2SP, 553, 393, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP2SPFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 100} ,
	{{{GPROGRESSBAR, GCLoadType::P3SP, 594, 393, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP3SPFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 100, 120} ,
	{{{GPROGRESSBAR, GCLoadType::P1X, 512, 330, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP1XFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 80} ,
	{{{GPROGRESSBAR, GCLoadType::P2X, 553, 330, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP2XFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 100}
};
static const GSLinePropertyEx pGSLinepProperty[8] =
{

	{{{{GSLINE, GCLoadType::GSLINE00017, 341, 52, 288, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00017FocusInformation}, RGB32(0,0,0), 1, 4},{341, 52, 628, 52}}} ,
	{{{{GSLINE, GCLoadType::GSLINE00018, 341, 77, 288, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00018FocusInformation}, RGB32(0,0,0), 1, 4},{341, 77, 628, 77}}} ,
	{{{{GSLINE, GCLoadType::GSLINE00019, 341, 104, 288, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00019FocusInformation}, RGB32(0,0,0), 1, 4},{341, 104, 628, 104}}} ,
	{{{{GSLINE, GCLoadType::GSLINE00020, 341, 131, 288, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00020FocusInformation}, RGB32(0,0,0), 1, 4},{341, 131, 628, 131}}} ,
	{{{{GSLINE, GCLoadType::GSLINE00021, 341, 160, 288, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00021FocusInformation}, RGB32(0,0,0), 1, 4},{341, 160, 628, 160}}} ,
	{{{{GSLINE, GCLoadType::GSLINE00022, 628, 53, 1, 109, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00022FocusInformation}, RGB32(0,0,0), 1, 4},{628, 53, 628, 161}}} ,
	{{{{GSLINE, GCLoadType::GSLINE00023, 340, 52, 1, 109, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00023FocusInformation}, RGB32(0,0,0), 1, 4},{340, 52, 340, 160}}} ,
	{{{{GSLINE, GCLoadType::GSLINE00032, 536, 52, 1, 109, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00032FocusInformation}, RGB32(0,0,0), 1, 4},{536, 52, 536, 160}}}
};
static const GTextBoxProperty pGTextBoxpProperty[1] =
{

	{{{GTEXTBOX, GCLoadType::MSGBOX, 303, 30, 336, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMSGBOXFocusInformation}}, ID_STRING00033A,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(239,239,239), RGB32(255,255,255), RGB32(239,239,239), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[68] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGNCTablepProperty[0], {4, 140}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGSLinepProperty[1], {4, 36}},
	{(void *)&pGSLinepProperty[2], {4, 36}},
	{(void *)&pGSLinepProperty[3], {4, 36}},
	{(void *)&pGSLinepProperty[4], {4, 36}},
	{(void *)&pGSLinepProperty[5], {4, 36}},
	{(void *)&pGSLinepProperty[6], {4, 36}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[0], {4, 156}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[1], {4, 156}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[2], {4, 156}},
	{(void *)&pGLabelpProperty[4], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[3], {4, 156}},
	{(void *)&pGSLinepProperty[7], {4, 36}},
	{(void *)&pGLabelpProperty[5], {4, 68}},
	{(void *)&pGLabelpProperty[6], {4, 68}},
	{(void *)&pGLabelpProperty[7], {4, 68}},
	{(void *)&pGLabelpProperty[8], {4, 68}},
	{(void *)&pGLabelpProperty[9], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[1], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[2], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[3], {4, 120}},
	{(void *)&pGProgressBarpProperty[0], {4, 60}},
	{(void *)&pGProgressBarpProperty[1], {4, 60}},
	{(void *)&pGProgressBarpProperty[2], {4, 60}},
	{(void *)&pGProgressBarpProperty[3], {4, 60}},
	{(void *)&pGProgressBarpProperty[4], {4, 60}},
	{(void *)&pGProgressBarpProperty[5], {4, 60}},
	{(void *)&pGProgressBarpProperty[6], {4, 60}},
	{(void *)&pGProgressBarpProperty[7], {4, 60}},
	{(void *)&pGProgressBarpProperty[8], {4, 60}},
	{(void *)&pGProgressBarpProperty[9], {4, 60}},
	{(void *)&pGInputBoxpProperty[2], {4, 112}},
	{(void *)&pGLabelpProperty[10], {4, 68}},
	{(void *)&pGProgressBarpProperty[10], {4, 60}},
	{(void *)&pGProgressBarpProperty[11], {4, 60}},
	{(void *)&pGInputBoxpProperty[0], {4, 112}},
	{(void *)&pGLabelpProperty[11], {4, 68}},
	{(void *)&pGInputBoxpProperty[1], {4, 112}},
	{(void *)&pGLabelpProperty[12], {4, 68}},
	{(void *)&pGPicturepProperty[1], {4, 90}},
	{(void *)&pGPicturepProperty[2], {4, 90}},
	{(void *)&pGPicturepProperty[3], {4, 90}},
	{(void *)&pGPicturepProperty[4], {4, 90}},
	{(void *)&pGPicturepProperty[5], {4, 90}},
	{(void *)&pGPicturepProperty[6], {4, 90}},
	{(void *)&pGPicturepProperty[7], {4, 90}},
};

static const GBaseWindowProperty *pProperty[68] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[1],
	(const GBaseWindowProperty*) &pGSLinepProperty[2],
	(const GBaseWindowProperty*) &pGSLinepProperty[3],
	(const GBaseWindowProperty*) &pGSLinepProperty[4],
	(const GBaseWindowProperty*) &pGSLinepProperty[5],
	(const GBaseWindowProperty*) &pGSLinepProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[4],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGSLinepProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[5],
	(const GBaseWindowProperty*) &pGLabelpProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[8],
	(const GBaseWindowProperty*) &pGLabelpProperty[9],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[0],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[1],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[2],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[3],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[4],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[5],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[6],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[7],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[8],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[10],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[10],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[11],
	(const GBaseWindowProperty*) &pGInputBoxpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[11],
	(const GBaseWindowProperty*) &pGInputBoxpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[12],
	(const GBaseWindowProperty*) &pGPicturepProperty[1],
	(const GBaseWindowProperty*) &pGPicturepProperty[2],
	(const GBaseWindowProperty*) &pGPicturepProperty[3],
	(const GBaseWindowProperty*) &pGPicturepProperty[4],
	(const GBaseWindowProperty*) &pGPicturepProperty[5],
	(const GBaseWindowProperty*) &pGPicturepProperty[6],
	(const GBaseWindowProperty*) &pGPicturepProperty[7],
	(const GBaseWindowProperty*) &pGNCTablepProperty[0],
	(const GBaseWindowProperty*) &pGInputBoxpProperty[2]
};

