
GCClassCBMP(GCOutput2)
	GCDefCBMsg(GM_CB_ONKEYPRESS, KEYACTION, KEYACTIONOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, KEYACTION, KEYACTIONOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, KEYACTION, KEYACTIONOnCreate )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_OUTPUT1, KEY_OUTPUT1OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_INPUT, KEY_INPUTOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_CIRCUITS, KEY_CIRCUITSOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_PLC_BITS, KEY_PLC_BITSOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_HISTORY, KEY_HISTORYOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_VERSION, KEY_VERSIONOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_CUT_O_METER, KEY_CUT_O_METEROnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_BACK, KEY_BACKOnClick )
GCEndClassCBMP()

static const GFocusInformation pGNXAlarmMessage00000FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXTime00001FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00002FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00003FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMSGBOXFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00005FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00145FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00147FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00260FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00261FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00262FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00263FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00264FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00265FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00266FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00267FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00268FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00269FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00270FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00271FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00272FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00273FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00274FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00275FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00340FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00341FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00342FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00343FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00344FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00345FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00346FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00347FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00348FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00349FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00350FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00351FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00352FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00353FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00354FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00355FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_OUTPUT1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_INPUTFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_CIRCUITSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_PLC_BITSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_HISTORYFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_VERSIONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_CUT_O_METERFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00363FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00364FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_BACKFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON6FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON7FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEYACTIONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSRect00048FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00050FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00052FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00053FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00054FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00055FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00056FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00057FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00058FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00059FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00060FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00061FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00062FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00063FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00064FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00065FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00144FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00146FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00180FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00181FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00182FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00183FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00184FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00185FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00186FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00187FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00188FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00189FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00190FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00191FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00192FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00193FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00194FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00195FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00308FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00309FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00310FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00311FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00312FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00313FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00314FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00315FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00316FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00317FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00318FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00319FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00320FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00321FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00322FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00323FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00324FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00325FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00326FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00327FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00328FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00329FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00330FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00331FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00332FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00333FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00334FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00335FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00336FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00337FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00338FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00339FocusInformation =
{
	0,
	NULL
};

static const GBasicControlProperty pGBasicControlpProperty[1] =
{

	{{{GBASICCONTROL, GCOutput2::KEYACTION, 52, 417, 68, 18, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEYACTIONFocusInformation}}}
};
static const GButtonProperty pGButtonpProperty[10] =
{

	{{{GBUTTON, GCOutput2::KEY_OUTPUT1, 1, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_OUTPUT1FocusInformation}}, ID_STRING00940,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCOutput2::KEY_INPUT, 65, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_INPUTFocusInformation}}, ID_STRING00868,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCOutput2::KEY_CIRCUITS, 129, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_CIRCUITSFocusInformation}}, ID_STRING00864,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCOutput2::KEY_PLC_BITS, 193, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_PLC_BITSFocusInformation}}, ID_STRING00865,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCOutput2::KEY_HISTORY, 257, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_HISTORYFocusInformation}}, ID_STRING00863,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCOutput2::KEY_VERSION, 321, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_VERSIONFocusInformation}}, ID_STRING00611,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCOutput2::KEY_CUT_O_METER, 385, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_CUT_O_METERFocusInformation}}, ID_STRING00861,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCOutput2::GBUTTON00363, 449, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00363FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCOutput2::GBUTTON00364, 513, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00364FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCOutput2::KEY_BACK, 577, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_BACKFocusInformation}}, ID_STRING00862,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00860}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[3] =
{

	{{{GLABEL, GCOutput2::GLABEL00003, 0, 29, 373, 23, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00003FocusInformation}}, ID_STRING00941,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCOutput2::GLABEL00145, 182, 395, 106, 19, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00145FocusInformation}}, ID_STRING00364A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCOutput2::GLABEL00147, 351, 396, 106, 19, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00147FocusInformation}}, ID_STRING00365A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCPLCButtonPropertyEx pGNCPLCButtonpProperty[32] =
{

	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00260, 209, 52, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00260FocusInformation}}, 1, 1, 0, 0}, ID_STRING00431A, ID_STRING00431A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y230", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00261, 209, 73, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00261FocusInformation}}, 1, 1, 0, 0}, ID_STRING00432A, ID_STRING00432A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y231", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00262, 209, 94, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00262FocusInformation}}, 1, 1, 0, 0}, ID_STRING00433A, ID_STRING00433A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y232", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00263, 209, 115, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00263FocusInformation}}, 1, 1, 0, 0}, ID_STRING00434A, ID_STRING00434A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y233", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00264, 209, 136, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00264FocusInformation}}, 1, 1, 0, 0}, ID_STRING00435A, ID_STRING00435A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y234", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00265, 209, 157, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00265FocusInformation}}, 1, 1, 0, 0}, ID_STRING00436A, ID_STRING00436A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y235", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00266, 209, 178, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00266FocusInformation}}, 1, 1, 0, 0}, ID_STRING00437A, ID_STRING00437A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y236", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00267, 209, 198, 35, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00267FocusInformation}}, 1, 1, 0, 0}, ID_STRING00438A, ID_STRING00438A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y237", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00268, 209, 220, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00268FocusInformation}}, 1, 1, 0, 0}, ID_STRING00439A, ID_STRING00439A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y238", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00269, 209, 241, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00269FocusInformation}}, 1, 1, 0, 0}, ID_STRING00440A, ID_STRING00440A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y239", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00270, 209, 262, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00270FocusInformation}}, 1, 1, 0, 0}, ID_STRING00441A, ID_STRING00441A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y23A", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00271, 209, 283, 35, 19, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00271FocusInformation}}, 1, 1, 0, 0}, ID_STRING00442A, ID_STRING00442A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y23B", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00272, 209, 304, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00272FocusInformation}}, 1, 1, 0, 0}, ID_STRING00443A, ID_STRING00443A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y23C", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00273, 209, 325, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00273FocusInformation}}, 1, 1, 0, 0}, ID_STRING00444A, ID_STRING00444A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y23D", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00274, 209, 346, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00274FocusInformation}}, 1, 1, 0, 0}, ID_STRING00445A, ID_STRING00445A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y23E", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00275, 209, 367, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00275FocusInformation}}, 1, 1, 0, 0}, ID_STRING00446A, ID_STRING00446A, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y23F", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00340, 2, 52, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00340FocusInformation}}, 1, 1, 0, 0}, ID_STRING00937, ID_STRING00937, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y220", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00341, 2, 73, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00341FocusInformation}}, 1, 1, 0, 0}, ID_STRING00937, ID_STRING00937, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y221", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00342, 2, 94, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00342FocusInformation}}, 1, 1, 0, 0}, ID_STRING00936, ID_STRING00936, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y222", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00343, 2, 115, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00343FocusInformation}}, 1, 1, 0, 0}, ID_STRING00935, ID_STRING00935, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y223", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00344, 2, 136, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00344FocusInformation}}, 1, 1, 0, 0}, ID_STRING00934, ID_STRING00934, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y224", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00345, 2, 157, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00345FocusInformation}}, 1, 1, 0, 0}, ID_STRING00933, ID_STRING00933, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y225", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00346, 2, 178, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00346FocusInformation}}, 1, 1, 0, 0}, ID_STRING00932, ID_STRING00932, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y226", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00347, 2, 199, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00347FocusInformation}}, 1, 1, 0, 0}, ID_STRING00931, ID_STRING00931, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y227", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00348, 2, 220, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00348FocusInformation}}, 1, 1, 0, 0}, ID_STRING00930, ID_STRING00930, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y228", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00349, 2, 241, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00349FocusInformation}}, 1, 1, 0, 0}, ID_STRING00929, ID_STRING00929, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y229", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00350, 2, 262, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00350FocusInformation}}, 1, 1, 0, 0}, ID_STRING00928, ID_STRING00928, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y22A", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00351, 2, 283, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00351FocusInformation}}, 1, 1, 0, 0}, ID_STRING00927, ID_STRING00927, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y22B", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00352, 2, 304, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00352FocusInformation}}, 1, 1, 0, 0}, ID_STRING00926, ID_STRING00926, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y22C", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00353, 2, 325, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00353FocusInformation}}, 1, 1, 0, 0}, ID_STRING00925, ID_STRING00925, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y22D", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00354, 2, 346, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00354FocusInformation}}, 1, 1, 0, 0}, ID_STRING00924, ID_STRING00924, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y22E", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCOutput2::GNCPLCBUTTON00355, 2, 367, 35, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00355FocusInformation}}, 1, 1, 0, 0}, ID_STRING00923, ID_STRING00923, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00164, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00361}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "Y22F", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCOutput2::GNXALARMMESSAGE00000, 299, 416, 340, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00000FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCOutput2::GNXMONITORSTATUS00002, 0, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00002FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, 0, 0, RGB32(230,230,230), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCOutput2::GNXTIME00001, 132, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00001FocusInformation}}, 1, 1, 0, 0}, RGB32(230,230,230), RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pGPicture00005Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00859}
};

static const GVector pGPicture00005Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON1Design[7] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MDI},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MEM},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , RPD},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , jog},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , inc},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , zrn},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , hand}
};

static const GVector pICON1Vector[7] = {
	{0 , 0, 1, 10000, 1},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON2Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , KEY},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON2Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON3Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubnot},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubokk}
};

static const GVector pICON3Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON4Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntman},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntauto}
};

static const GVector pICON4Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON5Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , caution},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON5Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON6Design[4] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spcw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spccw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spstp},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , sporn}
};

static const GVector pICON6Vector[4] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON7Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , toolch},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON7Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[8] =
{

	{{{{GPICTURE, GCOutput2::GPICTURE00005, 509, 0, 130, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00005FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00005Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00005Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCOutput2::ICON1, 2, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 7, (GDesign*)pICON1Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON1Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCOutput2::ICON2, 34, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON2Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON2Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCOutput2::ICON3, 66, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON3FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON3Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON3Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCOutput2::ICON4, 98, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON4FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON4Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON4Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCOutput2::ICON5, 130, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON5FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON5Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON5Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCOutput2::ICON6, 162, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON6FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 4, (GDesign*)pICON6Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON6Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCOutput2::ICON7, 194, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON7FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON7Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON7Vector, GPCTR_EFFECT_SHAKEIN, GPCTR_EFFECT_NONE, 100, 0}
};
static const GSRectPropertyEx pGSRectpProperty[66] =
{

	{{{{GSRECT, GCOutput2::GSRECT00048, 247, 52, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00048FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00050, 247, 73, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00050FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00052, 247, 94, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00052FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00053, 247, 115, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00053FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00054, 247, 136, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00054FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00055, 247, 157, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00055FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00056, 247, 178, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00056FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00057, 247, 199, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00057FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00058, 247, 220, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00058FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00059, 247, 241, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00059FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00060, 247, 262, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00060FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00061, 247, 283, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00061FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00062, 247, 304, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00062FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00063, 247, 325, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00063FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00064, 247, 346, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00064FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00065, 247, 367, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00065FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00144, 159, 395, 24, 19, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00144FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00146, 324, 395, 24, 19, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00146FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00180, 370, 52, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00180FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00181, 370, 73, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00181FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00182, 370, 94, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00182FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00183, 370, 115, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00183FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00184, 370, 136, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00184FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00185, 370, 157, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00185FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00186, 370, 178, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00186FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00187, 370, 199, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00187FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00188, 370, 220, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00188FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00189, 370, 241, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00189FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00190, 370, 262, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00190FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00191, 370, 283, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00191FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00192, 370, 304, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00192FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00193, 370, 325, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00193FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00194, 370, 346, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00194FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00195, 370, 367, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00195FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00308, 40, 367, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00308FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00309, 40, 52, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00309FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00310, 40, 73, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00310FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00311, 40, 94, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00311FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00312, 40, 115, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00312FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00313, 40, 136, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00313FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00314, 40, 157, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00314FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00315, 40, 178, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00315FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00316, 40, 199, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00316FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00317, 40, 220, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00317FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00318, 40, 241, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00318FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00319, 40, 262, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00319FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00320, 40, 283, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00320FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00321, 40, 304, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00321FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00322, 40, 325, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00322FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00323, 40, 346, 120, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00323FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,251,240)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00324, 163, 52, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00324FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00325, 163, 73, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00325FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00326, 163, 94, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00326FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00327, 163, 115, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00327FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00328, 163, 136, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00328FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00329, 163, 157, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00329FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00330, 163, 178, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00330FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00331, 163, 199, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00331FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00332, 163, 220, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00332FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00333, 163, 241, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00333FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00334, 163, 262, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00334FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00335, 163, 283, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00335FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00336, 163, 304, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00336FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00337, 163, 325, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00337FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00338, 163, 346, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00338FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}} ,
	{{{{GSRECT, GCOutput2::GSRECT00339, 163, 367, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00339FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(192,220,192)}}}}
};
static const GTextBoxProperty pGTextBoxpProperty[1] =
{

	{{{GTEXTBOX, GCOutput2::MSGBOX, 412, 30, 227, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMSGBOXFocusInformation}}, ID_STRING00857,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00858, 0, RGB32(239,239,239), RGB32(255,255,255), RGB32(239,239,239), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[125] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGSRectpProperty[0], {4, 40}},
	{(void *)&pGSRectpProperty[1], {4, 40}},
	{(void *)&pGSRectpProperty[2], {4, 40}},
	{(void *)&pGSRectpProperty[3], {4, 40}},
	{(void *)&pGSRectpProperty[4], {4, 40}},
	{(void *)&pGSRectpProperty[5], {4, 40}},
	{(void *)&pGSRectpProperty[6], {4, 40}},
	{(void *)&pGSRectpProperty[7], {4, 40}},
	{(void *)&pGSRectpProperty[8], {4, 40}},
	{(void *)&pGSRectpProperty[9], {4, 40}},
	{(void *)&pGSRectpProperty[10], {4, 40}},
	{(void *)&pGSRectpProperty[11], {4, 40}},
	{(void *)&pGSRectpProperty[12], {4, 40}},
	{(void *)&pGSRectpProperty[13], {4, 40}},
	{(void *)&pGSRectpProperty[14], {4, 40}},
	{(void *)&pGSRectpProperty[15], {4, 40}},
	{(void *)&pGSRectpProperty[16], {4, 40}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGSRectpProperty[17], {4, 40}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGSRectpProperty[18], {4, 40}},
	{(void *)&pGSRectpProperty[19], {4, 40}},
	{(void *)&pGSRectpProperty[20], {4, 40}},
	{(void *)&pGSRectpProperty[21], {4, 40}},
	{(void *)&pGSRectpProperty[22], {4, 40}},
	{(void *)&pGSRectpProperty[23], {4, 40}},
	{(void *)&pGSRectpProperty[24], {4, 40}},
	{(void *)&pGSRectpProperty[25], {4, 40}},
	{(void *)&pGSRectpProperty[26], {4, 40}},
	{(void *)&pGSRectpProperty[27], {4, 40}},
	{(void *)&pGSRectpProperty[28], {4, 40}},
	{(void *)&pGSRectpProperty[29], {4, 40}},
	{(void *)&pGSRectpProperty[30], {4, 40}},
	{(void *)&pGSRectpProperty[31], {4, 40}},
	{(void *)&pGSRectpProperty[32], {4, 40}},
	{(void *)&pGSRectpProperty[33], {4, 40}},
	{(void *)&pGNCPLCButtonpProperty[0], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[1], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[2], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[3], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[4], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[5], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[6], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[7], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[8], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[9], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[10], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[11], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[12], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[13], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[14], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[15], {4, 234}},
	{(void *)&pGSRectpProperty[34], {4, 40}},
	{(void *)&pGSRectpProperty[35], {4, 40}},
	{(void *)&pGSRectpProperty[36], {4, 40}},
	{(void *)&pGSRectpProperty[37], {4, 40}},
	{(void *)&pGSRectpProperty[38], {4, 40}},
	{(void *)&pGSRectpProperty[39], {4, 40}},
	{(void *)&pGSRectpProperty[40], {4, 40}},
	{(void *)&pGSRectpProperty[41], {4, 40}},
	{(void *)&pGSRectpProperty[42], {4, 40}},
	{(void *)&pGSRectpProperty[43], {4, 40}},
	{(void *)&pGSRectpProperty[44], {4, 40}},
	{(void *)&pGSRectpProperty[45], {4, 40}},
	{(void *)&pGSRectpProperty[46], {4, 40}},
	{(void *)&pGSRectpProperty[47], {4, 40}},
	{(void *)&pGSRectpProperty[48], {4, 40}},
	{(void *)&pGSRectpProperty[49], {4, 40}},
	{(void *)&pGSRectpProperty[50], {4, 40}},
	{(void *)&pGSRectpProperty[51], {4, 40}},
	{(void *)&pGSRectpProperty[52], {4, 40}},
	{(void *)&pGSRectpProperty[53], {4, 40}},
	{(void *)&pGSRectpProperty[54], {4, 40}},
	{(void *)&pGSRectpProperty[55], {4, 40}},
	{(void *)&pGSRectpProperty[56], {4, 40}},
	{(void *)&pGSRectpProperty[57], {4, 40}},
	{(void *)&pGSRectpProperty[58], {4, 40}},
	{(void *)&pGSRectpProperty[59], {4, 40}},
	{(void *)&pGSRectpProperty[60], {4, 40}},
	{(void *)&pGSRectpProperty[61], {4, 40}},
	{(void *)&pGSRectpProperty[62], {4, 40}},
	{(void *)&pGSRectpProperty[63], {4, 40}},
	{(void *)&pGSRectpProperty[64], {4, 40}},
	{(void *)&pGSRectpProperty[65], {4, 40}},
	{(void *)&pGNCPLCButtonpProperty[16], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[17], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[18], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[19], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[20], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[21], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[22], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[23], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[24], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[25], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[26], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[27], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[28], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[29], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[30], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[31], {4, 234}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGPicturepProperty[1], {4, 90}},
	{(void *)&pGPicturepProperty[2], {4, 90}},
	{(void *)&pGPicturepProperty[3], {4, 90}},
	{(void *)&pGPicturepProperty[4], {4, 90}},
	{(void *)&pGPicturepProperty[5], {4, 90}},
	{(void *)&pGPicturepProperty[6], {4, 90}},
	{(void *)&pGPicturepProperty[7], {4, 90}},
	{(void *)&pGBasicControlpProperty[0], {4, 20}},
};

static const GBaseWindowProperty *pProperty[125] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGSRectpProperty[0],
	(const GBaseWindowProperty*) &pGSRectpProperty[1],
	(const GBaseWindowProperty*) &pGSRectpProperty[2],
	(const GBaseWindowProperty*) &pGSRectpProperty[3],
	(const GBaseWindowProperty*) &pGSRectpProperty[4],
	(const GBaseWindowProperty*) &pGSRectpProperty[5],
	(const GBaseWindowProperty*) &pGSRectpProperty[6],
	(const GBaseWindowProperty*) &pGSRectpProperty[7],
	(const GBaseWindowProperty*) &pGSRectpProperty[8],
	(const GBaseWindowProperty*) &pGSRectpProperty[9],
	(const GBaseWindowProperty*) &pGSRectpProperty[10],
	(const GBaseWindowProperty*) &pGSRectpProperty[11],
	(const GBaseWindowProperty*) &pGSRectpProperty[12],
	(const GBaseWindowProperty*) &pGSRectpProperty[13],
	(const GBaseWindowProperty*) &pGSRectpProperty[14],
	(const GBaseWindowProperty*) &pGSRectpProperty[15],
	(const GBaseWindowProperty*) &pGSRectpProperty[16],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGSRectpProperty[17],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGSRectpProperty[18],
	(const GBaseWindowProperty*) &pGSRectpProperty[19],
	(const GBaseWindowProperty*) &pGSRectpProperty[20],
	(const GBaseWindowProperty*) &pGSRectpProperty[21],
	(const GBaseWindowProperty*) &pGSRectpProperty[22],
	(const GBaseWindowProperty*) &pGSRectpProperty[23],
	(const GBaseWindowProperty*) &pGSRectpProperty[24],
	(const GBaseWindowProperty*) &pGSRectpProperty[25],
	(const GBaseWindowProperty*) &pGSRectpProperty[26],
	(const GBaseWindowProperty*) &pGSRectpProperty[27],
	(const GBaseWindowProperty*) &pGSRectpProperty[28],
	(const GBaseWindowProperty*) &pGSRectpProperty[29],
	(const GBaseWindowProperty*) &pGSRectpProperty[30],
	(const GBaseWindowProperty*) &pGSRectpProperty[31],
	(const GBaseWindowProperty*) &pGSRectpProperty[32],
	(const GBaseWindowProperty*) &pGSRectpProperty[33],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[0],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[1],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[2],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[3],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[4],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[5],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[6],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[7],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[8],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[9],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[10],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[11],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[12],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[13],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[14],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[15],
	(const GBaseWindowProperty*) &pGSRectpProperty[34],
	(const GBaseWindowProperty*) &pGSRectpProperty[35],
	(const GBaseWindowProperty*) &pGSRectpProperty[36],
	(const GBaseWindowProperty*) &pGSRectpProperty[37],
	(const GBaseWindowProperty*) &pGSRectpProperty[38],
	(const GBaseWindowProperty*) &pGSRectpProperty[39],
	(const GBaseWindowProperty*) &pGSRectpProperty[40],
	(const GBaseWindowProperty*) &pGSRectpProperty[41],
	(const GBaseWindowProperty*) &pGSRectpProperty[42],
	(const GBaseWindowProperty*) &pGSRectpProperty[43],
	(const GBaseWindowProperty*) &pGSRectpProperty[44],
	(const GBaseWindowProperty*) &pGSRectpProperty[45],
	(const GBaseWindowProperty*) &pGSRectpProperty[46],
	(const GBaseWindowProperty*) &pGSRectpProperty[47],
	(const GBaseWindowProperty*) &pGSRectpProperty[48],
	(const GBaseWindowProperty*) &pGSRectpProperty[49],
	(const GBaseWindowProperty*) &pGSRectpProperty[50],
	(const GBaseWindowProperty*) &pGSRectpProperty[51],
	(const GBaseWindowProperty*) &pGSRectpProperty[52],
	(const GBaseWindowProperty*) &pGSRectpProperty[53],
	(const GBaseWindowProperty*) &pGSRectpProperty[54],
	(const GBaseWindowProperty*) &pGSRectpProperty[55],
	(const GBaseWindowProperty*) &pGSRectpProperty[56],
	(const GBaseWindowProperty*) &pGSRectpProperty[57],
	(const GBaseWindowProperty*) &pGSRectpProperty[58],
	(const GBaseWindowProperty*) &pGSRectpProperty[59],
	(const GBaseWindowProperty*) &pGSRectpProperty[60],
	(const GBaseWindowProperty*) &pGSRectpProperty[61],
	(const GBaseWindowProperty*) &pGSRectpProperty[62],
	(const GBaseWindowProperty*) &pGSRectpProperty[63],
	(const GBaseWindowProperty*) &pGSRectpProperty[64],
	(const GBaseWindowProperty*) &pGSRectpProperty[65],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[16],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[17],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[18],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[19],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[20],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[21],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[22],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[23],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[24],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[25],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[26],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[27],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[28],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[29],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[30],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[31],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGPicturepProperty[1],
	(const GBaseWindowProperty*) &pGPicturepProperty[2],
	(const GBaseWindowProperty*) &pGPicturepProperty[3],
	(const GBaseWindowProperty*) &pGPicturepProperty[4],
	(const GBaseWindowProperty*) &pGPicturepProperty[5],
	(const GBaseWindowProperty*) &pGPicturepProperty[6],
	(const GBaseWindowProperty*) &pGPicturepProperty[7],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[0]
};

