
GCClassCBMP(GCPrevScreen)
	GCDefCBMsg(GM_CB_ONKEYPRESS, DATA, DATAOnKeyPress )
	GCDefCBMsg(GM_CB_ONCLICK, DATA, DATAOnClick )
	GCDefCBMsg(GM_CB_ONTIMER, DATA, DATAOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, DATA, DATAOnCreate )
GCEndClassCBMP()

static const GFocusInformation pMaintenanceTableFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00001FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pRangFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00003FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDataFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00007FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pAlmMsgFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXAlarmMessage00009FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXTime00010FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00011FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00012FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pCntStrtBtnFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pCntStopBtnFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00025FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pAllTimBtnFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pCutTimBtnFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPswBtnFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pSetBtnFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pCanBtnFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00031FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMainBtnFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00033FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00034FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00035FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00036FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00037FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00038FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00039FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00040FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00042FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00050FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00051FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00052FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00053FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00054FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00055FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00056FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00057FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00058FocusInformation =
{
	0,
	NULL
};


static const GButtonProperty pGButtonpProperty[10] =
{

	{{{GBUTTON, GCPrevScreen::CNTSTRTBTN, 1, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pCntStrtBtnFocusInformation}}, ID_STRING00489,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPrevScreen::CNTSTOPBTN, 65, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pCntStopBtnFocusInformation}}, ID_STRING00113,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPrevScreen::GBUTTON00025, 129, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00025FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPrevScreen::ALLTIMBTN, 193, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pAllTimBtnFocusInformation}}, ID_STRING00114,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPrevScreen::CUTTIMBTN, 257, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pCutTimBtnFocusInformation}}, ID_STRING00115,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPrevScreen::PSWBTN, 321, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pPswBtnFocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPrevScreen::SETBTN, 385, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pSetBtnFocusInformation}}, ID_STRING00117,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPrevScreen::CANBTN, 449, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pCanBtnFocusInformation}}, ID_STRING00118,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPrevScreen::GBUTTON00031, 513, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00031FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPrevScreen::MAINBTN, 577, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMainBtnFocusInformation}}, ID_STRING00456,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GInputBoxProperty pGInputBoxpProperty[1] =
{

	{{{GINPUTBOX, GCPrevScreen::DATA, 90, 365, 170, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDataFocusInformation}}, ID_FONT00100, ID_BORDER00482, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), RGB32(211,211,211), 32, FILL_BACK_COLOR, GFOCUS_EFFECT_CURSOR, GCURSOR_TYPE_NORMAL, RGB32(0,0,0), 0, 0, 0, 0, RGB32(99,107,222), RGB32(255,255,255), 0,{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};
static const GLabelProperty pGLabelpProperty[4] =
{

	{{{GLABEL, GCPrevScreen::GLABEL00001, 20, 364, 61, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00001FocusInformation}}, ID_STRING00110,{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00100,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPrevScreen::GLABEL00003, 280, 366, 56, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00003FocusInformation}}, ID_STRING00488,{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00100,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPrevScreen::GLABEL00007, -8, 391, 89, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00007FocusInformation}}, ID_STRING00485,{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00100,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPrevScreen::GLABEL00033, 0, 30, 250, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00033FocusInformation}}, ID_STRING00119,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCPLCButtonPropertyEx pGNCPLCButtonpProperty[10] =
{

	{{{{{GNCPLCBUTTON, GCPrevScreen::GNCPLCBUTTON00042, 590, 81, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00042FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F500", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCPrevScreen::GNCPLCBUTTON00050, 590, 105, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00050FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F501", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCPrevScreen::GNCPLCBUTTON00051, 590, 130, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00051FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F502", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCPrevScreen::GNCPLCBUTTON00052, 590, 155, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00052FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F503", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCPrevScreen::GNCPLCBUTTON00053, 590, 180, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00053FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F504", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCPrevScreen::GNCPLCBUTTON00054, 590, 255, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00054FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F507", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCPrevScreen::GNCPLCBUTTON00055, 590, 280, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00055FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F508", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCPrevScreen::GNCPLCBUTTON00056, 590, 305, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00056FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F509", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCPrevScreen::GNCPLCBUTTON00057, 590, 205, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00057FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F505", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCPrevScreen::GNCPLCBUTTON00058, 590, 230, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00058FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "F506", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0}
};
static const GNCTableProperty pGNCTablepProperty[1] =
{

	{{{GNCTABLE, GCPrevScreen::MAINTENANCETABLE, 2, 52, 588, 282, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMaintenanceTableFocusInformation}}, 10, 4, ID_BORDER00087, 0, 1, 0, 0, 0, ID_STRING00484, RGB32(0,0,0), ID_FONT00000, 1, 0, 0, 0, RGB32(192,192,192), RGB32(0,128,192), 0, 0, 0,{0, 0, FILL_BACK_COLOR, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(64,0,64), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0}, 1, 0, ID_STRING00487,{0, 0, FILL_BACK_COLOR, 0, RGB32(192,192,192), RGB32(192,192,192), RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, ID_BORDER00086}, 0, 0,{0, 0, FILL_BACK_COLOR, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, ID_BORDER00101}}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCPrevScreen::GNXALARMMESSAGE00009, 299, 416, 340, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00009FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCPrevScreen::GNXMONITORSTATUS00011, 0, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00011FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, 0, 0, RGB32(230,230,230), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCPrevScreen::GNXTIME00010, 132, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00010FocusInformation}}, 1, 1, 0, 0}, RGB32(230,230,230), RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pGPicture00012Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00453}
};

static const GVector pGPicture00012Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00034Design[7] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MDI},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MEM},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , RPD},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , jog},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , inc},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , zrn},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , hand}
};

static const GVector pGPicture00034Vector[7] = {
	{0 , 0, 1, 10000, 1},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00035Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , KEY},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pGPicture00035Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00036Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubnot},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubokk}
};

static const GVector pGPicture00036Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00037Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntman},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntauto}
};

static const GVector pGPicture00037Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00038Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , caution},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pGPicture00038Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00039Design[4] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spcw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spccw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spstp},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , sporn}
};

static const GVector pGPicture00039Vector[4] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00040Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , toolch},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pGPicture00040Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[8] =
{

	{{{{GPICTURE, GCPrevScreen::GPICTURE00012, 509, 0, 130, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00012FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00012Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00012Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCPrevScreen::GPICTURE00034, 2, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00034FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 7, (GDesign*)pGPicture00034Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00034Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCPrevScreen::GPICTURE00035, 34, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00035FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00035Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00035Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCPrevScreen::GPICTURE00036, 66, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00036FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00036Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00036Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCPrevScreen::GPICTURE00037, 98, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00037FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00037Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00037Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCPrevScreen::GPICTURE00038, 130, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00038FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00038Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00038Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCPrevScreen::GPICTURE00039, 162, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00039FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 4, (GDesign*)pGPicture00039Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00039Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCPrevScreen::GPICTURE00040, 194, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00040FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00040Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00040Vector, GPCTR_EFFECT_SHAKEIN, GPCTR_EFFECT_NONE, 100, 0}
};
static const GTextBoxProperty pGTextBoxpProperty[2] =
{

	{{{GTEXTBOX, GCPrevScreen::RANG, 339, 365, 275, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pRangFocusInformation}}, ID_STRING00481,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00100, 0, RGB32(238,248,255), RGB32(238,248,255), RGB32(238,248,255), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GTEXTBOX, GCPrevScreen::ALMMSG, 90, 392, 524, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pAlmMsgFocusInformation}}, ID_STRING00481,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00100, 0, RGB32(166,202,240), RGB32(255,255,255), RGB32(166,202,240), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[40] =
{
	{NULL, {0, 0}},
	{(void *)&pGNCTablepProperty[0], {4, 140}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGInputBoxpProperty[0], {4, 112}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGTextBoxpProperty[1], {4, 100}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGPicturepProperty[1], {4, 90}},
	{(void *)&pGPicturepProperty[2], {4, 90}},
	{(void *)&pGPicturepProperty[3], {4, 90}},
	{(void *)&pGPicturepProperty[4], {4, 90}},
	{(void *)&pGPicturepProperty[5], {4, 90}},
	{(void *)&pGPicturepProperty[6], {4, 90}},
	{(void *)&pGPicturepProperty[7], {4, 90}},
	{(void *)&pGNCPLCButtonpProperty[0], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[1], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[2], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[3], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[4], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[5], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[6], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[7], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[8], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[9], {4, 234}},
};

static const GBaseWindowProperty *pProperty[40] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGNCTablepProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGInputBoxpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGPicturepProperty[1],
	(const GBaseWindowProperty*) &pGPicturepProperty[2],
	(const GBaseWindowProperty*) &pGPicturepProperty[3],
	(const GBaseWindowProperty*) &pGPicturepProperty[4],
	(const GBaseWindowProperty*) &pGPicturepProperty[5],
	(const GBaseWindowProperty*) &pGPicturepProperty[6],
	(const GBaseWindowProperty*) &pGPicturepProperty[7],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[0],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[1],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[2],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[3],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[4],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[5],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[6],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[7],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[8],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[9]
};

