
GCClassCBMP(GCATC_Info)
	GCDefCBMsg(GM_CB_ONKEYPRESS, DATA, DATAOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, DATA, DATAOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, DATA, DATAOnCreate )
GCEndClassCBMP()

static const GFocusInformation pGNXTime00006FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCExMenu00016FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00025FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00069FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00071FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00073FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00075FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00076FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00077FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00078FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00079FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00080FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00081FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00082FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00083FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00086FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00087FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00088FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00089FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00090FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00091FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00095FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00098FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN6FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN7FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN8FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN9FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN10FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN11FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN12FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN13FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBASE1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00127FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00128FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00129FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00130FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00131FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00132FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00133FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00134FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00135FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00136FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00137FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00139FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN14FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN15FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN16FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN17FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00144FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMSGBOXFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXAlarmMessage00146FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDATAFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSLine00046FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00047FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00068FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00070FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00072FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00074FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00084FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00085FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00096FocusInformation =
{
	0,
	NULL
};

static const GBasicControlProperty pGBasicControlpProperty[2] =
{

	{{{GBASICCONTROL, GCATC_Info::BASE1, 504, 394, 44, 32, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBASE1FocusInformation}}} ,
	{{{GBASICCONTROL, GCATC_Info::DATA, 569, 388, 63, 34, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDATAFocusInformation}}}
};
static const GButtonProperty pGButtonpProperty[27] =
{

	{{{GBUTTON, GCATC_Info::BTN1, 250, 60, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN2, 250, 79, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN3, 250, 98, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN3FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN4, 250, 117, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN4FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN5, 250, 137, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN5FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN6, 250, 157, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN6FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN7, 250, 177, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN7FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN8, 250, 197, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN8FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN9, 250, 253, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN9FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN10, 250, 272, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN10FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN11, 250, 291, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN11FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN12, 250, 310, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN12FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN13, 250, 330, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN13FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::GBUTTON00128, 0, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00128FocusInformation}}, ID_STRING00090,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::GBUTTON00129, 320, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00129FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::GBUTTON00130, 448, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00130FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::GBUTTON00131, 384, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00131FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::GBUTTON00132, 256, 440, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00132FocusInformation}}, ID_STRING00140,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::GBUTTON00133, 192, 440, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00133FocusInformation}}, ID_STRING00139,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::GBUTTON00134, 128, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00134FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::GBUTTON00135, 64, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00135FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::GBUTTON00136, 512, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00136FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::GBUTTON00137, 576, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00137FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN14, 493, 191, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN14FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN15, 512, 191, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN15FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN16, 535, 190, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN16FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_Info::BTN17, 486, 280, 18, 18, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN17FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[19] =
{

	{{{GLABEL, GCATC_Info::GLABEL00025, 148, -1, 314, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00025FocusInformation}}, ID_STRING00553,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00075, 8, 27, 172, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00075FocusInformation}}, ID_STRING00588,{RGB32(192,220,192), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00076, 9, 60, 200, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00076FocusInformation}}, ID_STRING00574,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00077, 9, 79, 200, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00077FocusInformation}}, ID_STRING00575,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00078, 9, 98, 200, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00078FocusInformation}}, ID_STRING00576,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00079, 9, 117, 200, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00079FocusInformation}}, ID_STRING00577,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00080, 9, 137, 172, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00080FocusInformation}}, ID_STRING00579,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00081, 9, 157, 172, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00081FocusInformation}}, ID_STRING00578,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00082, 9, 177, 200, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00082FocusInformation}}, ID_STRING00580,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00083, 9, 197, 200, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00083FocusInformation}}, ID_STRING00581,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00086, 8, 220, 172, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00086FocusInformation}}, ID_STRING00582,{RGB32(192,220,192), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00087, 9, 253, 172, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00087FocusInformation}}, ID_STRING00583,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00088, 9, 272, 210, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00088FocusInformation}}, ID_STRING00584,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00089, 9, 291, 200, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00089FocusInformation}}, ID_STRING00573,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00090, 9, 310, 200, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00090FocusInformation}}, ID_STRING00585,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00091, 9, 330, 172, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00091FocusInformation}}, ID_STRING00586,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00095, 404, 27, 200, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00095FocusInformation}}, ID_STRING00587,{RGB32(192,220,192), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00098, 16, 354, 302, 39, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00098FocusInformation}}, ID_STRING00823,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_Info::GLABEL00127, -1, -4, 57, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00127FocusInformation}}, ID_STRING00232,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GExMenuGroup pGNCExMenu00016MenuGroup[10] = {
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0}
};

static const GNCExMenuProperty pGNCExMenupProperty[1] =
{

	{{{{GNCEXMENU, GCATC_Info::GNCEXMENU00016, 15, 428, 386, 29, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCExMenu00016FocusInformation}}, 1, 1, 0, 0}, 2, 0, 1, 0, RGB32(0,0,0), ID_FONT00000, ID_BORDER00234, 0, 0, 0, 0, 0, 0, 0, 0, (GExMenuGroup*)pGNCExMenu00016MenuGroup}
};
static const GNCPLCTextBoxPropertyEx pGNCPLCTextBoxpProperty[3] =
{

	{{{{{GNCPLCTEXTBOX, GCATC_Info::GNCPLCTEXTBOX00069, 484, 1, 33, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCTextBox00069FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), GPLCTEXT_TYPE_DEC, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 2, 4, 1.000000, 0, "SW0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCATC_Info::GNCPLCTEXTBOX00071, 512, 1, 33, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCTextBox00071FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), GPLCTEXT_TYPE_DEC, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 2, 4, 1.000000, 0, "SW0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCATC_Info::GNCPLCTEXTBOX00073, 549, 1, 33, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCTextBox00073FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), GPLCTEXT_TYPE_DEC, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 4, 4, 1.000000, 0, "SW0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCATC_Info::GNXALARMMESSAGE00146, 6, 392, 360, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00146FocusInformation}}, 1, 1, 0, 0}, RGB32(0,0,108), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCATC_Info::GNXMONITORSTATUS00144, 425, 5, 40, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00144FocusInformation}}, 1, 1, 0, 0}, RGB32(0,0,108), GMM_OFF, GNORMAL_BOLD_FONT, 0, 0, RGB32(255,255,255), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCATC_Info::GNXTIME00006, 590, 4, 50, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00006FocusInformation}}, 1, 1, 0, 0}, RGB32(255,255,255), RGB32(0,0,108), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pGPicture00139Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00240}
};

static const GVector pGPicture00139Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[1] =
{

	{{{{GPICTURE, GCATC_Info::GPICTURE00139, 326, 56, 307, 296, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00139FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00139Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00139Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0}
};
static const GSLinePropertyEx pGSLinepProperty[5] =
{

	{{{{GSLINE, GCATC_Info::GSLINE00046, 265, 161, 1, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00046FocusInformation}, RGB32(0,0,0), 1, 0},{265, 161, 265, 161}}} ,
	{{{{GSLINE, GCATC_Info::GSLINE00047, 0, 26, 641, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00047FocusInformation}, RGB32(255,255,255), 2, 0},{0, 26, 640, 26}}} ,
	{{{{GSLINE, GCATC_Info::GSLINE00070, 511, 12, 6, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00070FocusInformation}, RGB32(255,251,240), 2, 0},{511, 12, 516, 12}}} ,
	{{{{GSLINE, GCATC_Info::GSLINE00072, 539, 12, 6, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00072FocusInformation}, RGB32(255,251,240), 2, 0},{539, 12, 544, 12}}} ,
	{{{{GSLINE, GCATC_Info::GSLINE00084, 265, 354, 1, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00084FocusInformation}, RGB32(0,0,0), 1, 0},{265, 354, 265, 354}}}
};
static const GSRectPropertyEx pGSRectpProperty[4] =
{

	{{{{GSRECT, GCATC_Info::GSRECT00068, 487, 2, 97, 22, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00068FocusInformation}, RGB32(166,202,240), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(0,0,108)}}}} ,
	{{{{GSRECT, GCATC_Info::GSRECT00074, 6, 57, 313, 167, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00074FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(159,207,255)}}}} ,
	{{{{GSRECT, GCATC_Info::GSRECT00085, 6, 250, 313, 103, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00085FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(159,207,255)}}}} ,
	{{{{GSRECT, GCATC_Info::GSRECT00096, 326, 57, 307, 296, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00096FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(192,220,192)}}}}
};
static const GTextBoxProperty pGTextBoxpProperty[1] =
{

	{{{GTEXTBOX, GCATC_Info::MSGBOX, 3, 413, 360, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMSGBOXFocusInformation}}, ID_STRING00048,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), GTEXT_TYPE_STRING, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[67] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNCExMenupProperty[0], {4, 72}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGSLinepProperty[1], {4, 36}},
	{(void *)&pGSRectpProperty[0], {4, 40}},
	{(void *)&pGNCPLCTextBoxpProperty[0], {4, 156}},
	{(void *)&pGSLinepProperty[2], {4, 36}},
	{(void *)&pGNCPLCTextBoxpProperty[1], {4, 156}},
	{(void *)&pGSLinepProperty[3], {4, 36}},
	{(void *)&pGNCPLCTextBoxpProperty[2], {4, 156}},
	{(void *)&pGSRectpProperty[1], {4, 40}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGLabelpProperty[4], {4, 68}},
	{(void *)&pGLabelpProperty[5], {4, 68}},
	{(void *)&pGLabelpProperty[6], {4, 68}},
	{(void *)&pGLabelpProperty[7], {4, 68}},
	{(void *)&pGLabelpProperty[8], {4, 68}},
	{(void *)&pGLabelpProperty[9], {4, 68}},
	{(void *)&pGSLinepProperty[4], {4, 36}},
	{(void *)&pGSRectpProperty[2], {4, 40}},
	{(void *)&pGLabelpProperty[10], {4, 68}},
	{(void *)&pGLabelpProperty[11], {4, 68}},
	{(void *)&pGLabelpProperty[12], {4, 68}},
	{(void *)&pGLabelpProperty[13], {4, 68}},
	{(void *)&pGLabelpProperty[14], {4, 68}},
	{(void *)&pGLabelpProperty[15], {4, 68}},
	{(void *)&pGLabelpProperty[16], {4, 68}},
	{(void *)&pGSRectpProperty[3], {4, 40}},
	{(void *)&pGLabelpProperty[17], {4, 68}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGButtonpProperty[10], {4, 136}},
	{(void *)&pGButtonpProperty[11], {4, 136}},
	{(void *)&pGButtonpProperty[12], {4, 136}},
	{(void *)&pGBasicControlpProperty[0], {4, 20}},
	{(void *)&pGLabelpProperty[18], {4, 68}},
	{(void *)&pGButtonpProperty[13], {4, 136}},
	{(void *)&pGButtonpProperty[14], {4, 136}},
	{(void *)&pGButtonpProperty[15], {4, 136}},
	{(void *)&pGButtonpProperty[16], {4, 136}},
	{(void *)&pGButtonpProperty[17], {4, 136}},
	{(void *)&pGButtonpProperty[18], {4, 136}},
	{(void *)&pGButtonpProperty[19], {4, 136}},
	{(void *)&pGButtonpProperty[20], {4, 136}},
	{(void *)&pGButtonpProperty[21], {4, 136}},
	{(void *)&pGButtonpProperty[22], {4, 136}},
	{(void *)&pGBasicControlpProperty[1], {4, 20}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGButtonpProperty[23], {4, 136}},
	{(void *)&pGButtonpProperty[24], {4, 136}},
	{(void *)&pGButtonpProperty[25], {4, 136}},
	{(void *)&pGButtonpProperty[26], {4, 136}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
};

static const GBaseWindowProperty *pProperty[67] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNCExMenupProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[1],
	(const GBaseWindowProperty*) &pGSRectpProperty[0],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[2],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGSLinepProperty[3],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGSRectpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[4],
	(const GBaseWindowProperty*) &pGLabelpProperty[5],
	(const GBaseWindowProperty*) &pGLabelpProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[8],
	(const GBaseWindowProperty*) &pGLabelpProperty[9],
	(const GBaseWindowProperty*) &pGSLinepProperty[4],
	(const GBaseWindowProperty*) &pGSRectpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[10],
	(const GBaseWindowProperty*) &pGLabelpProperty[11],
	(const GBaseWindowProperty*) &pGLabelpProperty[12],
	(const GBaseWindowProperty*) &pGLabelpProperty[13],
	(const GBaseWindowProperty*) &pGLabelpProperty[14],
	(const GBaseWindowProperty*) &pGLabelpProperty[15],
	(const GBaseWindowProperty*) &pGLabelpProperty[16],
	(const GBaseWindowProperty*) &pGSRectpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[17],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGButtonpProperty[10],
	(const GBaseWindowProperty*) &pGButtonpProperty[11],
	(const GBaseWindowProperty*) &pGButtonpProperty[12],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[18],
	(const GBaseWindowProperty*) &pGButtonpProperty[13],
	(const GBaseWindowProperty*) &pGButtonpProperty[14],
	(const GBaseWindowProperty*) &pGButtonpProperty[15],
	(const GBaseWindowProperty*) &pGButtonpProperty[16],
	(const GBaseWindowProperty*) &pGButtonpProperty[17],
	(const GBaseWindowProperty*) &pGButtonpProperty[18],
	(const GBaseWindowProperty*) &pGButtonpProperty[19],
	(const GBaseWindowProperty*) &pGButtonpProperty[20],
	(const GBaseWindowProperty*) &pGButtonpProperty[21],
	(const GBaseWindowProperty*) &pGButtonpProperty[22],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[23],
	(const GBaseWindowProperty*) &pGButtonpProperty[24],
	(const GBaseWindowProperty*) &pGButtonpProperty[25],
	(const GBaseWindowProperty*) &pGButtonpProperty[26],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[1]
};

