
GCClassCBMP(GCATC_MAG_Sys)
	GCDefCBMsg(GM_CB_ONKEYPRESS, DATA, DATAOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, DATA, DATAOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, DATA, DATAOnCreate )
	GCDefCBMsg(GM_CB_ONCLICK, BTNARM, BTNARMOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNEOS, BTNEOSOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNEXIT, BTNEXITOnClick )
GCEndClassCBMP()

static const GFocusInformation pGNXTime00006FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCExMenu00016FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00025FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00140FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00141FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00142FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00146FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00150FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00151FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00152FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00153FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN6FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN7FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00170FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00173FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00195FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00196FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXAlarmMessage00197FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMSGBOXFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00199FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNARMFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00201FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00202FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00203FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00204FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00205FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00206FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00207FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNEOSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNEXITFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN12FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN8FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN9FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN10FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN11FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN13FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTN14FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00219FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00220FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00221FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00222FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00223FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDATAFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSLine00047FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00138FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00139FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00148FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00149FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00171FocusInformation =
{
	0,
	NULL
};

static const GBasicControlProperty pGBasicControlpProperty[1] =
{

	{{{GBASICCONTROL, GCATC_MAG_Sys::DATA, 561, 390, 63, 34, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDATAFocusInformation}}}
};
static const GButtonProperty pGButtonpProperty[26] =
{

	{{{GBUTTON, GCATC_MAG_Sys::BTN1, 251, 86, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTN2, 251, 115, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTN3, 251, 144, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN3FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTN4, 251, 174, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN4FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTN5, 251, 261, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN5FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTN6, 251, 290, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN6FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTN7, 251, 319, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN7FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTNARM, 1, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNARMFocusInformation}}, ID_STRING00628,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::GBUTTON00201, 321, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00201FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::GBUTTON00202, 449, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00202FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::GBUTTON00203, 385, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00203FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::GBUTTON00204, 257, 441, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00204FocusInformation}}, ID_STRING00140,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::GBUTTON00205, 193, 441, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00205FocusInformation}}, ID_STRING00139,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::GBUTTON00206, 129, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00206FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::GBUTTON00207, 65, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00207FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTNEOS, 513, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNEOSFocusInformation}}, ID_STRING00879,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTNEXIT, 577, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNEXITFocusInformation}}, ID_STRING00552,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTN12, 504, 223, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN12FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTN8, 378, 70, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN8FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTN9, 379, 109, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN9FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTN10, 417, 171, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN10FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTN11, 530, 209, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN11FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTN13, 538, 237, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN13FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::BTN14, 484, 266, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTN14FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00331},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00332},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::GBUTTON00220, 11, 359, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00220FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(255,0,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00591},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCATC_MAG_Sys::GBUTTON00222, 83, 359, 20, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00222FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00590},{{NO_DRAW, RGB32(0,255,0), RGB32(192,192,192)}, ID_IMAGE00452},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00233}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[14] =
{

	{{{GLABEL, GCATC_MAG_Sys::GLABEL00025, 148, -1, 314, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00025FocusInformation}}, ID_STRING00618,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_MAG_Sys::GLABEL00140, 10, 86, 220, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00140FocusInformation}}, ID_STRING00624,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_MAG_Sys::GLABEL00141, 10, 115, 260, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00141FocusInformation}}, ID_STRING00625,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_MAG_Sys::GLABEL00142, 10, 144, 250, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00142FocusInformation}}, ID_STRING00626,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_MAG_Sys::GLABEL00146, 10, 174, 200, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00146FocusInformation}}, ID_STRING00627,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_MAG_Sys::GLABEL00150, 9, 219, 260, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00150FocusInformation}}, ID_STRING00620,{RGB32(192,220,192), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_MAG_Sys::GLABEL00151, 10, 261, 250, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00151FocusInformation}}, ID_STRING00630,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_MAG_Sys::GLABEL00152, 10, 290, 210, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00152FocusInformation}}, ID_STRING00629,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_MAG_Sys::GLABEL00153, 10, 319, 200, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00153FocusInformation}}, ID_STRING00631,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_MAG_Sys::GLABEL00170, 9, 26, 250, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00170FocusInformation}}, ID_STRING00619,{RGB32(192,220,192), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_MAG_Sys::GLABEL00173, 441, 26, 116, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00173FocusInformation}}, ID_STRING00621,{RGB32(192,220,192), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_MAG_Sys::GLABEL00195, 0, -5, 57, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00195FocusInformation}}, ID_STRING00321,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_MAG_Sys::GLABEL00221, 35, 359, 50, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00221FocusInformation}}, ID_STRING00080,{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCATC_MAG_Sys::GLABEL00223, 107, 359, 50, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00223FocusInformation}}, ID_STRING00079,{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[1] =
{

	{{{{GNCDATATEXTBOX, GCATC_MAG_Sys::GNCDATATEXTBOX00219, 483, 1, 102, 22, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00219FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 10, 10, 40, 6, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4}
};
static const GExMenuGroup pGNCExMenu00016MenuGroup[10] = {
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0}
};

static const GNCExMenuProperty pGNCExMenupProperty[1] =
{

	{{{{GNCEXMENU, GCATC_MAG_Sys::GNCEXMENU00016, 15, 428, 386, 29, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCExMenu00016FocusInformation}}, 1, 1, 0, 0}, 2, 0, 1, 0, RGB32(0,0,0), ID_FONT00000, ID_BORDER00323, 0, 0, 0, 0, 0, 0, 0, 0, (GExMenuGroup*)pGNCExMenu00016MenuGroup}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCATC_MAG_Sys::GNXALARMMESSAGE00197, 6, 392, 360, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00197FocusInformation}}, 1, 1, 0, 0}, RGB32(0,0,108), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCATC_MAG_Sys::GNXMONITORSTATUS00196, 425, 5, 40, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00196FocusInformation}}, 1, 1, 0, 0}, RGB32(0,0,108), GMM_OFF, GNORMAL_BOLD_FONT, 0, 0, RGB32(255,255,255), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCATC_MAG_Sys::GNXTIME00006, 590, 4, 50, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00006FocusInformation}}, 1, 1, 0, 0}, RGB32(255,255,255), RGB32(0,0,108), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pGPicture00199Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00342}
};

static const GVector pGPicture00199Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[1] =
{

	{{{{GPICTURE, GCATC_MAG_Sys::GPICTURE00199, 326, 56, 307, 296, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00199FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00199Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00199Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0}
};
static const GSLinePropertyEx pGSLinepProperty[3] =
{

	{{{{GSLINE, GCATC_MAG_Sys::GSLINE00047, 0, 26, 641, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00047FocusInformation}, RGB32(255,255,255), 2, 0},{0, 26, 640, 26}}} ,
	{{{{GSLINE, GCATC_MAG_Sys::GSLINE00138, 266, 217, 1, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00138FocusInformation}, RGB32(0,0,0), 1, 0},{266, 217, 266, 217}}} ,
	{{{{GSLINE, GCATC_MAG_Sys::GSLINE00148, 266, 353, 1, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00148FocusInformation}, RGB32(0,0,0), 1, 0},{266, 353, 266, 353}}}
};
static const GSRectPropertyEx pGSRectpProperty[3] =
{

	{{{{GSRECT, GCATC_MAG_Sys::GSRECT00139, 7, 56, 313, 167, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00139FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCATC_MAG_Sys::GSRECT00149, 7, 249, 313, 103, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00149FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCATC_MAG_Sys::GSRECT00171, 326, 56, 307, 296, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00171FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(192,220,192)}}}}
};
static const GTextBoxProperty pGTextBoxpProperty[1] =
{

	{{{GTEXTBOX, GCATC_MAG_Sys::MSGBOX, 3, 413, 360, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMSGBOXFocusInformation}}, ID_STRING00048,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), GTEXT_TYPE_STRING, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[55] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNCExMenupProperty[0], {4, 72}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGSLinepProperty[1], {4, 36}},
	{(void *)&pGSRectpProperty[0], {4, 40}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGLabelpProperty[4], {4, 68}},
	{(void *)&pGSLinepProperty[2], {4, 36}},
	{(void *)&pGSRectpProperty[1], {4, 40}},
	{(void *)&pGLabelpProperty[5], {4, 68}},
	{(void *)&pGLabelpProperty[6], {4, 68}},
	{(void *)&pGLabelpProperty[7], {4, 68}},
	{(void *)&pGLabelpProperty[8], {4, 68}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGLabelpProperty[9], {4, 68}},
	{(void *)&pGSRectpProperty[2], {4, 40}},
	{(void *)&pGLabelpProperty[10], {4, 68}},
	{(void *)&pGLabelpProperty[11], {4, 68}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGButtonpProperty[10], {4, 136}},
	{(void *)&pGButtonpProperty[11], {4, 136}},
	{(void *)&pGButtonpProperty[12], {4, 136}},
	{(void *)&pGButtonpProperty[13], {4, 136}},
	{(void *)&pGButtonpProperty[14], {4, 136}},
	{(void *)&pGButtonpProperty[15], {4, 136}},
	{(void *)&pGButtonpProperty[16], {4, 136}},
	{(void *)&pGButtonpProperty[17], {4, 136}},
	{(void *)&pGBasicControlpProperty[0], {4, 20}},
	{(void *)&pGButtonpProperty[18], {4, 136}},
	{(void *)&pGButtonpProperty[19], {4, 136}},
	{(void *)&pGButtonpProperty[20], {4, 136}},
	{(void *)&pGButtonpProperty[21], {4, 136}},
	{(void *)&pGButtonpProperty[22], {4, 136}},
	{(void *)&pGButtonpProperty[23], {4, 136}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
	{(void *)&pGButtonpProperty[24], {4, 136}},
	{(void *)&pGLabelpProperty[12], {4, 68}},
	{(void *)&pGButtonpProperty[25], {4, 136}},
	{(void *)&pGLabelpProperty[13], {4, 68}},
};

static const GBaseWindowProperty *pProperty[55] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNCExMenupProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[1],
	(const GBaseWindowProperty*) &pGSRectpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[4],
	(const GBaseWindowProperty*) &pGSLinepProperty[2],
	(const GBaseWindowProperty*) &pGSRectpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[5],
	(const GBaseWindowProperty*) &pGLabelpProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[9],
	(const GBaseWindowProperty*) &pGSRectpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[10],
	(const GBaseWindowProperty*) &pGLabelpProperty[11],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGButtonpProperty[10],
	(const GBaseWindowProperty*) &pGButtonpProperty[11],
	(const GBaseWindowProperty*) &pGButtonpProperty[12],
	(const GBaseWindowProperty*) &pGButtonpProperty[13],
	(const GBaseWindowProperty*) &pGButtonpProperty[14],
	(const GBaseWindowProperty*) &pGButtonpProperty[15],
	(const GBaseWindowProperty*) &pGButtonpProperty[16],
	(const GBaseWindowProperty*) &pGButtonpProperty[17],
	(const GBaseWindowProperty*) &pGButtonpProperty[18],
	(const GBaseWindowProperty*) &pGButtonpProperty[19],
	(const GBaseWindowProperty*) &pGButtonpProperty[20],
	(const GBaseWindowProperty*) &pGButtonpProperty[21],
	(const GBaseWindowProperty*) &pGButtonpProperty[22],
	(const GBaseWindowProperty*) &pGButtonpProperty[23],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[24],
	(const GBaseWindowProperty*) &pGLabelpProperty[12],
	(const GBaseWindowProperty*) &pGButtonpProperty[25],
	(const GBaseWindowProperty*) &pGLabelpProperty[13],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[0]
};

