
GCClassCBMP(GCINITSCREEN)
	GCDefCBMsg(GM_CB_ONKEYPRESS, DATA, DATAOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, DATA, DATAOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, DATA, DATAOnCreate )
	GCDefCBMsg(GM_CB_ONCLICK, HOMEBTN, HOMEBTNOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DPBTN1, DPBTN1OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DPBTN2, DPBTN2OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DPBTN3, DPBTN3OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DPBTN4, DPBTN4OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DPBTN6, DPBTN6OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DPBTN7, DPBTN7OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DPBTN8, DPBTN8OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DPBTN9, DPBTN9OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DPBTN10, DPBTN10OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DPBTN11, DPBTN11OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DPBTN12, DPBTN12OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DPBTN13, DPBTN13OnClick )
	GCDefCBMsg(GM_CB_ONCLICK, DPBTN5, DPBTN5OnClick )
GCEndClassCBMP()

static const GFocusInformation pBDBTN1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBUTTONIOLISTFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00002FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00003FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBUTTONGCODEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBUTTONMCODEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBUTTONALARMFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBUTTONIOLISTLFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00008FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pHOMEBTNFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00012FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00021FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMSGBOXFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXTime00029FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00030FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBUTTONSYSINFOFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDPBTN1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBDBTN2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDPBTN2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBDBTN3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDPBTN3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBDBTN4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDPBTN4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBDBTN6FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDPBTN6FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBDBTN7FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDPBTN7FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBDBTN8FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDPBTN8FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBDBTN9FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDPBTN9FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBDBTN10FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDPBTN10FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBDBTN11FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDPBTN11FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBDBTN12FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDPBTN12FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBDBTN13FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDPBTN13FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBDBTN5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDPBTN5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00094FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDATAFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSRect00042FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00031FocusInformation =
{
	0,
	NULL
};

static const GBasicControlProperty pGBasicControlpProperty[1] =
{

	{{{GBASICCONTROL, GCINITSCREEN::DATA, 568, 402, 63, 34, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDATAFocusInformation}}}
};
static const GButtonProperty pGButtonpProperty[36] =
{

	{{{GBUTTON, GCINITSCREEN::BDBTN1, 20, 47, 80, 70, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBDBTN1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00448},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00446},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BUTTONIOLIST, 0, 440, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBUTTONIOLISTFocusInformation}}, ID_STRING00081,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00098},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::GBUTTON00002, 448, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00002FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::GBUTTON00003, 384, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00003FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BUTTONGCODE, 256, 440, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBUTTONGCODEFocusInformation}}, ID_STRING00085,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00098},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BUTTONMCODE, 192, 440, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBUTTONMCODEFocusInformation}}, ID_STRING00084,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00098},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BUTTONALARM, 128, 440, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBUTTONALARMFocusInformation}}, ID_STRING00083,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00098},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BUTTONIOLISTL, 64, 440, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBUTTONIOLISTLFocusInformation}}, ID_STRING00376,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00098},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::GBUTTON00008, 512, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00008FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::HOMEBTN, 576, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pHOMEBTNFocusInformation}}, ID_STRING00879,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BUTTONSYSINFO, 320, 440, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBUTTONSYSINFOFocusInformation}}, ID_STRING00144,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00098},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::DPBTN1, 25, 51, 70, 60, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDPBTN1FocusInformation}}, ID_STRING00081,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00443},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00441},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00445},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_CHG_COLOR,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BDBTN2, 118, 47, 80, 70, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBDBTN2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00448},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00446},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::DPBTN2, 123, 51, 70, 60, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDPBTN2FocusInformation}}, ID_STRING00376,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00443},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00441},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00445},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_CHG_COLOR,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BDBTN3, 216, 47, 80, 70, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBDBTN3FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00448},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00446},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::DPBTN3, 221, 51, 70, 60, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDPBTN3FocusInformation}}, ID_STRING00085,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00443},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00441},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00445},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_CHG_COLOR,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BDBTN4, 314, 47, 80, 70, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBDBTN4FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00448},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00446},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::DPBTN4, 319, 51, 70, 60, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDPBTN4FocusInformation}}, ID_STRING00084,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00443},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00441},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00445},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_CHG_COLOR,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BDBTN6, 20, 135, 80, 70, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBDBTN6FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00448},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00446},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::DPBTN6, 25, 139, 70, 60, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDPBTN6FocusInformation}}, ID_STRING00144,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00443},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00441},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00445},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_CHG_COLOR,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BDBTN7, 118, 135, 80, 70, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBDBTN7FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00448},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00446},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::DPBTN7, 123, 139, 70, 60, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDPBTN7FocusInformation}}, ID_STRING00872,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00443},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00441},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00445},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_CHG_COLOR,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BDBTN8, 216, 135, 80, 70, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBDBTN8FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00448},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00446},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::DPBTN8, 221, 139, 70, 60, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDPBTN8FocusInformation}}, ID_STRING00871,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00443},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00441},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00445},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_CHG_COLOR,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BDBTN9, 314, 135, 80, 70, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBDBTN9FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00448},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00446},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::DPBTN9, 319, 139, 70, 60, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDPBTN9FocusInformation}}, ID_STRING00440,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00443},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00441},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00445},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_CHG_COLOR,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BDBTN10, 19, 220, 80, 70, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBDBTN10FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00448},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00446},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::DPBTN10, 24, 224, 70, 60, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDPBTN10FocusInformation}}, ID_STRING00442,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00443},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00441},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00445},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_CHG_COLOR,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BDBTN11, 117, 220, 80, 70, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBDBTN11FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00448},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00446},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::DPBTN11, 122, 224, 70, 60, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDPBTN11FocusInformation}}, ID_STRING00449,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00443},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00441},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00445},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_CHG_COLOR,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BDBTN12, 215, 220, 80, 70, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBDBTN12FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00448},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00446},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::DPBTN12, 220, 224, 70, 60, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDPBTN12FocusInformation}}, ID_STRING00873,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00443},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00441},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00445},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_CHG_COLOR,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BDBTN13, 313, 220, 80, 70, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBDBTN13FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00448},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00446},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::DPBTN13, 318, 224, 70, 60, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDPBTN13FocusInformation}}, ID_STRING00378,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00443},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00441},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00445},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_CHG_COLOR,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::BDBTN5, 413, 47, 80, 70, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBDBTN5FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00448},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00446},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCINITSCREEN::DPBTN5, 418, 51, 70, 60, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDPBTN5FocusInformation}}, ID_STRING00083,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00443},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00441},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00445},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_CHG_COLOR,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[2] =
{

	{{{GLABEL, GCINITSCREEN::GLABEL00012, 0, 0, 640, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00012FocusInformation}}, ID_STRING00092,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCINITSCREEN::GLABEL00030, 3, 0, 80, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00030FocusInformation}}, ID_STRING00525,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00104,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[1] =
{

	{{{{GNCDATATEXTBOX, GCINITSCREEN::GNCDATATEXTBOX00094, 483, 1, 102, 22, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00094FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 10, 10, 40, 6, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCINITSCREEN::GNXMONITORSTATUS00021, 435, 5, 40, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00021FocusInformation}}, 1, 1, 0, 0}, RGB32(0,0,108), GMM_OFF, GNORMAL_BOLD_FONT, 0, 0, RGB32(255,255,255), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCINITSCREEN::GNXTIME00029, 590, 5, 50, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00029FocusInformation}}, 1, 1, 0, 0}, RGB32(255,255,255), RGB32(0,0,108), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GSLinePropertyEx pGSLinepProperty[1] =
{

	{{{{GSLINE, GCINITSCREEN::GSLINE00031, 0, 30, 641, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00031FocusInformation}, RGB32(255,255,255), 2, 0},{0, 30, 640, 30}}}
};
static const GSRectPropertyEx pGSRectpProperty[1] =
{

	{{{{GSRECT, GCINITSCREEN::GSRECT00042, 0, 35, 640, 375, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00042FocusInformation}, RGB32(255,255,255), 1, 0,{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}}}}
};
static const GTextBoxProperty pGTextBoxpProperty[1] =
{

	{{{GTEXTBOX, GCINITSCREEN::MSGBOX, 3, 413, 456, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMSGBOXFocusInformation}}, ID_STRING00048,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), GTEXT_TYPE_STRING, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[46] =
{
	{NULL, {0, 0}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGBasicControlpProperty[0], {4, 20}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGButtonpProperty[10], {4, 136}},
	{(void *)&pGButtonpProperty[11], {4, 136}},
	{(void *)&pGSRectpProperty[0], {4, 40}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[12], {4, 136}},
	{(void *)&pGButtonpProperty[13], {4, 136}},
	{(void *)&pGButtonpProperty[14], {4, 136}},
	{(void *)&pGButtonpProperty[15], {4, 136}},
	{(void *)&pGButtonpProperty[16], {4, 136}},
	{(void *)&pGButtonpProperty[17], {4, 136}},
	{(void *)&pGButtonpProperty[18], {4, 136}},
	{(void *)&pGButtonpProperty[19], {4, 136}},
	{(void *)&pGButtonpProperty[20], {4, 136}},
	{(void *)&pGButtonpProperty[21], {4, 136}},
	{(void *)&pGButtonpProperty[22], {4, 136}},
	{(void *)&pGButtonpProperty[23], {4, 136}},
	{(void *)&pGButtonpProperty[24], {4, 136}},
	{(void *)&pGButtonpProperty[25], {4, 136}},
	{(void *)&pGButtonpProperty[26], {4, 136}},
	{(void *)&pGButtonpProperty[27], {4, 136}},
	{(void *)&pGButtonpProperty[28], {4, 136}},
	{(void *)&pGButtonpProperty[29], {4, 136}},
	{(void *)&pGButtonpProperty[30], {4, 136}},
	{(void *)&pGButtonpProperty[31], {4, 136}},
	{(void *)&pGButtonpProperty[32], {4, 136}},
	{(void *)&pGButtonpProperty[33], {4, 136}},
	{(void *)&pGButtonpProperty[34], {4, 136}},
	{(void *)&pGButtonpProperty[35], {4, 136}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
};

static const GBaseWindowProperty *pProperty[46] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGSRectpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[10],
	(const GBaseWindowProperty*) &pGButtonpProperty[11],
	(const GBaseWindowProperty*) &pGButtonpProperty[12],
	(const GBaseWindowProperty*) &pGButtonpProperty[13],
	(const GBaseWindowProperty*) &pGButtonpProperty[14],
	(const GBaseWindowProperty*) &pGButtonpProperty[15],
	(const GBaseWindowProperty*) &pGButtonpProperty[16],
	(const GBaseWindowProperty*) &pGButtonpProperty[17],
	(const GBaseWindowProperty*) &pGButtonpProperty[18],
	(const GBaseWindowProperty*) &pGButtonpProperty[19],
	(const GBaseWindowProperty*) &pGButtonpProperty[20],
	(const GBaseWindowProperty*) &pGButtonpProperty[21],
	(const GBaseWindowProperty*) &pGButtonpProperty[22],
	(const GBaseWindowProperty*) &pGButtonpProperty[23],
	(const GBaseWindowProperty*) &pGButtonpProperty[24],
	(const GBaseWindowProperty*) &pGButtonpProperty[25],
	(const GBaseWindowProperty*) &pGButtonpProperty[26],
	(const GBaseWindowProperty*) &pGButtonpProperty[27],
	(const GBaseWindowProperty*) &pGButtonpProperty[28],
	(const GBaseWindowProperty*) &pGButtonpProperty[29],
	(const GBaseWindowProperty*) &pGButtonpProperty[30],
	(const GBaseWindowProperty*) &pGButtonpProperty[31],
	(const GBaseWindowProperty*) &pGButtonpProperty[32],
	(const GBaseWindowProperty*) &pGButtonpProperty[33],
	(const GBaseWindowProperty*) &pGButtonpProperty[34],
	(const GBaseWindowProperty*) &pGButtonpProperty[35],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[0]
};

