
GCClassCBMP(GCMaint_Home)
	GCDefCBMsg(GM_CB_ONKEYPRESS, DATA, DATAOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, DATA, DATAOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, DATA, DATAOnCreate )
	GCDefCBMsg(GM_CB_ONCLICK, BTNGM, BTNGMOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNPREV, BTNPREVOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNALARM, BTNALARMOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNPOWER, BTNPOWEROnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNIO, BTNIOOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNEOS, BTNEOSOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNEXIT, BTNEXITOnClick )
GCEndClassCBMP()

static const GFocusInformation pGNXTime00006FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCExMenu00016FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00025FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00170FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00171FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00172FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00173FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00174FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00175FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00176FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00177FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00178FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00179FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00180FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00181FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00210FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00211FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNGMFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNPREVFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00214FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00215FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNALARMFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNPOWERFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNIOFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNTOOLFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNEOSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNEXITFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00223FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDATAFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSLine00047FocusInformation =
{
	0,
	NULL
};

static const GBasicControlProperty pGBasicControlpProperty[1] =
{

	{{{GBASICCONTROL, GCMaint_Home::DATA, 570, 393, 63, 34, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDATAFocusInformation}}}
};
static const GButtonProperty pGButtonpProperty[10] =
{

	{{{GBUTTON, GCMaint_Home::BTNGM, 0, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNGMFocusInformation}}, ID_STRING00555,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaint_Home::BTNPREV, 320, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNPREVFocusInformation}}, ID_STRING00868,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaint_Home::GBUTTON00214, 448, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00214FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaint_Home::GBUTTON00215, 384, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00215FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaint_Home::BTNALARM, 256, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNALARMFocusInformation}}, ID_STRING00083,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaint_Home::BTNPOWER, 192, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNPOWERFocusInformation}}, ID_STRING00549,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaint_Home::BTNIO, 128, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNIOFocusInformation}}, ID_STRING00548,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaint_Home::BTNTOOL, 64, 440, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNTOOLFocusInformation}}, ID_STRING00547,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaint_Home::BTNEOS, 512, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNEOSFocusInformation}}, ID_STRING00879,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaint_Home::BTNEXIT, 576, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNEXITFocusInformation}}, ID_STRING00552,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[8] =
{

	{{{GLABEL, GCMaint_Home::GLABEL00025, 163, -1, 314, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00025FocusInformation}}, ID_STRING00854,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaint_Home::GLABEL00176, 268, 25, 100, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00176FocusInformation}}, ID_STRING00849,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaint_Home::GLABEL00177, 266, 293, 100, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00177FocusInformation}}, ID_STRING00848,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaint_Home::GLABEL00178, 21, 131, 100, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00178FocusInformation}}, ID_STRING00850,{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaint_Home::GLABEL00179, 511, 125, 100, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00179FocusInformation}}, ID_STRING00851,{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaint_Home::GLABEL00180, 2, 301, 130, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00180FocusInformation}}, ID_STRING00853,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaint_Home::GLABEL00181, 511, 296, 100, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00181FocusInformation}}, ID_STRING00852,{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaint_Home::GLABEL00210, -1, -4, 57, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00210FocusInformation}}, ID_STRING00367,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[1] =
{

	{{{{GNCDATATEXTBOX, GCMaint_Home::GNCDATATEXTBOX00223, 483, 1, 102, 22, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00223FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 10, 10, 40, 6, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4}
};
static const GExMenuGroup pGNCExMenu00016MenuGroup[10] = {
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0}
};

static const GNCExMenuProperty pGNCExMenupProperty[1] =
{

	{{{{GNCEXMENU, GCMaint_Home::GNCEXMENU00016, 15, 428, 386, 29, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCExMenu00016FocusInformation}}, 1, 1, 0, 0}, 2, 0, 1, 0, RGB32(0,0,0), ID_FONT00000, ID_BORDER00370, 0, 0, 0, 0, 0, 0, 0, 0, (GExMenuGroup*)pGNCExMenu00016MenuGroup}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCMaint_Home::GNXMONITORSTATUS00211, 425, 5, 40, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00211FocusInformation}}, 1, 1, 0, 0}, RGB32(0,0,108), GMM_OFF, GNORMAL_BOLD_FONT, 0, 0, RGB32(255,255,255), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCMaint_Home::GNXTIME00006, 590, 4, 50, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00006FocusInformation}}, 1, 1, 0, 0}, RGB32(108,157,232), RGB32(0,0,108), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pGPicture00170Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00842}
};

static const GVector pGPicture00170Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00171Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00843}
};

static const GVector pGPicture00171Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00172Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00844}
};

static const GVector pGPicture00172Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00173Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00846}
};

static const GVector pGPicture00173Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00174Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00845}
};

static const GVector pGPicture00174Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00175Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00847}
};

static const GVector pGPicture00175Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[6] =
{

	{{{{GPICTURE, GCMaint_Home::GPICTURE00170, 264, 49, 105, 90, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00170FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00170Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00170Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMaint_Home::GPICTURE00171, 403, 99, 105, 90, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00171FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00171Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00171Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMaint_Home::GPICTURE00172, 123, 99, 105, 90, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00172FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00172Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00172Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMaint_Home::GPICTURE00173, 403, 269, 105, 90, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00173FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00173Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00173Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMaint_Home::GPICTURE00174, 123, 269, 105, 90, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00174FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00174Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00174Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMaint_Home::GPICTURE00175, 264, 319, 105, 90, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00175FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00175Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00175Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0}
};
static const GSLinePropertyEx pGSLinepProperty[1] =
{

	{{{{GSLINE, GCMaint_Home::GSLINE00047, 0, 26, 641, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00047FocusInformation}, RGB32(255,255,255), 2, 0},{0, 26, 640, 26}}}
};

static GPropertyInfo pGPropertyInfo[31] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNCExMenupProperty[0], {4, 72}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGPicturepProperty[1], {4, 90}},
	{(void *)&pGPicturepProperty[2], {4, 90}},
	{(void *)&pGPicturepProperty[3], {4, 90}},
	{(void *)&pGPicturepProperty[4], {4, 90}},
	{(void *)&pGPicturepProperty[5], {4, 90}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGLabelpProperty[4], {4, 68}},
	{(void *)&pGLabelpProperty[5], {4, 68}},
	{(void *)&pGLabelpProperty[6], {4, 68}},
	{(void *)&pGLabelpProperty[7], {4, 68}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGBasicControlpProperty[0], {4, 20}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
};

static const GBaseWindowProperty *pProperty[31] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNCExMenupProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[1],
	(const GBaseWindowProperty*) &pGPicturepProperty[2],
	(const GBaseWindowProperty*) &pGPicturepProperty[3],
	(const GBaseWindowProperty*) &pGPicturepProperty[4],
	(const GBaseWindowProperty*) &pGPicturepProperty[5],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[4],
	(const GBaseWindowProperty*) &pGLabelpProperty[5],
	(const GBaseWindowProperty*) &pGLabelpProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[7],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[0]
};

