
GCClassCBMP(GCMTB_SPSPEED)
	GCDefCBMsg(GM_CB_ONCLICK, BTNENABLE, BTNENABLEOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNAXIS, BTNAXISOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNSPORIENT, BTNSPORIENTOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNHOME, BTNHOMEOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, CHKBOX1, CHKBOX1OnClick )
	GCDefCBMsg(GM_CB_ONKEYPRESS, DATA, DATAOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, DATA, DATAOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, DATA, DATAOnCreate )
GCEndClassCBMP()

static const GFocusInformation pBTNENABLEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00001FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00002FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00003FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNAXISFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNSPORIENTFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00006FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00007FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00008FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNHOMEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00025FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00026FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXTime00027FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00028FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00037FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00038FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00039FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00040FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00041FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00042FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00045FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTXT1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTXT2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTXT3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTXT4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pCHKBOX1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMSGBOXFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pHELPFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXAlarmMessage00057FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00062FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00063FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDATAFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSRect00024FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00029FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00036FocusInformation =
{
	0,
	NULL
};

static const GButtonProperty pGButtonpProperty[10] =
{

	{{{GBUTTON, GCMTB_SPSPEED::BTNENABLE, 1, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNENABLEFocusInformation}}, ID_STRING00137,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMTB_SPSPEED::GBUTTON00001, 321, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00001FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMTB_SPSPEED::GBUTTON00002, 449, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00002FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMTB_SPSPEED::GBUTTON00003, 385, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00003FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMTB_SPSPEED::BTNAXIS, 257, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNAXISFocusInformation}}, ID_STRING00140,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMTB_SPSPEED::BTNSPORIENT, 193, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNSPORIENTFocusInformation}}, ID_STRING00139,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMTB_SPSPEED::GBUTTON00006, 129, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00006FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMTB_SPSPEED::GBUTTON00007, 65, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00007FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMTB_SPSPEED::GBUTTON00008, 513, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00008FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMTB_SPSPEED::BTNHOME, 577, 440, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNHOMEFocusInformation}}, ID_STRING00134,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00057},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00001}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GCheckBoxProperty pGCheckBoxpProperty[1] =
{

	{{{GCHECKBOX, GCMTB_SPSPEED::CHKBOX1, 259, 92, 40, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pCHKBOX1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, GFOCUS_EFFECT_NON, RGB32(192,192,192), RGB32(192,192,192), RGB32(212,212,212), 16, ID_BORDER00558, RGB32(255,255,255),{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GInputBoxProperty pGInputBoxpProperty[1] =
{

	{{{GINPUTBOX, GCMTB_SPSPEED::DATA, 518, 413, 119, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDATAFocusInformation}}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), RGB32(192,192,192), 256, FILL_BACK_COLOR, GFOCUS_EFFECT_CURSOR, GCURSOR_TYPE_NORMAL, RGB32(0,0,0), 0, 0, 0, 0, RGB32(99,107,222), RGB32(255,255,255), 0,{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};
static const GLabelProperty pGLabelpProperty[10] =
{

	{{{GLABEL, GCMTB_SPSPEED::GLABEL00025, 0, -1, 640, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00025FocusInformation}}, ID_STRING00110,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMTB_SPSPEED::GLABEL00028, 3, -1, 80, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00028FocusInformation}}, ID_STRING00525,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00104,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMTB_SPSPEED::GLABEL00037, 6, 42, 310, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00037FocusInformation}}, ID_STRING00107,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMTB_SPSPEED::GLABEL00038, 14, 89, 200, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00038FocusInformation}}, ID_STRING00112,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMTB_SPSPEED::GLABEL00039, 14, 124, 200, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00039FocusInformation}}, ID_STRING00113,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMTB_SPSPEED::GLABEL00040, 14, 159, 200, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00040FocusInformation}}, ID_STRING00115,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMTB_SPSPEED::GLABEL00041, 14, 194, 200, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00041FocusInformation}}, ID_STRING00116,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMTB_SPSPEED::GLABEL00042, 14, 229, 200, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00042FocusInformation}}, ID_STRING00118,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMTB_SPSPEED::GLABEL00045, 322, 42, 310, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00045FocusInformation}}, ID_STRING00109,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMTB_SPSPEED::GLABEL00062, 336, 77, 290, 200, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00062FocusInformation}}, ID_STRING00382,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[5] =
{

	{{{{GNCDATATEXTBOX, GCMTB_SPSPEED::TXT1, 231, 124, 74, 25, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pTXT1FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00558, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_UDEC, GFOCUS_EFFECT_NON, 0, 0, 97, 1, GNCDATA_TYPE_LONG, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMTB_SPSPEED::TXT2, 231, 159, 74, 25, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pTXT2FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00558, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_UDEC, GFOCUS_EFFECT_NON, 0, 0, 97, 5, GNCDATA_TYPE_LONG, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMTB_SPSPEED::TXT3, 231, 194, 74, 25, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pTXT3FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00558, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_UDEC, GFOCUS_EFFECT_NON, 0, 0, 98, 1057, GNCDATA_TYPE_LONG, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMTB_SPSPEED::TXT4, 231, 229, 74, 25, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pTXT4FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00558, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_UDEC, GFOCUS_EFFECT_NON, 0, 0, 98, 1061, GNCDATA_TYPE_LONG, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMTB_SPSPEED::GNCDATATEXTBOX00063, 483, 1, 102, 22, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00063FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 10, 10, 40, 6, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCMTB_SPSPEED::GNXALARMMESSAGE00057, 6, 392, 360, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00057FocusInformation}}, 1, 1, 0, 0}, RGB32(0,0,108), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCMTB_SPSPEED::GNXMONITORSTATUS00026, 425, 4, 40, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00026FocusInformation}}, 1, 1, 0, 0}, RGB32(0,0,108), GMM_OFF, GNORMAL_BOLD_FONT, 0, 0, RGB32(255,255,255), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCMTB_SPSPEED::GNXTIME00027, 590, 4, 50, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00027FocusInformation}}, 1, 1, 0, 0}, RGB32(255,255,255), RGB32(0,0,108), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GSLinePropertyEx pGSLinepProperty[1] =
{

	{{{{GSLINE, GCMTB_SPSPEED::GSLINE00029, 0, 30, 641, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00029FocusInformation}, RGB32(255,255,255), 2, 0},{0, 30, 640, 30}}}
};
static const GSRectPropertyEx pGSRectpProperty[2] =
{

	{{{{GSRECT, GCMTB_SPSPEED::GSRECT00024, 6, 40, 310, 350, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00024FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCMTB_SPSPEED::GSRECT00036, 322, 40, 310, 350, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00036FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}}
};
static const GTextBoxProperty pGTextBoxpProperty[2] =
{

	{{{GTEXTBOX, GCMTB_SPSPEED::MSGBOX, 3, 413, 360, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMSGBOXFocusInformation}}, ID_STRING00048,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), GTEXT_TYPE_STRING, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GTEXTBOX, GCMTB_SPSPEED::HELP, 6, 360, 310, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pHELPFocusInformation}}, ID_STRING00048,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), GTEXT_TYPE_STRING, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[36] =
{
	{NULL, {0, 0}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGSRectpProperty[0], {4, 40}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGSRectpProperty[1], {4, 40}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGLabelpProperty[4], {4, 68}},
	{(void *)&pGLabelpProperty[5], {4, 68}},
	{(void *)&pGLabelpProperty[6], {4, 68}},
	{(void *)&pGLabelpProperty[7], {4, 68}},
	{(void *)&pGLabelpProperty[8], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[1], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[2], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[3], {4, 120}},
	{(void *)&pGCheckBoxpProperty[0], {4, 88}},
	{(void *)&pGInputBoxpProperty[0], {4, 112}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGTextBoxpProperty[1], {4, 100}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGLabelpProperty[9], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[4], {4, 120}},
};

static const GBaseWindowProperty *pProperty[36] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGSRectpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGSRectpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[4],
	(const GBaseWindowProperty*) &pGLabelpProperty[5],
	(const GBaseWindowProperty*) &pGLabelpProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[8],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGCheckBoxpProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[9],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[4],
	(const GBaseWindowProperty*) &pGInputBoxpProperty[0]
};

