
GCClassCBMP(GCPower_Calc)
	GCDefCBMsg(GM_CB_ONCLICK, BTNCALCUL, BTNCALCULOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNALLCLEAR, BTNALLCLEAROnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNMAINTE, BTNMAINTEOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNCALCULSCREEN, BTNCALCULSCREENOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNEOS, BTNEOSOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, BTNEXIT, BTNEXITOnClick )
	GCDefCBMsg(GM_CB_ONKEYPRESS, DATA, DATAOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, DATA, DATAOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, DATA, DATAOnCreate )
GCEndClassCBMP()

static const GFocusInformation pGNXTime00006FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCExMenu00016FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00025FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00165FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00167FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00172FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00174FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00180FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00189FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00192FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00197FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00198FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00202FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00206FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPBASEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00275FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00276FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXAlarmMessage00277FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMSGBOXFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNCALCULFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNALLCLEARFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNMAINTEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00282FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00283FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00284FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00285FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNCALCULSCREENFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNEOSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pBTNEXITFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00290FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTXT1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTXT3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTXTO1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTXT2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00296FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00298FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDATAFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSLine00047FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00162FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00163FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00164FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00169FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSRect00173FocusInformation =
{
	0,
	NULL
};

static const GBasicControlProperty pGBasicControlpProperty[1] =
{

	{{{GBASICCONTROL, GCPower_Calc::PBASE, 111, 7, 34, 14, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pPBASEFocusInformation}}}
};
static const GButtonProperty pGButtonpProperty[10] =
{

	{{{GBUTTON, GCPower_Calc::BTNCALCUL, 0, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNCALCULFocusInformation}}, ID_STRING00427,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00403},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPower_Calc::BTNALLCLEAR, 320, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNALLCLEARFocusInformation}}, ID_STRING00412,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00403},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPower_Calc::BTNMAINTE, 448, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNMAINTEFocusInformation}}, ID_STRING00406,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00403},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPower_Calc::GBUTTON00282, 384, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00282FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00403},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPower_Calc::GBUTTON00283, 256, 441, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00283FocusInformation}}, ID_STRING00405,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00403},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPower_Calc::GBUTTON00284, 192, 441, 64, 40, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00284FocusInformation}}, ID_STRING00404,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00403},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPower_Calc::GBUTTON00285, 128, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00285FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00403},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPower_Calc::BTNCALCULSCREEN, 64, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNCALCULSCREENFocusInformation}}, ID_STRING00393,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00403},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPower_Calc::BTNEOS, 512, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNEOSFocusInformation}}, ID_STRING00400,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00403},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCPower_Calc::BTNEXIT, 576, 441, 64, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pBTNEXITFocusInformation}}, ID_STRING00399,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00403},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00396}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GInputBoxProperty pGInputBoxpProperty[1] =
{

	{{{GINPUTBOX, GCPower_Calc::DATA, 512, 413, 120, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pDATAFocusInformation}}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), RGB32(192,192,192), 256, FILL_BACK_COLOR, GFOCUS_EFFECT_CURSOR, GCURSOR_TYPE_NORMAL, RGB32(0,0,0), 0, 0, 0, 0, RGB32(99,107,222), RGB32(255,255,255), 0,{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};
static const GLabelProperty pGLabelpProperty[15] =
{

	{{{GLABEL, GCPower_Calc::GLABEL00025, 148, -1, 314, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00025FocusInformation}}, ID_STRING00392,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00165, 17, 309, 70, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00165FocusInformation}}, ID_STRING00458,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00167, 77, 309, 540, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00167FocusInformation}}, ID_STRING00459,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00172, 63, 49, 200, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00172FocusInformation}}, ID_STRING00408,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00174, 377, 48, 200, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00174FocusInformation}}, ID_STRING00410,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00180, 16, 86, 150, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00180FocusInformation}}, ID_STRING00424,{RGB32(0,0,62), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00189, 18, 137, 150, 31, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00189FocusInformation}}, ID_STRING00423,{RGB32(0,0,62), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00192, 18, 189, 150, 31, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00192FocusInformation}}, ID_STRING00425,{RGB32(0,0,62), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00197, 261, 136, 60, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00197FocusInformation}}, ID_STRING00415,{RGB32(0,0,62), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00198, 261, 188, 65, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00198FocusInformation}}, ID_STRING00385,{RGB32(0,0,62), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00202, 521, 138, 88, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00202FocusInformation}}, ID_STRING00426,{RGB32(0,0,62), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00206, 355, 136, 80, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00206FocusInformation}}, ID_STRING00416,{RGB32(0,0,62), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00275, 0, -3, 57, 35, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00275FocusInformation}}, ID_STRING00419,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00290, 261, 86, 60, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00290FocusInformation}}, ID_STRING00415,{RGB32(0,0,62), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCPower_Calc::GLABEL00296, 445, 413, 50, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00296FocusInformation}}, ID_STRING00401,{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[1] =
{

	{{{{GNCDATATEXTBOX, GCPower_Calc::GNCDATATEXTBOX00298, 483, 1, 102, 22, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00298FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00185, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 10, 10, 40, 6, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4}
};
static const GExMenuGroup pGNCExMenu00016MenuGroup[10] = {
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0},
	{{ FILL_BACK_COLOR , RGB32(67,73,196), RGB32(67,73,196)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), {FILL_BACK_COLOR , RGB32(97,111,223), RGB32(97,111,223)} , RGB32(255,255,255), {FILL_BACK_COLOR , RGB32(176,183,239), RGB32(176,183,239)} , RGB32(0,0,0), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0}
};

static const GNCExMenuProperty pGNCExMenupProperty[1] =
{

	{{{{GNCEXMENU, GCPower_Calc::GNCEXMENU00016, 15, 428, 386, 29, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCExMenu00016FocusInformation}}, 1, 1, 0, 0}, 2, 0, 1, 0, RGB32(0,0,0), ID_FONT00000, ID_BORDER00420, 0, 0, 0, 0, 0, 0, 0, 0, (GExMenuGroup*)pGNCExMenu00016MenuGroup}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCPower_Calc::GNXALARMMESSAGE00277, 6, 392, 360, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00277FocusInformation}}, 1, 1, 0, 0}, RGB32(0,0,108), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCPower_Calc::GNXMONITORSTATUS00276, 425, 5, 40, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00276FocusInformation}}, 1, 1, 0, 0}, RGB32(0,0,108), GMM_OFF, GNORMAL_BOLD_FONT, 0, 0, RGB32(255,255,255), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCPower_Calc::GNXTIME00006, 590, 4, 50, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00006FocusInformation}}, 1, 1, 0, 0}, RGB32(255,255,255), RGB32(0,0,108), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GSLinePropertyEx pGSLinepProperty[1] =
{

	{{{{GSLINE, GCPower_Calc::GSLINE00047, 0, 26, 641, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00047FocusInformation}, RGB32(255,255,255), 2, 0},{0, 26, 640, 26}}}
};
static const GSRectPropertyEx pGSRectpProperty[5] =
{

	{{{{GSRECT, GCPower_Calc::GSRECT00162, 7, 45, 326, 250, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00162FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCPower_Calc::GSRECT00163, 336, 45, 297, 250, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00163FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCPower_Calc::GSRECT00164, 6, 302, 625, 88, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00164FocusInformation}, RGB32(0,0,0), 1, 0,{FILL_BACK_COLOR, RGB32(0,0,0), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCPower_Calc::GSRECT00169, 23, 49, 280, 30, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00169FocusInformation}, RGB32(192,192,192), 1, 0,{FILL_BACK_COLOR, RGB32(65,91,95), RGB32(255,255,255)}}}} ,
	{{{{GSRECT, GCPower_Calc::GSRECT00173, 347, 48, 272, 30, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00173FocusInformation}, RGB32(192,192,192), 1, 0,{FILL_BACK_COLOR, RGB32(65,91,95), RGB32(255,255,255)}}}}
};
static const GTextBoxProperty pGTextBoxpProperty[5] =
{

	{{{GTEXTBOX, GCPower_Calc::MSGBOX, 3, 413, 360, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMSGBOXFocusInformation}}, ID_STRING00402,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), GTEXT_TYPE_STRING, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GTEXTBOX, GCPower_Calc::TXT1, 173, 89, 85, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pTXT1FocusInformation}}, ID_STRING00402,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00398, RGB32(255,255,255), RGB32(255,255,255), RGB32(242,175,102), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GTEXTBOX, GCPower_Calc::TXT3, 173, 192, 85, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pTXT3FocusInformation}}, ID_STRING00402,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00398, RGB32(255,255,255), RGB32(255,255,255), RGB32(242,175,102), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GTEXTBOX, GCPower_Calc::TXTO1, 445, 138, 75, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pTXTO1FocusInformation}}, ID_STRING00402,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00398, RGB32(255,255,255), RGB32(255,255,255), RGB32(242,175,102), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GTEXTBOX, GCPower_Calc::TXT2, 173, 140, 85, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pTXT2FocusInformation}}, ID_STRING00402,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00398, RGB32(255,255,255), RGB32(255,255,255), RGB32(242,175,102), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[44] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNCExMenupProperty[0], {4, 72}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGSRectpProperty[0], {4, 40}},
	{(void *)&pGSRectpProperty[1], {4, 40}},
	{(void *)&pGSRectpProperty[2], {4, 40}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGSRectpProperty[3], {4, 40}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGSRectpProperty[4], {4, 40}},
	{(void *)&pGLabelpProperty[4], {4, 68}},
	{(void *)&pGLabelpProperty[5], {4, 68}},
	{(void *)&pGLabelpProperty[6], {4, 68}},
	{(void *)&pGLabelpProperty[7], {4, 68}},
	{(void *)&pGLabelpProperty[8], {4, 68}},
	{(void *)&pGLabelpProperty[9], {4, 68}},
	{(void *)&pGLabelpProperty[10], {4, 68}},
	{(void *)&pGLabelpProperty[11], {4, 68}},
	{(void *)&pGBasicControlpProperty[0], {4, 20}},
	{(void *)&pGLabelpProperty[12], {4, 68}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGLabelpProperty[13], {4, 68}},
	{(void *)&pGTextBoxpProperty[1], {4, 100}},
	{(void *)&pGTextBoxpProperty[2], {4, 100}},
	{(void *)&pGTextBoxpProperty[3], {4, 100}},
	{(void *)&pGTextBoxpProperty[4], {4, 100}},
	{(void *)&pGLabelpProperty[14], {4, 68}},
	{(void *)&pGInputBoxpProperty[0], {4, 112}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
};

static const GBaseWindowProperty *pProperty[44] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNCExMenupProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGSRectpProperty[0],
	(const GBaseWindowProperty*) &pGSRectpProperty[1],
	(const GBaseWindowProperty*) &pGSRectpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGSRectpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGSRectpProperty[4],
	(const GBaseWindowProperty*) &pGLabelpProperty[4],
	(const GBaseWindowProperty*) &pGLabelpProperty[5],
	(const GBaseWindowProperty*) &pGLabelpProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[8],
	(const GBaseWindowProperty*) &pGLabelpProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[10],
	(const GBaseWindowProperty*) &pGLabelpProperty[11],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[12],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[13],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[4],
	(const GBaseWindowProperty*) &pGLabelpProperty[14],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGInputBoxpProperty[0]
};

