PotSrchButton,1,GButton
ToolSrchButton,2,GButton
SetButton,3,GButton
CanButton,4,GButton
HelpButton,5,GButton
MagClrButton,6,GButton
LockButton,7,GButton
ToolClrButton,8,GButton
NextButton,9,GButton
BackButton,10,GButton
GLabel00012,12,GLabel
message,13,GTextBox
GLabel00014,14,GLabel
GLabel00016,16,GLabel
SpindleTool,17,GNCPLCTextBox
GLabel00018,18,GLabel
WaitTool,19,GNCPLCTextBox
GLabel00020,20,GLabel
CommandTool,21,GNCPLCTextBox
GLabel00022,22,GLabel
GrpSqrTool,23,GNCPLCTextBox
GLabel00024,24,GLabel
GLabel00026,26,GLabel
GLabel00027,27,GLabel
GLabel00028,28,GLabel
GLabel00029,29,GLabel
rpm,30,GNCDataTextBox
feed,31,GNCDataTextBox
GLabel00032,32,GLabel
GLabel00033,33,GLabel
GLabel00034,34,GLabel
GLabel00035,35,GLabel
GLabel00036,36,GLabel
P1X,58,GProgressBar
GLabel00082,82,GLabel
XTextBox,85,GNCDataTextBox
YTextBox,87,GNCDataTextBox
ZTextBox,88,GNCDataTextBox
SPTextBox,89,GNCDataTextBox
CLNT,92,GTextBox
STAT1,94,GTextBox
STAT2,95,GTextBox
STAT3,96,GTextBox
P2X,97,GProgressBar
P3X,98,GProgressBar
P1Y,99,GProgressBar
P2Y,100,GProgressBar
P3Y,101,GProgressBar
P1Z,102,GProgressBar
P2Z,103,GProgressBar
P3Z,104,GProgressBar
P1SP,105,GProgressBar
P2SP,106,GProgressBar
P3SP,107,GProgressBar
Help,111,GTextBox
CurrentLoad,112,GNCPLCTextBox
GPicture00114,114,GPicture
Data,15,GInputBox
ToolManageTable,0,GNCTable
