GNXAlarmMessage00000,0,GNXAlarmMessage
GNXTime00001,1,GNXTime
GNXMonitorStatus00002,2,GNXMonitorStatus
GLabel00003,3,GLabel
GTextBox00004,4,GTextBox
GPicture00005,5,GPicture
GButton00006,6,GButton
GButton00007,7,GButton
GButton00008,8,GButton
GButton00009,9,GButton
GButton00010,10,GButton
GButton00011,11,GButton
GButton00012,12,GButton
GButton00013,13,GButton
GButton00014,14,GButton
GButton00015,15,GButton
GButton00018,18,GButton
GTextBox00022,22,GTextBox
GButton00023,23,GButton
GButton00024,24,GButton
GButton00025,25,GButton
GButton00026,26,GButton
GButton00027,27,GButton
GButton00028,28,GButton
GButton00029,29,GButton
GButton00030,30,GButton
GButton00031,31,GButton
GButton00032,32,GButton
GButton00033,33,GButton
GButton00034,34,GButton
GButton00035,35,GButton
GButton00036,36,GButton
GButton00037,37,GButton
GButton00038,38,GButton
main,43,GBasicControl
