GNCMeter00534,534,GNCMeter
GNCMeter00533,533,GNCMeter
GLabel00040,40,GLabel
GLabel00041,41,GLabel
GLabel00042,42,GLabel
GLabel00043,43,GLabel
GLabel00044,44,GLabel
GLabel00045,45,GLabel
GLabel00049,49,GLabel
GLabel00050,50,GLabel
GLabel00051,51,GLabel
GLabel00055,55,GLabel
GLabel00056,56,GLabel
GLabel00057,57,GLabel
GNCDataTextBox00058,58,GNCDataTextBox
GNCDataTextBox00059,59,GNCDataTextBox
GNCDataTextBox00060,60,GNCDataTextBox
GNXPrgBuff00068,68,GNXPrgBuff
GNXFeedrate00198,198,GNXFeedrate
GNXSPCommand00199,199,GNXSPCommand
GNCDataTextBox00390,390,GNCDataTextBox
GNCDataTextBox00391,391,GNCDataTextBox
GNCDataTextBox00392,392,GNCDataTextBox
GNCDataTextBox00393,393,GNCDataTextBox
GNCDataTextBox00394,394,GNCDataTextBox
GNCDataTextBox00395,395,GNCDataTextBox
GLabelM4,492,GLabel
GLabelA4,493,GLabel
GLabelD4,494,GLabel
Dist4,495,GNCDataTextBox
Machine4,496,GNCDataTextBox
Absl4,497,GNCDataTextBox
GLabelM5,498,GLabel
GLabelB4,499,GLabel
GLabelD5,500,GLabel
Dist5,501,GNCDataTextBox
Machine5,502,GNCDataTextBox
Absl5,503,GNCDataTextBox
GNCMeter00525,525,GNCMeter
GNCMeter00526,526,GNCMeter
GNCMeter00527,527,GNCMeter
GNCMeter00528,528,GNCMeter
GLabel00529,529,GLabel
GLabel00530,530,GLabel
GLabel00531,531,GLabel
GLabel00532,532,GLabel
GLabel00538,538,GLabel
GLabel00543,543,GLabel
GNCMeter00547,547,GNCMeter
GNCMeter00548,548,GNCMeter
GNCMeter00549,549,GNCMeter
GLabel00554,554,GLabel
GNCPLCTextBox00556,556,GNCPLCTextBox
GLabel00562,562,GLabel
GLabel00564,564,GLabel
GLabel00565,565,GLabel
GLabel00566,566,GLabel
GLabel00568,568,GLabel
GNXONB00569,569,GNXONB
GNXMSTB00570,570,GNXMSTB
GLabel00572,572,GLabel
GNCPLCButton00573,573,GNCPLCButton
GPicture00574,574,GPicture
GLabel00575,575,GLabel
GLabel00577,577,GLabel
GLabel00578,578,GLabel
GLabel00582,582,GLabel
GNCDataTextBox00583,583,GNCDataTextBox
GNCDataTextBox00584,584,GNCDataTextBox
GButton00590,590,GButton
main,591,GBasicControl
GLabel00550,550,GLabel
GLabel00551,551,GLabel
GNCDataTextBox00553,553,GNCDataTextBox
GNCDataTextBox00552,552,GNCDataTextBox
GLabel00593,593,GLabel
