GLabel00104,104,GLabel
GLabel00107,107,GLabel
GLabel00108,108,GLabel
GLabel00109,109,GLabel
GProgressBar00150,150,GProgressBar
GLabel00170,170,GLabel
GButton00146,146,GButton
GNXAlarmMessage00027,27,GNXAlarmMessage
GNXTime00028,28,GNXTime
GNXMonitorStatus00029,29,GNXMonitorStatus
GLabel00030,30,GLabel
messagebox,31,GTextBox
GPicture00032,32,GPicture
GPicture00033,33,GPicture
GPicture00035,35,GPicture
GPicture00037,37,GPicture
GPicture00038,38,GPicture
GPicture00041,41,GPicture
GPicture00042,42,GPicture
GPicture00043,43,GPicture
GPicture00044,44,GPicture
GButton00063,63,GButton
GButton00077,77,GButton
GButton00078,78,GButton
GButton00079,79,GButton
GButton00080,80,GButton
GButton00081,81,GButton
GButton00082,82,GButton
GButton00083,83,GButton
GButton00084,84,GButton
exit,85,GButton
GButton00098,98,GButton
GButton00114,114,GButton
GLabel00101,101,GLabel
GLabel00102,102,GLabel
GLabel00103,103,GLabel
GProgressBar00151,151,GProgressBar
GLabel00105,105,GLabel
prgst,152,GProgressBar
GButton00176,176,GButton
GButton00185,185,GButton
GLabel00187,187,GLabel
GLabel00188,188,GLabel
GLabel00189,189,GLabel
GLabel00190,190,GLabel
GLabel00191,191,GLabel
GLabel00192,192,GLabel
GLabel00346,346,GLabel
GNCPLCButton00347,347,GNCPLCButton
GLabel00348,348,GLabel
GNCPLCButton00349,349,GNCPLCButton
GLabel00350,350,GLabel
GNCPLCButton00351,351,GNCPLCButton
GLabel00352,352,GLabel
GNCPLCButton00353,353,GNCPLCButton
GNXCounter00354,354,GNXCounter
GNXONB00355,355,GNXONB
GNXFeedrate00356,356,GNXFeedrate
GNXSPCommand00357,357,GNXSPCommand
GLabel00359,359,GLabel
GProgressBar00363,363,GProgressBar
GLabel00364,364,GLabel
GNXPrgBuff00369,369,GNXPrgBuff
GLabel00372,372,GLabel
GLabel00373,373,GLabel
GLabel00376,376,GLabel
GLabel00377,377,GLabel
GLabel00380,380,GLabel
GButton00388,388,GButton
GNCDataTextBox00390,390,GNCDataTextBox
GNCDataTextBox00391,391,GNCDataTextBox
prgval,392,GNCDataTextBox
GLabel00393,393,GLabel
GNCDataTextBox00394,394,GNCDataTextBox
GProgressBar00342,342,GProgressBar
GProgressBar00395,395,GProgressBar
GProgressBar00396,396,GProgressBar
load1,398,GProgressBar
load2,399,GProgressBar
load3,400,GProgressBar
GProgressBar00402,402,GProgressBar
GProgressBar00403,403,GProgressBar
GProgressBar00404,404,GProgressBar
GProgressBar00406,406,GProgressBar
GProgressBar00407,407,GProgressBar
GProgressBar00408,408,GProgressBar
GProgressBar00410,410,GProgressBar
GProgressBar00411,411,GProgressBar
GProgressBar00412,412,GProgressBar
GProgressBar00414,414,GProgressBar
GProgressBar00415,415,GProgressBar
GProgressBar00416,416,GProgressBar
GNCDataTextBox00418,418,GNCDataTextBox
GNCDataTextBox00419,419,GNCDataTextBox
GNCDataTextBox00420,420,GNCDataTextBox
GNCDataTextBox00421,421,GNCDataTextBox
GNCDataTextBox00422,422,GNCDataTextBox
GNCPLCButton00424,424,GNCPLCButton
GNCPLCButton00425,425,GNCPLCButton
GNCPLCButton00426,426,GNCPLCButton
GNCPLCButton00427,427,GNCPLCButton
GNCPLCButton00428,428,GNCPLCButton
main,429,GBasicControl
GNCDataTextBox00431,431,GNCDataTextBox
GNCPLCTextBox00433,433,GNCPLCTextBox
GNCPLCTextBox00434,434,GNCPLCTextBox
GNCPLCTextBox00435,435,GNCPLCTextBox
GButton00438,438,GButton
