GNXAlarmMessage00000,0,GNXAlarmMessage
GLabel00003,3,GLabel
GPicture00005,5,GPicture
GButton00015,15,GButton
GPicture00072,72,GPicture
GNCDataTextBox00073,73,GNCDataTextBox
GNCDataTextBox00074,74,GNCDataTextBox
GNCDataTextBox00075,75,GNCDataTextBox
GNCDataTextBox00076,76,GNCDataTextBox
GNCDataTextBox00077,77,GNCDataTextBox
GNCDataTextBox00078,78,GNCDataTextBox
GNCDataTextBox00079,79,GNCDataTextBox
GNCDataTextBox00080,80,GNCDataTextBox
GNCDataTextBox00081,81,GNCDataTextBox
GNCDataTextBox00082,82,GNCDataTextBox
GNCDataTextBox00083,83,GNCDataTextBox
GNCDataTextBox00084,84,GNCDataTextBox
GNCDataTextBox00085,85,GNCDataTextBox
GNCDataTextBox00086,86,GNCDataTextBox
GNCDataTextBox00087,87,GNCDataTextBox
GNCDataTextBox00088,88,GNCDataTextBox
GNCDataTextBox00089,89,GNCDataTextBox
GNCDataTextBox00090,90,GNCDataTextBox
GNCDataTextBox00091,91,GNCDataTextBox
GNCDataTextBox00092,92,GNCDataTextBox
GNCDataTextBox00093,93,GNCDataTextBox
GNCDataTextBox00094,94,GNCDataTextBox
GNCDataTextBox00095,95,GNCDataTextBox
GNCDataTextBox00096,96,GNCDataTextBox
GNCDataTextBox00097,97,GNCDataTextBox
GLabel00098,98,GLabel
GPicture00099,99,GPicture
GPicture00100,100,GPicture
GPicture00101,101,GPicture
GPicture00102,102,GPicture
GPicture00103,103,GPicture
GPicture00104,104,GPicture
GPicture00105,105,GPicture
GPicture00106,106,GPicture
GPicture00107,107,GPicture
GPicture00108,108,GPicture
GPicture00109,109,GPicture
GPicture00110,110,GPicture
GPicture00111,111,GPicture
GPicture00112,112,GPicture
GPicture00113,113,GPicture
GPicture00114,114,GPicture
GPicture00115,115,GPicture
GPicture00116,116,GPicture
GPicture00117,117,GPicture
GPicture00118,118,GPicture
GPicture00119,119,GPicture
GPicture00120,120,GPicture
GPicture00121,121,GPicture
GPicture00122,122,GPicture
GLabel00123,123,GLabel
GNCPLCTextBox00124,124,GNCPLCTextBox
GNCPLCButton00125,125,GNCPLCButton
GPicture00129,129,GPicture
GPicture00130,130,GPicture
GPicture00131,131,GPicture
GPicture00132,132,GPicture
GPicture00133,133,GPicture
GPicture00134,134,GPicture
GPicture00135,135,GPicture
