$DATETIME 2018/09/18 11:35.41
$main-OnTimer
GCSChangeActiveFocus(-1,"main");

$End
$main-OnKeyPress
long _lMainKey; 
 long _lShiftKey;
 _lShiftKey = LUPARAM & H1;
  _lMainKey=LLPARAM;

    'Go back CNC Function
    if((LLPARAM == 112) && (_lShiftKey == 1)) 'Go to [Monitr] Function
        GCSGEShowPanel(1000);
    elseif((LLPARAM == 113) && (_lShiftKey == 1)) 'Go to [Setup] Function
        GCSGEShowPanel(2000);
    elseif((LLPARAM == 114) && (_lShiftKey == 1)) 'Go to [Edit] Function
        GCSGEShowPanel(3000);
    elseif((LLPARAM == 115) && (_lShiftKey == 1)) 'Go to [Diagn] Function
        GCSGEShowPanel(4000);
    elseif((LLPARAM == 116) && (_lShiftKey == 1)) 'Go to [Mainte] Function
        GCSGEShowPanel(5000);
     elseif( (_lMainKey==121)&& (_lShiftKey == 0)) ;
GcsGeshowpanel(38);

         endif;
$End

$GButton00590-OnClick
GcsGeshowpanel(38);
$End

