
GCClassCBMP(GCCutOMeter1)
	GCDefCBMsg(GM_CB_ONKEYPRESS, KEY_ACTION, KEY_ACTIONOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, KEY_ACTION, KEY_ACTIONOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, KEY_ACTION, KEY_ACTIONOnCreate )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_BACK, KEY_BACKOnClick )
GCEndClassCBMP()

static const GFocusInformation pGNCMeter00534FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00533FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00040FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00041FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00042FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00043FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00044FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00045FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00049FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00050FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00051FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00055FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00056FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00057FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00058FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00059FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00060FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXPrgBuff00068FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXFeedrate00198FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXSPCommand00199FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00390FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00391FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00392FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00393FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00394FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00395FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabelM4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabelA4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabelD4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDist4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMachine4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pAbsl4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabelM5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabelB4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabelD5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pDist5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMachine5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pAbsl5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00525FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00526FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00527FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00528FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00529FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00530FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00531FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00532FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00538FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00543FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00547FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00548FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCMeter00549FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00554FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00556FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00562FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00564FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00565FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00566FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00568FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXONB00569FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMSTB00570FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00572FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00573FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00574FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00575FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00577FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00578FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00582FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00583FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00584FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_BACKFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pmainFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00550FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00551FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00553FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00552FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00593FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00597FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGTextBox00598FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_ACTIONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSLine00536FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00537FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00540FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00542FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00544FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00545FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00546FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00576FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00579FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00581FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00585FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00594FocusInformation =
{
	0,
	NULL
};

static const GBasicControlProperty pGBasicControlpProperty[2] =
{

	{{{GBASICCONTROL, GCCutOMeter1::MAIN, 438, 8, 21, 19, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pmainFocusInformation}}} ,
	{{{GBASICCONTROL, GCCutOMeter1::KEY_ACTION, 558, 444, 33, 31, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_ACTIONFocusInformation}}}
};
static const GButtonProperty pGButtonpProperty[1] =
{

	{{{GBUTTON, GCCutOMeter1::KEY_BACK, 595, 443, 44, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_BACKFocusInformation}}, ID_STRING01056,{RGB32(0,255,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01248},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[39] =
{

	{{{GLABEL, GCCutOMeter1::GLABEL00040, 167, 164, 68, 16, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00040FocusInformation}}, ID_STRING01196,{RGB32(251,82,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00173,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00041, 279, 163, 80, 16, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00041FocusInformation}}, ID_STRING01207,{RGB32(251,82,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00173,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00042, 396, 164, 100, 16, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00042FocusInformation}}, ID_STRING01208,{RGB32(251,82,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00173,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00043, 166, 182, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00043FocusInformation}}, ID_STRING01209,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00044, 166, 198, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00044FocusInformation}}, ID_STRING01197,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00045, 166, 214, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00045FocusInformation}}, ID_STRING01198,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00049, 278, 182, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00049FocusInformation}}, ID_STRING01209,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00050, 278, 198, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00050FocusInformation}}, ID_STRING01197,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00051, 278, 214, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00051FocusInformation}}, ID_STRING01198,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00055, 394, 182, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00055FocusInformation}}, ID_STRING01209,{RGB32(0,210,210), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00056, 394, 198, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00056FocusInformation}}, ID_STRING01197,{RGB32(0,210,210), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00057, 394, 214, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00057FocusInformation}}, ID_STRING01198,{RGB32(0,210,210), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABELM4, 166, 230, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabelM4FocusInformation}}, ID_STRING01224,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABELA4, 278, 230, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabelA4FocusInformation}}, ID_STRING01224,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABELD4, 394, 230, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabelD4FocusInformation}}, ID_STRING01224,{RGB32(0,210,210), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABELM5, 166, 246, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabelM5FocusInformation}}, ID_STRING01225,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABELB4, 278, 246, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabelB4FocusInformation}}, ID_STRING01225,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABELD5, 394, 246, 22, 14, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabelD5FocusInformation}}, ID_STRING01225,{RGB32(0,210,210), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00529, 206, 138, 22, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00529FocusInformation}}, ID_STRING00093,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00530, 307, 138, 22, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00530FocusInformation}}, ID_STRING00094,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00531, 404, 138, 22, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00531FocusInformation}}, ID_STRING00095,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00532, 310, 48, 22, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00532FocusInformation}}, ID_STRING01216,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00538, 479, 2, 162, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00538FocusInformation}}, ID_STRING01249,{RGB32(192,220,192), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00543, 0, 2, 139, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00543FocusInformation}}, ID_STRING01228,{RGB32(192,220,192), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00554, 520, 107, 117, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00554FocusInformation}}, ID_STRING00038A,{RGB32(255,255,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00562, 542, 169, 97, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00562FocusInformation}}, ID_STRING00653,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00564, 546, 307, 92, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00564FocusInformation}}, ID_STRING01232,{RGB32(255,128,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00565, 538, 404, 84, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00565FocusInformation}}, ID_STRING01233,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00566, 356, 452, 101, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00566FocusInformation}}, ID_STRING01234,{RGB32(174,174,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00568, 2, 421, 167, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00568FocusInformation}}, ID_STRING01235,{RGB32(0,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00572, 310, 60, 22, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00572FocusInformation}}, ID_STRING00291,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00575, 1, 234, 94, 33, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00575FocusInformation}}, ID_STRING01200,{RGB32(0,255,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00577, 1, 25, 135, 33, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00577FocusInformation}}, ID_STRING01199,{RGB32(0,255,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00578, 3, 144, 94, 33, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00578FocusInformation}}, ID_STRING01242,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00582, 1, 76, 135, 33, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00582FocusInformation}}, ID_STRING00126,{RGB32(255,255,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00550, 486, 45, 27, 26, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00550FocusInformation}}, ID_STRING00643,{RGB32(0,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00551, 505, 70, 62, 27, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00551FocusInformation}}, ID_STRING00644,{RGB32(0,255,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00593, 481, 25, 97, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00593FocusInformation}}, ID_STRING00063A,{RGB32(0,255,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCCutOMeter1::GLABEL00597, 211, 376, 91, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00597FocusInformation}}, ID_STRING01281,{RGB32(255,255,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[19] =
{

	{{{{GNCDATATEXTBOX, GCCutOMeter1::GNCDATATEXTBOX00058, 418, 182, 80, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00058FocusInformation}}, 1, 1, 0, 1},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 6, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::GNCDATATEXTBOX00059, 418, 198, 80, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00059FocusInformation}}, 1, 1, 0, 2},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 6, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::GNCDATATEXTBOX00060, 418, 214, 80, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00060FocusInformation}}, 1, 1, 0, 3},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 6, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::GNCDATATEXTBOX00390, 190, 214, 80, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00390FocusInformation}}, 1, 1, 0, 3},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 2, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::GNCDATATEXTBOX00391, 190, 198, 80, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00391FocusInformation}}, 1, 1, 0, 2},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 2, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::GNCDATATEXTBOX00392, 190, 182, 80, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00392FocusInformation}}, 1, 1, 0, 1},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 1, 37, 2, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::GNCDATATEXTBOX00393, 302, 182, 80, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00393FocusInformation}}, 1, 1, 0, 1},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 5, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::GNCDATATEXTBOX00394, 302, 198, 80, 16, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00394FocusInformation}}, 1, 1, 0, 2},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 5, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::GNCDATATEXTBOX00395, 302, 214, 80, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00395FocusInformation}}, 1, 1, 0, 3},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 5, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::DIST4, 418, 230, 80, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pDist4FocusInformation}}, 1, 1, 0, 4},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 6, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::MACHINE4, 190, 230, 80, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pMachine4FocusInformation}}, 1, 1, 0, 4},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 2, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::ABSL4, 302, 230, 80, 14, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pAbsl4FocusInformation}}, 1, 1, 0, 4},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 5, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::DIST5, 418, 246, 80, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pDist5FocusInformation}}, 1, 1, 0, 5},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 6, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::MACHINE5, 190, 246, 80, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pMachine5FocusInformation}}, 1, 1, 0, 5},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 2, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::ABSL5, 302, 246, 80, 15, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pAbsl5FocusInformation}}, 1, 1, 0, 5},{RGB32(255,255,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT01223, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 37, 5, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::GNCDATATEXTBOX00583, 2, 50, 147, 29, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00583FocusInformation}}, 1, 1, 0, 1},{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(36,36,17), RGB32(255,255,255), RGB32(36,36,17), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_UDEC, GFOCUS_EFFECT_NON, 1, 0, 5, 1433, GNCDATA_TYPE_DOUBLE, 1.000000, 0, 0, 6, 0} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::GNCDATATEXTBOX00584, 1, 105, 113, 29, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00584FocusInformation}}, 1, 1, 0, 1},{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(36,36,17), RGB32(255,255,255), RGB32(36,36,17), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 40, 8, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::GNCDATATEXTBOX00553, 566, 73, 71, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00553FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,220,192), RGB32(128,128,255), RGB32(128,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 126, 8002, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCCutOMeter1::GNCDATATEXTBOX00552, 521, 47, 76, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00552FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,220,192), RGB32(128,128,255), RGB32(128,255,255), 32, NO_DRAW, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 126, 8003, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4}
};
static const GNCMeterProperty pGNCMeterpProperty[9] =
{

	{{{{GNCMETER, GCCutOMeter1::GNCMETER00534, 20, 14, 600, 430, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00534FocusInformation}}, 1, 1, 0, 0}, 2, 1, 0, 1, 1, 1, 0, 0, 0, 10, 0, 359, Background, Background, RGB32(0,0,0), RGB32(128,128,128), RGB32(128,128,128), RGB32(255,0,0), RGB32(255,255,0), RGB32(0,255,0), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 120.000000, 80.000000, 60.000000, 1, 0,{90830, 55, 0, 0x21},{{RGB32(0,0,0), 0, 11, 0, 0},{RGB32(0,0,0), 0, 11, 0, 0}, 0.000000, 100.000000}, 90.000000, 0, 0} ,
	{{{{GNCMETER, GCCutOMeter1::GNCMETER00533, 15, 4, 610, 450, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00533FocusInformation}}, 1, 1, 0, 0}, 2, 1, 3, 1, 1, 1, 0, 0, 0, 10, 0, 359, Background, Background, RGB32(192,192,192), RGB32(128,128,128), RGB32(128,128,128), RGB32(0,128,255), RGB32(0,128,255), RGB32(0,128,255), RGB32(0,0,0), RGB32(0,0,0), 0.000000, 100.000000, 80.000000, 50.000000, 1, 0,{105, 45, 0, 0x01},{{RGB32(0,0,0), 0, 3, 0, 0},{RGB32(0,255,0), 0, 3, 0, 0}, 0.000000, 100.000000}, 75.000000, 0, 0} ,
	{{{{GNCMETER, GCCutOMeter1::GNCMETER00525, 177, 79, 100, 100, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00525FocusInformation}}, 1, 1, 0, 1}, 2, 1, 0, 0, 1, 1, 1, 0, 0, 5, 45, 315, Background, Background, RGB32(128,128,128), RGB32(128,128,128), RGB32(128,128,128), RGB32(255,255,0), RGB32(255,0,0), RGB32(0,255,0), RGB32(255,255,255), RGB32(0,0,0), 0.000000, 120.000000, 60.000000, 80.000000, 1, 0,{90830, 55, 0, 0x01},{{RGB32(0,0,0), 1, 5, 0, 0},{RGB32(0,0,0), 0, 5, 0, 0}, 0.000000, 120.000000}, 10.000000, 0, 0} ,
	{{{{GNCMETER, GCCutOMeter1::GNCMETER00526, 277, 79, 100, 100, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00526FocusInformation}}, 1, 1, 0, 1}, 2, 1, 0, 0, 1, 1, 1, 0, 0, 5, 45, 315, Background, Background, RGB32(128,128,128), RGB32(128,128,128), RGB32(128,128,128), RGB32(255,255,0), RGB32(255,0,0), RGB32(0,255,0), RGB32(255,255,255), RGB32(0,0,0), 0.000000, 120.000000, 60.000000, 80.000000, 1, 0,{90830, 55, 0, 0x01},{{RGB32(0,0,0), 1, 5, 0, 0},{RGB32(0,0,0), 0, 5, 0, 0}, 0.000000, 120.000000}, 79.000000, 0, 0} ,
	{{{{GNCMETER, GCCutOMeter1::GNCMETER00527, 376, 79, 100, 100, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00527FocusInformation}}, 1, 1, 0, 1}, 2, 1, 0, 0, 1, 1, 1, 0, 0, 5, 45, 315, Background, Background, RGB32(128,128,128), RGB32(128,128,128), RGB32(128,128,128), RGB32(255,255,0), RGB32(255,0,0), RGB32(0,255,0), RGB32(255,255,255), RGB32(0,0,0), 0.000000, 120.000000, 60.000000, 80.000000, 1, 0,{90830, 55, 0, 0x01},{{RGB32(0,0,0), 1, 5, 0, 0},{RGB32(0,0,0), 0, 5, 0, 0}, 0.000000, 120.000000}, 79.000000, 0, 0} ,
	{{{{GNCMETER, GCCutOMeter1::GNCMETER00528, 281, 23, 83, 76, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00528FocusInformation}}, 1, 1, 0, 1}, 2, 1, 0, 0, 1, 1, 0, 0, 0, 8, 45, 315, Background, Background, RGB32(128,128,128), RGB32(128,128,128), RGB32(160,160,164), RGB32(0,128,255), RGB32(0,128,255), RGB32(0,128,255), RGB32(0,0,255), RGB32(0,0,0), 0.000000, 12000.000000, 6000.000000, 8000.000000, 1, 0,{101, 33, 0, 0x01},{{RGB32(0,0,0), 1, 5, 0, 0},{RGB32(0,0,0), 0, 5, 0, 0}, 0.000000, 120.000000}, 8000.000000, 0, 0} ,
	{{{{GNCMETER, GCCutOMeter1::GNCMETER00547, 460, 399, 80, 80, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00547FocusInformation}}, 1, 1, 0, 0}, 2, 1, 0, 0, 1, 1, 1, 0, 0, 5, 45, 315, Background, Background, RGB32(128,128,128), RGB32(128,128,128), RGB32(128,128,128), RGB32(210,166,255), RGB32(255,0,0), RGB32(210,166,255), RGB32(255,255,255), RGB32(0,0,0), 50.000000, 120.000000, 70.000000, 100.000000, 1, 0,{107008, 55, 0, 0x01},{{RGB32(0,0,0), 0, 11, 0, 0},{RGB32(0,0,0), 0, 6, 0, 0}, 0.000000, 100.000000}, 110.000000, 0, 0} ,
	{{{{GNCMETER, GCCutOMeter1::GNCMETER00548, 539, 331, 80, 80, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00548FocusInformation}}, 1, 1, 0, 0}, 2, 1, 0, 0, 1, 1, 1, 0, 0, 5, 45, 315, Background, Background, RGB32(128,128,128), RGB32(128,128,128), RGB32(128,128,128), RGB32(0,255,255), RGB32(255,0,0), RGB32(0,255,255), RGB32(255,255,255), RGB32(0,0,0), 0.000000, 150.000000, 50.000000, 100.000000, 1, 0,{102500, 55, 0, 0x01},{{RGB32(0,0,0), 0, 11, 0, 0},{RGB32(0,0,0), 0, 6, 0, 0}, 0.000000, 100.000000}, 150.000000, 0, 0} ,
	{{{{GNCMETER, GCCutOMeter1::GNCMETER00549, 554, 227, 80, 80, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCMeter00549FocusInformation}}, 1, 1, 0, 0}, 2, 1, 0, 1, 1, 1, 1, 0, 0, 5, 45, 315, Background, Background, RGB32(128,128,128), RGB32(128,128,128), RGB32(128,128,128), RGB32(128,128,255), RGB32(255,0,0), RGB32(128,128,255), RGB32(0,255,255), RGB32(0,0,0), 0.000000, 100.000000, 50.000000, 75.000000, 1, 0,{102502, 55, 0, 0x01},{{RGB32(0,0,0), 0, 11, 0, 0},{RGB32(0,0,0), 0, 6, 0, 0}, 0.000000, 100.000000}, 100.000000, 0, 0}
};
static const GNCPLCButtonPropertyEx pGNCPLCButtonpProperty[1] =
{

	{{{{{GNCPLCBUTTON, GCCutOMeter1::GNCPLCBUTTON00573, 30, 181, 40, 40, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00573FocusInformation}}, 1, 1, 0, 0}, 0, 0, 0, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01254},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01255},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01254},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01255},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_IMAGE, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "X25F", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0}
};
static const GNCPLCTextBoxPropertyEx pGNCPLCTextBoxpProperty[1] =
{

	{{{{{GNCPLCTEXTBOX, GCCutOMeter1::GNCPLCTEXTBOX00556, 532, 131, 93, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCPLCTextBox00556FocusInformation}}, 1, 1, 0, 0},{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(215,236,236), RGB32(215,236,236), RGB32(215,236,236), GPLCTEXT_TYPE_HEX, 2, 256,{0},{0}, NO_DRAW, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R10620",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0}
};
static const GNXFeedrateProperty pGNXFeedratepProperty[1] =
{

	{{{{GNXFEEDRATE, GCCutOMeter1::GNXFEEDRATE00198, 2, 389, 108, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGNXFeedrate00198FocusInformation}}, 1, 1, 0, 0}, GNORMAL_FONT, GFC_ID, GMM_ON, GMM_OFF, RGB32(255,251,240), RGB32(36,36,17), RGB32(255,255,255), RGB32(36,36,17), GLABLE_UNIT_ON, GPROPERTY_COLOR}
};
static const GNXMSTBProperty pGNXMSTBpProperty[1] =
{

	{{{{GNXMSTB, GCCutOMeter1::GNXMSTB00570, 1, 310, 60, 79, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMSTB00570FocusInformation}}, 1, 1, 0, 0}, 1, 1, 1, 1, GNORMAL_FONT, 0, GPROPERTY_COLOR, GGAP_MSTB_ALL_OFF, GMM_OFF, RGB32(255,255,255), RGB32(36,36,17), GMM_OFF, RGB32(255,255,255), RGB32(36,36,17), GMM_OFF, 0}
};
static const GNXONBProperty pGNXONBpProperty[1] =
{

	{{{{GNXONB, GCCutOMeter1::GNXONB00569, 1, 451, 288, 24, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGNXONB00569FocusInformation}}, 1, 1, 0, 0}, GNORMAL_FONT, GMM_OFF, 0, GMM_OFF, 1, GPROPERTY_COLOR, RGB32(255,255,255), RGB32(36,36,17), GMM_OFF, GMM_OFF, GMM_OFF, RGB32(255,255,255), RGB32(36,36,17), 0, 0}
};
static const GNXPrgBuffPropertyEx pGNXPrgBuffpProperty[1] =
{

	{{{{{GNXPRGBUFF, GCCutOMeter1::GNXPRGBUFF00068, 164, 266, 311, 89, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGNXPrgBuff00068FocusInformation}}, 1, 1, 0, 0}, 6, 25, LINEGAP_TRUE_PROGRESS_TRUE, RGB32(255,251,240), RGB32(0,0,0), RGB32(255,255,255), RGB32(166,202,240), 1, GNORMAL_FONT}, GPROPERTY_COLOR, 0, 0, 0}
};
static const GNXSPCommandProperty pGNXSPCommandpProperty[1] =
{

	{{{{GNXSPCOMMAND, GCCutOMeter1::GNXSPCOMMAND00199, 542, 198, 97, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGNXSPCommand00199FocusInformation}}, 1, 1, 0, 0}, 1, GNORMAL_FONT, GPROPERTY_COLOR, RGB32(255,255,255), RGB32(36,36,17), GALWAYS_REFRESH, 4, 1, RGB32(255,251,240), RGB32(36,36,17), 1, GMM_OFF}
};
static const GDesign pGPicture00574Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(36,36,17), RGB32(36,36,17)} , lubnok}
};

static const GVector pGPicture00574Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[1] =
{

	{{{{GPICTURE, GCCutOMeter1::GPICTURE00574, 30, 266, 37, 39, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00574FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00574Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00574Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0}
};
static const GSLinePropertyEx pGSLinepProperty[12] =
{

	{{{{GSLINE, GCCutOMeter1::GSLINE00536, 458, 21, 22, 44, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00536FocusInformation}, RGB32(192,220,192), 2, 0},{458, 64, 479, 21}}} ,
	{{{{GSLINE, GCCutOMeter1::GSLINE00537, 479, 21, 162, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00537FocusInformation}, RGB32(192,220,192), 2, 0},{479, 21, 640, 21}}} ,
	{{{{GSLINE, GCCutOMeter1::GSLINE00540, 141, 21, 35, 56, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00540FocusInformation}, RGB32(192,220,192), 2, 0},{175, 76, 141, 21}}} ,
	{{{{GSLINE, GCCutOMeter1::GSLINE00542, 0, 21, 142, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00542FocusInformation}, RGB32(192,220,192), 2, 0},{141, 21, 0, 21}}} ,
	{{{{GSLINE, GCCutOMeter1::GSLINE00544, 541, 224, 99, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00544FocusInformation}, RGB32(192,220,192), 2, 0},{541, 224, 639, 224}}} ,
	{{{{GSLINE, GCCutOMeter1::GSLINE00545, 321, 432, 1, 49, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00545FocusInformation}, RGB32(192,220,192), 3, 0},{321, 432, 321, 480}}} ,
	{{{{GSLINE, GCCutOMeter1::GSLINE00546, 0, 228, 97, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00546FocusInformation}, RGB32(192,220,192), 2, 0},{0, 228, 96, 228}}} ,
	{{{{GSLINE, GCCutOMeter1::GSLINE00576, 0, 307, 111, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00576FocusInformation}, RGB32(255,255,255), 2, 0},{0, 307, 110, 307}}} ,
	{{{{GSLINE, GCCutOMeter1::GSLINE00579, 0, 140, 114, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00579FocusInformation}, RGB32(192,220,192), 2, 0},{0, 140, 113, 140}}} ,
	{{{{GSLINE, GCCutOMeter1::GSLINE00581, 539, 192, 102, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00581FocusInformation}, RGB32(192,220,192), 2, 0},{539, 192, 640, 192}}} ,
	{{{{GSLINE, GCCutOMeter1::GSLINE00585, 0, 411, 192, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00585FocusInformation}, RGB32(255,255,255), 2, 0},{0, 411, 191, 411}}} ,
	{{{{GSLINE, GCCutOMeter1::GSLINE00594, 506, 106, 135, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00594FocusInformation}, RGB32(192,220,192), 2, 0},{506, 106, 640, 106}}}
};
static const GTextBoxProperty pGTextBoxpProperty[1] =
{

	{{{GTEXTBOX, GCCutOMeter1::GTEXTBOX00598, 300, 376, 103, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGTextBox00598FocusInformation}}, ID_STRING00033A,{RGB32(255,255,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(0,0,0), RGB32(0,0,0), RGB32(0,0,0), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[92] =
{
	{NULL, {0, 0}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGLabelpProperty[4], {4, 68}},
	{(void *)&pGLabelpProperty[5], {4, 68}},
	{(void *)&pGLabelpProperty[6], {4, 68}},
	{(void *)&pGLabelpProperty[7], {4, 68}},
	{(void *)&pGLabelpProperty[8], {4, 68}},
	{(void *)&pGLabelpProperty[9], {4, 68}},
	{(void *)&pGLabelpProperty[10], {4, 68}},
	{(void *)&pGLabelpProperty[11], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[1], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[2], {4, 120}},
	{(void *)&pGNXPrgBuffpProperty[0], {4, 76}},
	{(void *)&pGNXFeedratepProperty[0], {4, 68}},
	{(void *)&pGNXSPCommandpProperty[0], {4, 76}},
	{(void *)&pGNCDataTextBoxpProperty[3], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[4], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[5], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[6], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[7], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[8], {4, 120}},
	{(void *)&pGLabelpProperty[12], {4, 68}},
	{(void *)&pGLabelpProperty[13], {4, 68}},
	{(void *)&pGLabelpProperty[14], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[9], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[10], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[11], {4, 120}},
	{(void *)&pGLabelpProperty[15], {4, 68}},
	{(void *)&pGLabelpProperty[16], {4, 68}},
	{(void *)&pGLabelpProperty[17], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[12], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[13], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[14], {4, 120}},
	{(void *)&pGNCMeterpProperty[2], {4, 184}},
	{(void *)&pGNCMeterpProperty[3], {4, 184}},
	{(void *)&pGNCMeterpProperty[4], {4, 184}},
	{(void *)&pGNCMeterpProperty[5], {4, 184}},
	{(void *)&pGLabelpProperty[18], {4, 68}},
	{(void *)&pGLabelpProperty[19], {4, 68}},
	{(void *)&pGLabelpProperty[20], {4, 68}},
	{(void *)&pGLabelpProperty[21], {4, 68}},
	{(void *)&pGNCMeterpProperty[1], {4, 184}},
	{(void *)&pGNCMeterpProperty[0], {4, 184}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGSLinepProperty[1], {4, 36}},
	{(void *)&pGLabelpProperty[22], {4, 68}},
	{(void *)&pGSLinepProperty[2], {4, 36}},
	{(void *)&pGSLinepProperty[3], {4, 36}},
	{(void *)&pGLabelpProperty[23], {4, 68}},
	{(void *)&pGSLinepProperty[4], {4, 36}},
	{(void *)&pGSLinepProperty[5], {4, 36}},
	{(void *)&pGSLinepProperty[6], {4, 36}},
	{(void *)&pGNCMeterpProperty[6], {4, 184}},
	{(void *)&pGNCMeterpProperty[7], {4, 184}},
	{(void *)&pGNCMeterpProperty[8], {4, 184}},
	{(void *)&pGLabelpProperty[35], {4, 68}},
	{(void *)&pGLabelpProperty[36], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[18], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[17], {4, 120}},
	{(void *)&pGLabelpProperty[24], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[0], {4, 156}},
	{(void *)&pGLabelpProperty[25], {4, 68}},
	{(void *)&pGLabelpProperty[26], {4, 68}},
	{(void *)&pGLabelpProperty[27], {4, 68}},
	{(void *)&pGLabelpProperty[28], {4, 68}},
	{(void *)&pGLabelpProperty[29], {4, 68}},
	{(void *)&pGNXONBpProperty[0], {4, 84}},
	{(void *)&pGNXMSTBpProperty[0], {4, 84}},
	{(void *)&pGLabelpProperty[30], {4, 68}},
	{(void *)&pGNCPLCButtonpProperty[0], {4, 234}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGLabelpProperty[31], {4, 68}},
	{(void *)&pGSLinepProperty[7], {4, 36}},
	{(void *)&pGLabelpProperty[32], {4, 68}},
	{(void *)&pGLabelpProperty[33], {4, 68}},
	{(void *)&pGSLinepProperty[8], {4, 36}},
	{(void *)&pGSLinepProperty[9], {4, 36}},
	{(void *)&pGLabelpProperty[34], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[15], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[16], {4, 120}},
	{(void *)&pGSLinepProperty[10], {4, 36}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGBasicControlpProperty[0], {4, 20}},
	{(void *)&pGLabelpProperty[37], {4, 68}},
	{(void *)&pGSLinepProperty[11], {4, 36}},
	{(void *)&pGLabelpProperty[38], {4, 68}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGBasicControlpProperty[1], {4, 20}},
};

static const GBaseWindowProperty *pProperty[92] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGNCMeterpProperty[0],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[4],
	(const GBaseWindowProperty*) &pGLabelpProperty[5],
	(const GBaseWindowProperty*) &pGLabelpProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[8],
	(const GBaseWindowProperty*) &pGLabelpProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[10],
	(const GBaseWindowProperty*) &pGLabelpProperty[11],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGNXPrgBuffpProperty[0],
	(const GBaseWindowProperty*) &pGNXFeedratepProperty[0],
	(const GBaseWindowProperty*) &pGNXSPCommandpProperty[0],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[4],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[5],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[6],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[7],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[8],
	(const GBaseWindowProperty*) &pGLabelpProperty[12],
	(const GBaseWindowProperty*) &pGLabelpProperty[13],
	(const GBaseWindowProperty*) &pGLabelpProperty[14],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[9],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[10],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[11],
	(const GBaseWindowProperty*) &pGLabelpProperty[15],
	(const GBaseWindowProperty*) &pGLabelpProperty[16],
	(const GBaseWindowProperty*) &pGLabelpProperty[17],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[12],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[13],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[14],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[2],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[3],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[4],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[5],
	(const GBaseWindowProperty*) &pGLabelpProperty[18],
	(const GBaseWindowProperty*) &pGLabelpProperty[19],
	(const GBaseWindowProperty*) &pGLabelpProperty[20],
	(const GBaseWindowProperty*) &pGLabelpProperty[21],
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[22],
	(const GBaseWindowProperty*) &pGSLinepProperty[2],
	(const GBaseWindowProperty*) &pGSLinepProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[23],
	(const GBaseWindowProperty*) &pGSLinepProperty[4],
	(const GBaseWindowProperty*) &pGSLinepProperty[5],
	(const GBaseWindowProperty*) &pGSLinepProperty[6],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[6],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[7],
	(const GBaseWindowProperty*) &pGNCMeterpProperty[8],
	(const GBaseWindowProperty*) &pGLabelpProperty[24],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[25],
	(const GBaseWindowProperty*) &pGLabelpProperty[26],
	(const GBaseWindowProperty*) &pGLabelpProperty[27],
	(const GBaseWindowProperty*) &pGLabelpProperty[28],
	(const GBaseWindowProperty*) &pGLabelpProperty[29],
	(const GBaseWindowProperty*) &pGNXONBpProperty[0],
	(const GBaseWindowProperty*) &pGNXMSTBpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[30],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[31],
	(const GBaseWindowProperty*) &pGSLinepProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[32],
	(const GBaseWindowProperty*) &pGLabelpProperty[33],
	(const GBaseWindowProperty*) &pGSLinepProperty[8],
	(const GBaseWindowProperty*) &pGSLinepProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[34],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[15],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[16],
	(const GBaseWindowProperty*) &pGSLinepProperty[10],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[35],
	(const GBaseWindowProperty*) &pGLabelpProperty[36],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[17],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[18],
	(const GBaseWindowProperty*) &pGLabelpProperty[37],
	(const GBaseWindowProperty*) &pGSLinepProperty[11],
	(const GBaseWindowProperty*) &pGLabelpProperty[38],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[1]
};

