
GCClassCBMP(GCdailychk)
GCEndClassCBMP()

static const GFocusInformation pGNXAlarmMessage00000FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXTime00001FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00002FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00003FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGTextBox00004FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00005FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00006FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00007FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00008FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00009FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00010FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00011FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00012FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00013FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00014FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00015FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00018FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00045FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00046FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00047FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00048FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00049FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00050FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00051FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00052FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00053FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00054FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00055FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00056FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00057FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00058FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00059FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00060FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00061FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00062FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00063FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00064FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00065FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00066FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00067FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00068FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00069FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00070FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00071FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00072FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00073FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00074FocusInformation =
{
	0,
	NULL
};


static const GButtonProperty pGButtonpProperty[26] =
{

	{{{GBUTTON, GCdailychk::GBUTTON00006, 1, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00006FocusInformation}}, 0,{RGB32(255,255,255), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00007, 65, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00007FocusInformation}}, ID_STRING00051,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00008, 129, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00008FocusInformation}}, ID_STRING00052,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00009, 193, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00009FocusInformation}}, ID_STRING00491,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00010, 257, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00010FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00011, 321, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00011FocusInformation}}, ID_STRING00455,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00012, 385, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00012FocusInformation}}, ID_STRING00054,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00013, 449, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00013FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00014, 513, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00014FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00015, 577, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00015FocusInformation}}, ID_STRING00456,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00454}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00018, 2, 52, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00018FocusInformation}}, ID_STRING00036,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00045, 188, 52, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00045FocusInformation}}, ID_STRING00038,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00046, 2, 95, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00046FocusInformation}}, ID_STRING00039,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00047, 188, 95, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00047FocusInformation}}, ID_STRING00460,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00048, 2, 139, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00048FocusInformation}}, ID_STRING00461,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00049, 188, 139, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00049FocusInformation}}, ID_STRING00462,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00050, 2, 183, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00050FocusInformation}}, ID_STRING00044,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00051, 188, 183, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00051FocusInformation}}, ID_STRING00463,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00052, 2, 227, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00052FocusInformation}}, ID_STRING00046,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00053, 188, 227, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00053FocusInformation}}, ID_STRING00464,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00054, 2, 271, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00054FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00055, 188, 271, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00055FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00056, 2, 315, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00056FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00057, 188, 315, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00057FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00058, 2, 359, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00058FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCdailychk::GBUTTON00059, 188, 359, 185, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00059FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00033}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[1] =
{

	{{{GLABEL, GCdailychk::GLABEL00003, 0, 30, 250, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00003FocusInformation}}, ID_STRING00459,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCPLCButtonPropertyEx pGNCPLCButtonpProperty[8] =
{

	{{{{{GNCPLCBUTTON, GCdailychk::GNCPLCBUTTON00060, 374, 52, 99, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00060FocusInformation}}, 1, 1, 0, 0}, ID_STRING00050, ID_STRING00049, ID_STRING00050, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "L300", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCdailychk::GNCPLCBUTTON00061, 374, 95, 99, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00061FocusInformation}}, 1, 1, 0, 0}, ID_STRING00050, ID_STRING00049, ID_STRING00050, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "L301", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCdailychk::GNCPLCBUTTON00062, 374, 139, 99, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00062FocusInformation}}, 1, 1, 0, 0}, ID_STRING00050, ID_STRING00049, ID_STRING00050, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "L302", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCdailychk::GNCPLCBUTTON00063, 374, 183, 99, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00063FocusInformation}}, 1, 1, 0, 0}, ID_STRING00050, ID_STRING00049, ID_STRING00050, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "L303", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCdailychk::GNCPLCBUTTON00064, 374, 227, 99, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00064FocusInformation}}, 1, 1, 0, 0}, ID_STRING00050, ID_STRING00049, ID_STRING00050, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "L304", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCdailychk::GNCPLCBUTTON00065, 374, 271, 99, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00065FocusInformation}}, 1, 1, 0, 0}, ID_STRING00050, ID_STRING00049, ID_STRING00050, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "L305", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCdailychk::GNCPLCBUTTON00066, 374, 315, 99, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00066FocusInformation}}, 1, 1, 0, 0}, ID_STRING00050, ID_STRING00049, ID_STRING00050, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "L306", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0} ,
	{{{{{GNCPLCBUTTON, GCdailychk::GNCPLCBUTTON00067, 374, 359, 99, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00067FocusInformation}}, 1, 1, 0, 0}, ID_STRING00050, ID_STRING00049, ID_STRING00050, 0,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00451,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00449}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_WRITE, GPLCBTN_DEV_TYPE_READ, 0, 0, 0, "L307", "X0",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCdailychk::GNXALARMMESSAGE00000, 299, 416, 340, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00000FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCdailychk::GNXMONITORSTATUS00002, 0, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00002FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, 0, 0, RGB32(230,230,230), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCdailychk::GNXTIME00001, 132, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00001FocusInformation}}, 1, 1, 0, 0}, RGB32(230,230,230), RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pGPicture00005Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00453}
};

static const GVector pGPicture00005Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00068Design[7] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MDI},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MEM},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , RPD},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , jog},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , inc},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , zrn},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , hand}
};

static const GVector pGPicture00068Vector[7] = {
	{0 , 0, 1, 10000, 1},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00069Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , KEY},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pGPicture00069Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00070Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubnot},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubokk}
};

static const GVector pGPicture00070Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00071Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntman},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntauto}
};

static const GVector pGPicture00071Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00072Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , caution},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pGPicture00072Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00073Design[4] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spcw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spccw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spstp},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , sporn}
};

static const GVector pGPicture00073Vector[4] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00074Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , toolch},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pGPicture00074Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[8] =
{

	{{{{GPICTURE, GCdailychk::GPICTURE00005, 509, 0, 130, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00005FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00005Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00005Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCdailychk::GPICTURE00068, 2, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00068FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 7, (GDesign*)pGPicture00068Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00068Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCdailychk::GPICTURE00069, 34, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00069FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00069Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00069Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCdailychk::GPICTURE00070, 66, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00070FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00070Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00070Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCdailychk::GPICTURE00071, 98, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00071FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00071Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00071Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCdailychk::GPICTURE00072, 130, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00072FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00072Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00072Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCdailychk::GPICTURE00073, 162, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00073FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 4, (GDesign*)pGPicture00073Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00073Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCdailychk::GPICTURE00074, 194, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00074FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00074Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00074Vector, GPCTR_EFFECT_SHAKEIN, GPCTR_EFFECT_NONE, 100, 0}
};
static const GTextBoxProperty pGTextBoxpProperty[1] =
{

	{{{GTEXTBOX, GCdailychk::GTEXTBOX00004, 303, 30, 336, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGTextBox00004FocusInformation}}, ID_STRING00452,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(239,239,239), RGB32(255,255,255), RGB32(239,239,239), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[48] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGButtonpProperty[10], {4, 136}},
	{(void *)&pGButtonpProperty[11], {4, 136}},
	{(void *)&pGButtonpProperty[12], {4, 136}},
	{(void *)&pGButtonpProperty[13], {4, 136}},
	{(void *)&pGButtonpProperty[14], {4, 136}},
	{(void *)&pGButtonpProperty[15], {4, 136}},
	{(void *)&pGButtonpProperty[16], {4, 136}},
	{(void *)&pGButtonpProperty[17], {4, 136}},
	{(void *)&pGButtonpProperty[18], {4, 136}},
	{(void *)&pGButtonpProperty[19], {4, 136}},
	{(void *)&pGButtonpProperty[20], {4, 136}},
	{(void *)&pGButtonpProperty[21], {4, 136}},
	{(void *)&pGButtonpProperty[22], {4, 136}},
	{(void *)&pGButtonpProperty[23], {4, 136}},
	{(void *)&pGButtonpProperty[24], {4, 136}},
	{(void *)&pGButtonpProperty[25], {4, 136}},
	{(void *)&pGNCPLCButtonpProperty[0], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[1], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[2], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[3], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[4], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[5], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[6], {4, 234}},
	{(void *)&pGNCPLCButtonpProperty[7], {4, 234}},
	{(void *)&pGPicturepProperty[1], {4, 90}},
	{(void *)&pGPicturepProperty[2], {4, 90}},
	{(void *)&pGPicturepProperty[3], {4, 90}},
	{(void *)&pGPicturepProperty[4], {4, 90}},
	{(void *)&pGPicturepProperty[5], {4, 90}},
	{(void *)&pGPicturepProperty[6], {4, 90}},
	{(void *)&pGPicturepProperty[7], {4, 90}},
};

static const GBaseWindowProperty *pProperty[48] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGButtonpProperty[10],
	(const GBaseWindowProperty*) &pGButtonpProperty[11],
	(const GBaseWindowProperty*) &pGButtonpProperty[12],
	(const GBaseWindowProperty*) &pGButtonpProperty[13],
	(const GBaseWindowProperty*) &pGButtonpProperty[14],
	(const GBaseWindowProperty*) &pGButtonpProperty[15],
	(const GBaseWindowProperty*) &pGButtonpProperty[16],
	(const GBaseWindowProperty*) &pGButtonpProperty[17],
	(const GBaseWindowProperty*) &pGButtonpProperty[18],
	(const GBaseWindowProperty*) &pGButtonpProperty[19],
	(const GBaseWindowProperty*) &pGButtonpProperty[20],
	(const GBaseWindowProperty*) &pGButtonpProperty[21],
	(const GBaseWindowProperty*) &pGButtonpProperty[22],
	(const GBaseWindowProperty*) &pGButtonpProperty[23],
	(const GBaseWindowProperty*) &pGButtonpProperty[24],
	(const GBaseWindowProperty*) &pGButtonpProperty[25],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[0],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[1],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[2],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[3],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[4],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[5],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[6],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[7],
	(const GBaseWindowProperty*) &pGPicturepProperty[1],
	(const GBaseWindowProperty*) &pGPicturepProperty[2],
	(const GBaseWindowProperty*) &pGPicturepProperty[3],
	(const GBaseWindowProperty*) &pGPicturepProperty[4],
	(const GBaseWindowProperty*) &pGPicturepProperty[5],
	(const GBaseWindowProperty*) &pGPicturepProperty[6],
	(const GBaseWindowProperty*) &pGPicturepProperty[7]
};

