
GCClassCBMP(GCDowntimedata)
	GCDefCBMsg(GM_CB_ONKEYPRESS, KEY_ACTION, KEY_ACTIONOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, KEY_ACTION, KEY_ACTIONOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, KEY_ACTION, KEY_ACTIONOnCreate )
GCEndClassCBMP()

static const GFocusInformation pGButton00002FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00003FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00004FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00005FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00006FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00007FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00008FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00009FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00010FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00011FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00012FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00013FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_ACTIONFocusInformation =
{
	0,
	NULL
};


static const GBasicControlProperty pGBasicControlpProperty[1] =
{

	{{{GBASICCONTROL, GCDowntimedata::KEY_ACTION, 109, 186, 55, 61, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_ACTIONFocusInformation}}}
};
static const GButtonProperty pGButtonpProperty[12] =
{

	{{{GBUTTON, GCDowntimedata::GBUTTON00002, 6, 12, 95, 32, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00002FocusInformation}}, ID_STRING00216,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(128,255,255), RGB32(128,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDowntimedata::GBUTTON00003, 6, 54, 95, 32, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00003FocusInformation}}, ID_STRING00217,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(128,255,255), RGB32(128,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDowntimedata::GBUTTON00004, 6, 97, 95, 32, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00004FocusInformation}}, ID_STRING00218,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(128,255,255), RGB32(128,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDowntimedata::GBUTTON00005, 6, 140, 95, 32, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00005FocusInformation}}, ID_STRING00219,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(128,255,255), RGB32(128,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDowntimedata::GBUTTON00006, 6, 183, 95, 32, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00006FocusInformation}}, ID_STRING00220,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(128,255,255), RGB32(128,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDowntimedata::GBUTTON00007, 6, 226, 95, 32, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00007FocusInformation}}, ID_STRING00221,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(128,255,255), RGB32(128,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDowntimedata::GBUTTON00008, 172, 12, 95, 32, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00008FocusInformation}}, ID_STRING00222,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(128,255,255), RGB32(128,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDowntimedata::GBUTTON00009, 172, 54, 95, 32, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00009FocusInformation}}, ID_STRING00223,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(128,255,255), RGB32(128,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDowntimedata::GBUTTON00010, 172, 97, 95, 32, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00010FocusInformation}}, ID_STRING00224,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(128,255,255), RGB32(128,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDowntimedata::GBUTTON00011, 172, 140, 95, 32, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00011FocusInformation}}, ID_STRING00225,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(128,255,255), RGB32(128,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDowntimedata::GBUTTON00012, 172, 183, 95, 32, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00012FocusInformation}}, ID_STRING00226,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(128,255,255), RGB32(128,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDowntimedata::GBUTTON00013, 172, 226, 95, 32, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00013FocusInformation}}, ID_STRING00227,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00030,{{FILL_BACK_COLOR, RGB32(128,255,255), RGB32(128,255,255)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, Background}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[14] =
{
	{NULL, {0, 0}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGButtonpProperty[10], {4, 136}},
	{(void *)&pGButtonpProperty[11], {4, 136}},
	{(void *)&pGBasicControlpProperty[0], {4, 20}},
};

static const GBaseWindowProperty *pProperty[14] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGButtonpProperty[10],
	(const GBaseWindowProperty*) &pGButtonpProperty[11],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[0]
};

