
GCClassCBMP(GCDuringmach)
	GCDefCBMsg(GM_CB_ONKEYPRESS, KEY_ACTION, KEY_ACTIONOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, KEY_ACTION, KEY_ACTIONOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, KEY_ACTION, KEY_ACTIONOnCreate )
	GCDefCBMsg(GM_CB_ONCLICK, CUT_O_METER_BUTTON, CUT_O_METER_BUTTONOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, OP_SETUP_BUTTON, OP_SETUP_BUTTONOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_PRE_MACHINING, KEY_PRE_MACHININGOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_POST_MACHINING, KEY_POST_MACHININGOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_DIAGNOSIS, KEY_DIAGNOSISOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_MAINTENANCE, KEY_MAINTENANCEOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_CUT_O_METER, KEY_CUT_O_METEROnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_CALC_WINDOW, KEY_CALC_WINDOWOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_BACK, KEY_BACKOnClick )
GCEndClassCBMP()

static const GFocusInformation pGNXAlarmMessage00000FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXTime00001FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00002FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00003FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMSGBOXFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00005FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pCUT_O_METER_BUTTONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pOP_SETUP_BUTTONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_PRE_MACHININGFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00041FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_POST_MACHININGFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_DIAGNOSISFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_MAINTENANCEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_CUT_O_METERFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_CALC_WINDOWFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00047FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00048FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_BACKFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00050FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00051FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON6FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON7FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_ACTIONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSLine00019FocusInformation =
{
	0,
	NULL
};

static const GBasicControlProperty pGBasicControlpProperty[1] =
{

	{{{GBASICCONTROL, GCDuringmach::KEY_ACTION, 6, 360, 71, 49, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_ACTIONFocusInformation}}}
};
static const GButtonProperty pGButtonpProperty[14] =
{

	{{{GBUTTON, GCDuringmach::CUT_O_METER_BUTTON, 100, 52, 80, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pCUT_O_METER_BUTTONFocusInformation}}, ID_STRING00100,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER01306,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE01305},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01305},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01305},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01305}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDuringmach::OP_SETUP_BUTTON, 100, 104, 80, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pOP_SETUP_BUTTONFocusInformation}}, ID_STRING00210,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER01306,{{FILL_BACK_COLOR, RGB32(67,73,196), RGB32(67,73,196)}, ID_IMAGE01305},{{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01305},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01305},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01305}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDuringmach::KEY_PRE_MACHINING, 1, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_PRE_MACHININGFocusInformation}}, ID_STRING00077,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01323},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01325},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDuringmach::GBUTTON00041, 65, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00041FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01323},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01325},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDuringmach::KEY_POST_MACHINING, 129, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_POST_MACHININGFocusInformation}}, ID_STRING00078,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01323},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01325},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDuringmach::KEY_DIAGNOSIS, 193, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_DIAGNOSISFocusInformation}}, ID_STRING00176A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01323},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01325},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDuringmach::KEY_MAINTENANCE, 257, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_MAINTENANCEFocusInformation}}, ID_STRING00090,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01323},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01325},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDuringmach::KEY_CUT_O_METER, 321, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_CUT_O_METERFocusInformation}}, ID_STRING00100,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01323},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01325},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDuringmach::KEY_CALC_WINDOW, 385, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_CALC_WINDOWFocusInformation}}, ID_STRING00165,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01323},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01325},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDuringmach::GBUTTON00047, 449, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00047FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01323},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01325},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDuringmach::GBUTTON00048, 513, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00048FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01323},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01325},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDuringmach::KEY_BACK, 577, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_BACKFocusInformation}}, ID_STRING00140,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01323},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01325},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01322}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDuringmach::GBUTTON00050, 2, 52, 80, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGButton00050FocusInformation}}, ID_STRING00208,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01326},{{NO_DRAW, RGB32(0,255,255), RGB32(0,255,255)}, ID_IMAGE01327},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01327},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01327}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDuringmach::GBUTTON00051, 2, 104, 80, 42, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGButton00051FocusInformation}}, ID_STRING00209,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE01326},{{NO_DRAW, RGB32(0,255,255), RGB32(0,255,255)}, ID_IMAGE01324},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01324},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01324}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[1] =
{

	{{{GLABEL, GCDuringmach::GLABEL00003, 0, 30, 250, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00003FocusInformation}}, 0,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCDuringmach::GNXALARMMESSAGE00000, 299, 416, 340, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00000FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCDuringmach::GNXMONITORSTATUS00002, 0, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00002FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, 0, 0, RGB32(230,230,230), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCDuringmach::GNXTIME00001, 132, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00001FocusInformation}}, 1, 1, 0, 0}, RGB32(230,230,230), RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pGPicture00005Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01308}
};

static const GVector pGPicture00005Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON1Design[7] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01329},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01330},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01331},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01332},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01333},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01334},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01335}
};

static const GVector pICON1Vector[7] = {
	{0 , 0, 1, 10000, 1},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON2Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , KEY},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , ID_IMAGE01302}
};

static const GVector pICON2Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON3Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01336},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01337}
};

static const GVector pICON3Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON4Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01338},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01339}
};

static const GVector pICON4Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON5Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01340},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , ID_IMAGE01302}
};

static const GVector pICON5Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON6Design[4] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01341},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01342},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01343},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01344}
};

static const GVector pICON6Vector[4] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON7Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01345},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , ID_IMAGE01302}
};

static const GVector pICON7Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[8] =
{

	{{{{GPICTURE, GCDuringmach::GPICTURE00005, 509, 0, 130, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00005FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00005Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00005Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDuringmach::ICON1, 2, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 7, (GDesign*)pICON1Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON1Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDuringmach::ICON2, 34, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON2Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON2Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDuringmach::ICON3, 66, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON3FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON3Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON3Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDuringmach::ICON4, 98, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON4FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON4Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON4Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDuringmach::ICON5, 130, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON5FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON5Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON5Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDuringmach::ICON6, 162, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON6FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 4, (GDesign*)pICON6Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON6Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDuringmach::ICON7, 194, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON7FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON7Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON7Vector, GPCTR_EFFECT_SHAKEIN, GPCTR_EFFECT_NONE, 100, 0}
};
static const GSLinePropertyEx pGSLinepProperty[1] =
{

	{{{{GSLINE, GCDuringmach::GSLINE00019, 90, 50, 1, 367, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00019FocusInformation}, RGB32(128,128,128), 2, 0},{90, 50, 90, 416}}}
};
static const GTextBoxProperty pGTextBoxpProperty[1] =
{

	{{{GTEXTBOX, GCDuringmach::MSGBOX, 303, 30, 336, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMSGBOXFocusInformation}}, ID_STRING00033A,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(239,239,239), RGB32(255,255,255), RGB32(239,239,239), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[30] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGButtonpProperty[10], {4, 136}},
	{(void *)&pGButtonpProperty[11], {4, 136}},
	{(void *)&pGButtonpProperty[12], {4, 136}},
	{(void *)&pGButtonpProperty[13], {4, 136}},
	{(void *)&pGPicturepProperty[1], {4, 90}},
	{(void *)&pGPicturepProperty[2], {4, 90}},
	{(void *)&pGPicturepProperty[3], {4, 90}},
	{(void *)&pGPicturepProperty[4], {4, 90}},
	{(void *)&pGPicturepProperty[5], {4, 90}},
	{(void *)&pGPicturepProperty[6], {4, 90}},
	{(void *)&pGPicturepProperty[7], {4, 90}},
	{(void *)&pGBasicControlpProperty[0], {4, 20}},
};

static const GBaseWindowProperty *pProperty[30] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGButtonpProperty[10],
	(const GBaseWindowProperty*) &pGButtonpProperty[11],
	(const GBaseWindowProperty*) &pGButtonpProperty[12],
	(const GBaseWindowProperty*) &pGButtonpProperty[13],
	(const GBaseWindowProperty*) &pGPicturepProperty[1],
	(const GBaseWindowProperty*) &pGPicturepProperty[2],
	(const GBaseWindowProperty*) &pGPicturepProperty[3],
	(const GBaseWindowProperty*) &pGPicturepProperty[4],
	(const GBaseWindowProperty*) &pGPicturepProperty[5],
	(const GBaseWindowProperty*) &pGPicturepProperty[6],
	(const GBaseWindowProperty*) &pGPicturepProperty[7],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[0]
};

