
GCClassCBMP(GCDwntimeana)
GCEndClassCBMP()

static const GFocusInformation pGNXAlarmMessage00000FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXTime00001FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00002FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00003FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGTextBox00004FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00005FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00030FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00031FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00032FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00033FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00034FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00035FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00050FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00051FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00052FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00053FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00054FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00055FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00056FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00057FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00059FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00061FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00063FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00064FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00065FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00066FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00067FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00068FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00069FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00070FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00071FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00072FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00073FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00074FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00075FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00076FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00077FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00078FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00079FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00080FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00081FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00082FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00083FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00084FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00085FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00086FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00087FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00088FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00089FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGButton00090FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00091FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00092FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00093FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00094FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00095FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00096FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00097FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSRect00041FocusInformation =
{
	0,
	NULL
};

static const GButtonProperty pGButtonpProperty[22] =
{

	{{{GBUTTON, GCDwntimeana::GBUTTON00067, 5, 200, 95, 45, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00067FocusInformation}}, ID_STRING00081,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00080,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00068, 5, 255, 95, 45, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00068FocusInformation}}, ID_STRING01078,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00080,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00069, 5, 310, 95, 45, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00069FocusInformation}}, ID_STRING01079,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00080,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00070, 5, 365, 95, 45, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00070FocusInformation}}, ID_STRING01080,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00080,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00071, 140, 200, 95, 45, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00071FocusInformation}}, ID_STRING01081,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00080,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00072, 140, 255, 95, 45, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00072FocusInformation}}, ID_STRING01082,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00080,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00073, 140, 310, 95, 45, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00073FocusInformation}}, ID_STRING01083,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00080,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00074, 140, 365, 95, 45, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00074FocusInformation}}, ID_STRING01084,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00080,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00075, 275, 200, 95, 45, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00075FocusInformation}}, ID_STRING01085,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00080,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00076, 275, 255, 95, 45, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00076FocusInformation}}, ID_STRING00090A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00080,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00077, 275, 310, 95, 45, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00077FocusInformation}}, ID_STRING00091,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00080,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00078, 275, 365, 95, 45, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00078FocusInformation}}, ID_STRING01086,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, ID_BORDER00080,{{FILL_BACK_COLOR, RGB32(0,0,255), RGB32(0,0,255)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(166,202,240), RGB32(166,202,240)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00079}, GBTN_ACT_MOMENTARY, GBTN_DISP_RECT, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00081, 1, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00081FocusInformation}}, ID_STRING01134,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00082, 65, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00082FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00083, 129, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00083FocusInformation}}, ID_STRING01130,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00084, 193, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00084FocusInformation}}, ID_STRING01131,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00085, 257, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00085FocusInformation}}, ID_STRING01132,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00086, 321, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00086FocusInformation}}, ID_STRING01058,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00087, 385, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00087FocusInformation}}, ID_STRING01133,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00088, 449, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00088FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00089, 513, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00089FocusInformation}}, ID_STRING01138,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCDwntimeana::GBUTTON00090, 577, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGButton00090FocusInformation}}, ID_STRING01056,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE01061},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE01062},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE01060}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[14] =
{

	{{{GLABEL, GCDwntimeana::GLABEL00003, 0, 30, 250, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00003FocusInformation}}, ID_STRING01097,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCDwntimeana::GLABEL00030, 2, 60, 45, 33, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00030FocusInformation}}, ID_STRING01069,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCDwntimeana::GLABEL00031, 2, 106, 157, 33, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00031FocusInformation}}, ID_STRING01070,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCDwntimeana::GLABEL00032, 2, 130, 178, 33, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00032FocusInformation}}, ID_STRING01071,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCDwntimeana::GLABEL00033, 2, 157, 121, 33, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00033FocusInformation}}, ID_STRING01072,{RGB32(128,0,128), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCDwntimeana::GLABEL00050, 204, 85, 79, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00050FocusInformation}}, ID_STRING01073,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCDwntimeana::GLABEL00052, 293, 85, 79, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00052FocusInformation}}, ID_STRING00059,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCDwntimeana::GLABEL00054, 380, 85, 79, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00054FocusInformation}}, ID_STRING01074,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCDwntimeana::GLABEL00055, 282, 109, 15, 29, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00055FocusInformation}}, ID_STRING01075,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCDwntimeana::GLABEL00056, 368, 109, 15, 29, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00056FocusInformation}}, ID_STRING01075,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCDwntimeana::GLABEL00063, 282, 133, 15, 29, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00063FocusInformation}}, ID_STRING01075,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCDwntimeana::GLABEL00064, 368, 137, 15, 29, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00064FocusInformation}}, ID_STRING01075,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCDwntimeana::GLABEL00066, 282, 163, 26, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00066FocusInformation}}, ID_STRING01076,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCDwntimeana::GLABEL00079, 388, 199, 151, 33, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00079FocusInformation}}, ID_STRING01087,{RGB32(128,0,128), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[9] =
{

	{{{{GNCDATATEXTBOX, GCDwntimeana::GNCDATATEXTBOX00034, 47, 64, 124, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00034FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 40, 9, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCDwntimeana::GNCDATATEXTBOX00035, 206, 106, 75, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00035FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 40, 1, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCDwntimeana::GNCDATATEXTBOX00051, 295, 106, 75, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00051FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 40, 1, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCDwntimeana::GNCDATATEXTBOX00053, 382, 106, 75, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00053FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 40, 1, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCDwntimeana::GNCDATATEXTBOX00057, 206, 134, 75, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00057FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 40, 1, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCDwntimeana::GNCDATATEXTBOX00059, 295, 134, 75, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00059FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 40, 1, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCDwntimeana::GNCDATATEXTBOX00061, 382, 134, 75, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00061FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 40, 1, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCDwntimeana::GNCDATATEXTBOX00065, 206, 162, 75, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00065FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 40, 1, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCDwntimeana::GNCDATATEXTBOX00080, 540, 202, 56, 24, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00080FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(192,192,192), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 40, 1, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCDwntimeana::GNXALARMMESSAGE00000, 299, 416, 340, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00000FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCDwntimeana::GNXMONITORSTATUS00002, 0, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00002FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, 0, 0, RGB32(230,230,230), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCDwntimeana::GNXTIME00001, 132, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00001FocusInformation}}, 1, 1, 0, 0}, RGB32(230,230,230), RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pGPicture00005Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01055}
};

static const GVector pGPicture00005Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00091Design[7] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MDI},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MEM},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , RPD},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , jog},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , inc},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , zrn},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , hand}
};

static const GVector pGPicture00091Vector[7] = {
	{0 , 0, 1, 10000, 1},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00092Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , KEY},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pGPicture00092Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00093Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubnot},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubokk}
};

static const GVector pGPicture00093Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00094Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntman},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntauto}
};

static const GVector pGPicture00094Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00095Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , caution},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pGPicture00095Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00096Design[4] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spcw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spccw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spstp},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , sporn}
};

static const GVector pGPicture00096Vector[4] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00097Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , toolch},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pGPicture00097Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[8] =
{

	{{{{GPICTURE, GCDwntimeana::GPICTURE00005, 509, 0, 130, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00005FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00005Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00005Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDwntimeana::GPICTURE00091, 2, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00091FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 7, (GDesign*)pGPicture00091Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00091Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDwntimeana::GPICTURE00092, 34, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00092FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00092Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00092Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDwntimeana::GPICTURE00093, 66, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00093FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00093Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00093Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDwntimeana::GPICTURE00094, 98, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00094FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00094Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00094Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDwntimeana::GPICTURE00095, 130, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00095FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00095Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00095Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDwntimeana::GPICTURE00096, 162, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00096FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 4, (GDesign*)pGPicture00096Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00096Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCDwntimeana::GPICTURE00097, 194, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00097FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pGPicture00097Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00097Vector, GPCTR_EFFECT_SHAKEIN, GPCTR_EFFECT_NONE, 100, 0}
};
static const GSRectPropertyEx pGSRectpProperty[1] =
{

	{{{{GSRECT, GCDwntimeana::GSRECT00041, 0, 58, 466, 134, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSRect00041FocusInformation}, NO_DRAW, 1, 0,{FILL_BACK_COLOR, RGB32(192,220,192), RGB32(192,220,192)}}}}
};
static const GTextBoxProperty pGTextBoxpProperty[1] =
{

	{{{GTEXTBOX, GCDwntimeana::GTEXTBOX00004, 303, 30, 336, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGTextBox00004FocusInformation}}, ID_STRING01054,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(239,239,239), RGB32(255,255,255), RGB32(239,239,239), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[59] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGLabelpProperty[4], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[1], {4, 120}},
	{(void *)&pGSRectpProperty[0], {4, 40}},
	{(void *)&pGLabelpProperty[5], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[2], {4, 120}},
	{(void *)&pGLabelpProperty[6], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[3], {4, 120}},
	{(void *)&pGLabelpProperty[7], {4, 68}},
	{(void *)&pGLabelpProperty[8], {4, 68}},
	{(void *)&pGLabelpProperty[9], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[4], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[5], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[6], {4, 120}},
	{(void *)&pGLabelpProperty[10], {4, 68}},
	{(void *)&pGLabelpProperty[11], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[7], {4, 120}},
	{(void *)&pGLabelpProperty[12], {4, 68}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGButtonpProperty[10], {4, 136}},
	{(void *)&pGButtonpProperty[11], {4, 136}},
	{(void *)&pGLabelpProperty[13], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[8], {4, 120}},
	{(void *)&pGButtonpProperty[12], {4, 136}},
	{(void *)&pGButtonpProperty[13], {4, 136}},
	{(void *)&pGButtonpProperty[14], {4, 136}},
	{(void *)&pGButtonpProperty[15], {4, 136}},
	{(void *)&pGButtonpProperty[16], {4, 136}},
	{(void *)&pGButtonpProperty[17], {4, 136}},
	{(void *)&pGButtonpProperty[18], {4, 136}},
	{(void *)&pGButtonpProperty[19], {4, 136}},
	{(void *)&pGButtonpProperty[20], {4, 136}},
	{(void *)&pGButtonpProperty[21], {4, 136}},
	{(void *)&pGPicturepProperty[1], {4, 90}},
	{(void *)&pGPicturepProperty[2], {4, 90}},
	{(void *)&pGPicturepProperty[3], {4, 90}},
	{(void *)&pGPicturepProperty[4], {4, 90}},
	{(void *)&pGPicturepProperty[5], {4, 90}},
	{(void *)&pGPicturepProperty[6], {4, 90}},
	{(void *)&pGPicturepProperty[7], {4, 90}},
};

static const GBaseWindowProperty *pProperty[59] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGSRectpProperty[0],
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[4],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[5],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[6],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[8],
	(const GBaseWindowProperty*) &pGLabelpProperty[9],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[4],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[5],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[10],
	(const GBaseWindowProperty*) &pGLabelpProperty[11],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[12],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGButtonpProperty[10],
	(const GBaseWindowProperty*) &pGButtonpProperty[11],
	(const GBaseWindowProperty*) &pGLabelpProperty[13],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[12],
	(const GBaseWindowProperty*) &pGButtonpProperty[13],
	(const GBaseWindowProperty*) &pGButtonpProperty[14],
	(const GBaseWindowProperty*) &pGButtonpProperty[15],
	(const GBaseWindowProperty*) &pGButtonpProperty[16],
	(const GBaseWindowProperty*) &pGButtonpProperty[17],
	(const GBaseWindowProperty*) &pGButtonpProperty[18],
	(const GBaseWindowProperty*) &pGButtonpProperty[19],
	(const GBaseWindowProperty*) &pGButtonpProperty[20],
	(const GBaseWindowProperty*) &pGButtonpProperty[21],
	(const GBaseWindowProperty*) &pGPicturepProperty[1],
	(const GBaseWindowProperty*) &pGPicturepProperty[2],
	(const GBaseWindowProperty*) &pGPicturepProperty[3],
	(const GBaseWindowProperty*) &pGPicturepProperty[4],
	(const GBaseWindowProperty*) &pGPicturepProperty[5],
	(const GBaseWindowProperty*) &pGPicturepProperty[6],
	(const GBaseWindowProperty*) &pGPicturepProperty[7]
};

