
GCClassCBMP(GCMaglist)
	GCDefCBMsg(GM_CB_ONCLICK, KEY_POT_SEARCH, KEY_POT_SEARCHOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_TOOL_SEARCH, KEY_TOOL_SEARCHOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_SET_BUTTON, KEY_SET_BUTTONOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_MAGAZINE_CLEAR, KEY_MAGAZINE_CLEAROnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_POT_LOCK, KEY_POT_LOCKOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_TOOL_CLEAR, KEY_TOOL_CLEAROnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_HELP_WINDOW, KEY_HELP_WINDOWOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_CANCEL_BUTTON, KEY_CANCEL_BUTTONOnClick )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_BACK, KEY_BACKOnClick )
	GCDefCBMsg(GM_CB_ONKEYPRESS, KEYACTION, KEYACTIONOnKeyPress )
	GCDefCBMsg(GM_CB_ONCREATE, KEYACTION, KEYACTIONOnCreate )
	GCDefCBMsg(GM_CB_ONTIMER, TOOL_MANAGE_TABLE, TOOL_MANAGE_TABLEOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, TOOL_MANAGE_TABLE, TOOL_MANAGE_TABLEOnCreate )
GCEndClassCBMP()

static const GFocusInformation pGLabel00014FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00016FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pSpindleToolFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00018FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pWaitToolFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00020FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pCommandToolFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00022FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGrpSqrToolFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00024FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00027FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00028FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00029FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation prpmFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pfeedFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00033FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00034FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00035FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00036FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP1XFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pXTextBoxFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pYTextBoxFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pZTextBoxFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pSPTextBoxFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pSTAT1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pSTAT2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pSTAT3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP2XFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP3XFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP1YFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP2YFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP3YFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP1ZFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP2ZFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP3ZFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP1SPFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP2SPFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pP3SPFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pHELPBOXFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pCurrentLoadFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00116FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCTextBox00117FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pMSGBOXFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00119FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXAlarmMessage00120FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXTime00121FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNXMonitorStatus00122FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_POT_SEARCHFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_TOOL_SEARCHFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_SET_BUTTONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_MAGAZINE_CLEARFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_POT_LOCKFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_TOOL_CLEARFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_HELP_WINDOWFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_CANCEL_BUTTONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pNextButtonFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_BACKFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00133FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00134FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00135FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON6FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON7FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEYACTIONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pTOOL_MANAGE_TABLEFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSLine00038FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00039FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00040FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00041FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00042FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00043FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00045FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00049FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00050FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00051FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00052FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00053FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00054FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00055FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00056FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00044FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00108FocusInformation =
{
	0,
	NULL
};
static const GFocusInformation pGSLine00115FocusInformation =
{
	0,
	NULL
};

static const GButtonProperty pGButtonpProperty[10] =
{

	{{{GBUTTON, GCMaglist::KEY_POT_SEARCH, 1, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_POT_SEARCHFocusInformation}}, ID_STRING00409,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaglist::KEY_TOOL_SEARCH, 65, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_TOOL_SEARCHFocusInformation}}, ID_STRING00410,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaglist::KEY_SET_BUTTON, 128, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_SET_BUTTONFocusInformation}}, ID_STRING00315,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaglist::KEY_MAGAZINE_CLEAR, 256, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_MAGAZINE_CLEARFocusInformation}}, ID_STRING00411,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaglist::KEY_POT_LOCK, 320, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_POT_LOCKFocusInformation}}, ID_STRING00412,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaglist::KEY_TOOL_CLEAR, 384, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_TOOL_CLEARFocusInformation}}, ID_STRING00020A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaglist::KEY_HELP_WINDOW, 448, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_HELP_WINDOWFocusInformation}}, ID_STRING00101,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaglist::KEY_CANCEL_BUTTON, 192, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_CANCEL_BUTTONFocusInformation}}, ID_STRING00037A,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaglist::NEXTBUTTON, 512, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pNextButtonFocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GBUTTON, GCMaglist::KEY_BACK, 576, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_BACKFocusInformation}}, ID_STRING00140,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00638},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00640},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GInputBoxProperty pGInputBoxpProperty[1] =
{

	{{{GINPUTBOX, GCMaglist::KEYACTION, 66, 393, 118, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEYACTIONFocusInformation}}, ID_FONT00000, 0, RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), RGB32(0,0,0), RGB32(255,255,255), 5, FILL_BACK_COLOR, GFOCUS_EFFECT_CURSOR, GCURSOR_TYPE_NORMAL, RGB32(0,0,0), 0, 0, 0, 0, RGB32(99,107,222), RGB32(255,255,255), 0,{RGB32(0,0,0), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
};
static const GLabelProperty pGLabelpProperty[17] =
{

	{{{GLABEL, GCMaglist::GLABEL00014, 2, 395, 52, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00014FocusInformation}}, ID_STRING00366,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00016, 312, 53, 113, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00016FocusInformation}}, ID_STRING00103,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00018, 312, 79, 190, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00018FocusInformation}}, ID_STRING00405,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00020, 312, 106, 148, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00020FocusInformation}}, ID_STRING00107,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00022, 312, 134, 164, 28, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00022FocusInformation}}, ID_STRING00034,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00024, 311, 180, 192, 26, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00024FocusInformation}}, ID_STRING00108,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00027, 311, 212, 181, 27, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00027FocusInformation}}, ID_STRING00416,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00028, 313, 273, 40, 26, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00028FocusInformation}}, ID_STRING00373,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00029, 456, 273, 48, 26, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00029FocusInformation}}, ID_STRING00372,{RGB32(0,0,255), GCAPTION_POS_RIGHT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00033, 420, 329, 28, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00033FocusInformation}}, ID_STRING00042,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00034, 420, 352, 28, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00034FocusInformation}}, ID_STRING00043,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00035, 420, 372, 28, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00035FocusInformation}}, ID_STRING00111,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00036, 420, 394, 28, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00036FocusInformation}}, ID_STRING00369,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00116, 311, 243, 181, 27, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00116FocusInformation}}, ID_STRING00415,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00119, 0, 30, 250, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00119FocusInformation}}, ID_STRING00241,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00134, 513, 304, 121, 26, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00134FocusInformation}}, ID_STRING00413,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMaglist::GLABEL00135, 180, 344, 176, 21, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00135FocusInformation}}, ID_STRING01162,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[6] =
{

	{{{{GNCDATATEXTBOX, GCMaglist::RPM, 358, 272, 95, 29, GW_STYLE_VISIBLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&prpmFocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(160,160,164), RGB32(255,255,255), RGB32(192,192,192), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 10, 0, 34, 1, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMaglist::FEED, 515, 272, 114, 28, GW_STYLE_VISIBLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pfeedFocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 10, 0, 33, 101, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMaglist::XTEXTBOX, 449, 331, 59, 18, GW_STYLE_VISIBLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pXTextBoxFocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,251,240), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 59, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMaglist::YTEXTBOX, 449, 352, 59, 19, GW_STYLE_VISIBLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pYTextBoxFocusInformation}}, 1, 1, 0, 2},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,251,240), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 59, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMaglist::ZTEXTBOX, 449, 373, 59, 19, GW_STYLE_VISIBLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pZTextBoxFocusInformation}}, 1, 1, 0, 3},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,251,240), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 59, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMaglist::SPTEXTBOX, 449, 394, 59, 19, GW_STYLE_VISIBLE | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pSPTextBoxFocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(255,251,240), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 1, 0, 63, 4, GNCDATA_TYPE_STRING, 1.000000, 0, 0, 6, 4}
};
static const GNCPLCTextBoxPropertyEx pGNCPLCTextBoxpProperty[6] =
{

	{{{{{GNCPLCTEXTBOX, GCMaglist::SPINDLETOOL, 508, 56, 74, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pSpindleToolFocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), GPLCTEXT_TYPE_HEX, 2, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R10620",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCMaglist::WAITTOOL, 508, 82, 74, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pWaitToolFocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), GPLCTEXT_TYPE_UDEC, 2, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R10621",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCMaglist::COMMANDTOOL, 508, 108, 74, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pCommandToolFocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), GPLCTEXT_TYPE_HEX, 2, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R10622",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCMaglist::GRPSQRTOOL, 509, 137, 74, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGrpSqrToolFocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(160,160,164), RGB32(255,255,255), RGB32(192,192,192), GPLCTEXT_TYPE_HEX, 2, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R10623",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCMaglist::CURRENTLOAD, 509, 217, 74, 19, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pCurrentLoadFocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), GPLCTEXT_TYPE_UDEC, 2, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R28541",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0} ,
	{{{{{GNCPLCTEXTBOX, GCMaglist::GNCPLCTEXTBOX00117, 509, 245, 74, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCPLCTextBox00117FocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(192,192,192), GPLCTEXT_TYPE_UDEC, 2, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R28542",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0}
};
static const GNCTableProperty pGNCTablepProperty[1] =
{

	{{{GNCTABLE, GCMaglist::TOOL_MANAGE_TABLE, 0, 52, 307, 288, GW_STYLE_VISIBLE, (GFocusInformation*)&pTOOL_MANAGE_TABLEFocusInformation}}, 12, 5, ID_BORDER00042, 0, 1, 0, 0, 0, 0, RGB32(0,0,0), ID_FONT00172, 1, 0, 0, 0, RGB32(192,192,192), RGB32(130,130,255), 0, 0, 0,{0, 0, FILL_BACK_COLOR, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0}, 1, 0, ID_STRING00109,{0, 0, FILL_BACK_COLOR, 0, RGB32(192,192,192), RGB32(192,220,192), RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, ID_BORDER00096}, 0, 0,{0, 0, FILL_BACK_COLOR, 0, RGB32(192,192,192), RGB32(255,255,255), RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, ID_BORDER00042}}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCMaglist::GNXALARMMESSAGE00120, 299, 416, 340, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00120FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GNXMonitorStatusProperty pGNXMonitorStatuspProperty[1] =
{

	{{{{GNXMONITORSTATUS, GCMaglist::GNXMONITORSTATUS00122, 0, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXMonitorStatus00122FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, 0, 0, RGB32(230,230,230), 0, 4, 3, GPROPERTY_COLOR, 0, 0, 0, 0}
};
static const GNXTimeProperty pGNXTimepProperty[1] =
{

	{{{{GNXTIME, GCMaglist::GNXTIME00121, 132, 416, 64, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXTime00121FocusInformation}}, 1, 1, 0, 0}, RGB32(230,230,230), RGB32(120,120,120), GMM_OFF, GNORMAL_FONT, GPROPERTY_COLOR, 0, 0, 0, 0, 0, 0}
};
static const GDesign pGPicture00133Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , logo1}
};

static const GVector pGPicture00133Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON1Design[7] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MDI},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MEM},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , RPD},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , jog},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , inc},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , zrn},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , hand}
};

static const GVector pICON1Vector[7] = {
	{0 , 0, 1, 10000, 1},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON2Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , KEY},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON2Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON3Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubnot},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubokk}
};

static const GVector pICON3Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON4Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntman},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntauto}
};

static const GVector pICON4Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON5Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , caution},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON5Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON6Design[4] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spcw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spccw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spstp},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , sporn}
};

static const GVector pICON6Vector[4] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON7Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , toolch},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON7Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[8] =
{

	{{{{GPICTURE, GCMaglist::GPICTURE00133, 509, 0, 130, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00133FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00133Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00133Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMaglist::ICON1, 2, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 7, (GDesign*)pICON1Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON1Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMaglist::ICON2, 34, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON2Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON2Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMaglist::ICON3, 66, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON3FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON3Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON3Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMaglist::ICON4, 98, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON4FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON4Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON4Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMaglist::ICON5, 130, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON5FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON5Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON5Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMaglist::ICON6, 162, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON6FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 4, (GDesign*)pICON6Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON6Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMaglist::ICON7, 194, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON7FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON7Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON7Vector, GPCTR_EFFECT_SHAKEIN, GPCTR_EFFECT_NONE, 100, 0}
};
static const GProgressBarProperty pGProgressBarpProperty[12] =
{

	{{{GPROGRESSBAR, GCMaglist::P1X, 512, 330, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP1XFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 80} ,
	{{{GPROGRESSBAR, GCMaglist::P2X, 553, 330, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP2XFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 100} ,
	{{{GPROGRESSBAR, GCMaglist::P3X, 594, 330, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP3XFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 100, 120} ,
	{{{GPROGRESSBAR, GCMaglist::P1Y, 512, 351, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP1YFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 80} ,
	{{{GPROGRESSBAR, GCMaglist::P2Y, 553, 351, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP2YFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 100} ,
	{{{GPROGRESSBAR, GCMaglist::P3Y, 594, 351, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP3YFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 100, 120} ,
	{{{GPROGRESSBAR, GCMaglist::P1Z, 512, 372, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP1ZFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 80} ,
	{{{GPROGRESSBAR, GCMaglist::P2Z, 553, 372, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP2ZFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 100} ,
	{{{GPROGRESSBAR, GCMaglist::P3Z, 594, 372, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP3ZFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 100, 120} ,
	{{{GPROGRESSBAR, GCMaglist::P1SP, 512, 393, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP1SPFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(0,128,255), RGB32(0,128,255)}, 0}, GPROG_DIR_LEFT2RIGHT, 0, 80} ,
	{{{GPROGRESSBAR, GCMaglist::P2SP, 553, 393, 41, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP2SPFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,255,0), RGB32(255,255,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 81, 100} ,
	{{{GPROGRESSBAR, GCMaglist::P3SP, 594, 393, 40, 20, GW_STYLE_VISIBLE, (GFocusInformation*)&pP3SPFocusInformation}},{{FILL_BACK_COLOR, RGB32(255,255,255), RGB32(255,255,255)}, 0},{{FILL_BACK_COLOR, RGB32(255,0,0), RGB32(255,0,0)}, 0}, GPROG_DIR_LEFT2RIGHT, 100, 120}
};
static const GSLinePropertyEx pGSLinepProperty[18] =
{

	{{{{GSLINE, GCMaglist::GSLINE00038, 310, 53, 288, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00038FocusInformation}, RGB32(0,0,0), 1, 4},{310, 53, 597, 53}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00039, 310, 78, 288, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00039FocusInformation}, RGB32(0,0,0), 1, 4},{310, 78, 597, 78}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00040, 310, 105, 288, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00040FocusInformation}, RGB32(0,0,0), 1, 4},{310, 105, 597, 105}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00041, 310, 132, 288, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00041FocusInformation}, RGB32(0,0,0), 1, 4},{310, 132, 597, 132}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00042, 310, 161, 288, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00042FocusInformation}, RGB32(0,0,0), 1, 4},{310, 161, 597, 161}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00043, 597, 54, 1, 109, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00043FocusInformation}, RGB32(0,0,0), 1, 4},{597, 54, 597, 162}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00045, 309, 53, 1, 109, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00045FocusInformation}, RGB32(0,0,0), 1, 4},{309, 53, 309, 161}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00049, 308, 175, 326, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00049FocusInformation}, RGB32(0,0,0), 1, 4},{308, 175, 633, 175}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00050, 308, 209, 326, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00050FocusInformation}, RGB32(0,0,0), 1, 4},{308, 209, 633, 209}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00051, 308, 240, 326, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00051FocusInformation}, RGB32(0,0,0), 1, 4},{308, 240, 633, 240}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00052, 309, 270, 325, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00052FocusInformation}, RGB32(0,0,0), 1, 4},{309, 270, 633, 270}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00053, 308, 302, 326, 1, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00053FocusInformation}, RGB32(0,0,0), 1, 4},{308, 302, 633, 302}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00054, 633, 178, 1, 128, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00054FocusInformation}, RGB32(0,0,0), 1, 4},{633, 178, 633, 305}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00055, 505, 178, 1, 128, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00055FocusInformation}, RGB32(0,0,0), 1, 4},{505, 178, 505, 305}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00056, 309, 174, 1, 128, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00056FocusInformation}, RGB32(0,0,0), 1, 4},{309, 174, 309, 301}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00044, 505, 53, 1, 109, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00044FocusInformation}, RGB32(0,0,0), 1, 4},{505, 53, 505, 161}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00108, 355, 270, 1, 33, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00108FocusInformation}, RGB32(0,0,0), 1, 4},{355, 270, 355, 302}}} ,
	{{{{GSLINE, GCMaglist::GSLINE00115, 456, 271, 1, 33, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSLine00115FocusInformation}, RGB32(0,0,0), 1, 4},{456, 271, 456, 303}}}
};
static const GTextBoxProperty pGTextBoxpProperty[5] =
{

	{{{GTEXTBOX, GCMaglist::STAT1, 513, 177, 32, 31, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pSTAT1FocusInformation}}, ID_STRING00374,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,149,202), RGB32(255,255,255), RGB32(192,192,192), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GTEXTBOX, GCMaglist::STAT2, 555, 177, 33, 31, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pSTAT2FocusInformation}}, ID_STRING00374,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(151,0,151), RGB32(255,255,255), RGB32(192,192,192), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GTEXTBOX, GCMaglist::STAT3, 599, 177, 31, 31, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pSTAT3FocusInformation}}, ID_STRING00374,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(0,196,196), RGB32(255,255,255), RGB32(192,192,192), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GTEXTBOX, GCMaglist::HELPBOX, 66, 368, 338, 22, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pHELPBOXFocusInformation}}, ID_STRING00374,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(255,255,255), RGB32(255,255,255), RGB32(128,255,255), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GTEXTBOX, GCMaglist::MSGBOX, 303, 30, 336, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pMSGBOXFocusInformation}}, ID_STRING00033A,{RGB32(255,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0, RGB32(239,239,239), RGB32(255,255,255), RGB32(239,239,239), GTEXT_TYPE_STRING, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};

static GPropertyInfo pGPropertyInfo[88] =
{
	{NULL, {0, 0}},
	{(void *)&pGNCTablepProperty[0], {4, 140}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGInputBoxpProperty[0], {4, 112}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[0], {4, 156}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[1], {4, 156}},
	{(void *)&pGLabelpProperty[3], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[2], {4, 156}},
	{(void *)&pGLabelpProperty[4], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[3], {4, 156}},
	{(void *)&pGLabelpProperty[5], {4, 68}},
	{(void *)&pGLabelpProperty[6], {4, 68}},
	{(void *)&pGLabelpProperty[7], {4, 68}},
	{(void *)&pGLabelpProperty[8], {4, 68}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[1], {4, 120}},
	{(void *)&pGLabelpProperty[9], {4, 68}},
	{(void *)&pGLabelpProperty[10], {4, 68}},
	{(void *)&pGLabelpProperty[11], {4, 68}},
	{(void *)&pGLabelpProperty[12], {4, 68}},
	{(void *)&pGSLinepProperty[0], {4, 36}},
	{(void *)&pGSLinepProperty[1], {4, 36}},
	{(void *)&pGSLinepProperty[2], {4, 36}},
	{(void *)&pGSLinepProperty[3], {4, 36}},
	{(void *)&pGSLinepProperty[4], {4, 36}},
	{(void *)&pGSLinepProperty[5], {4, 36}},
	{(void *)&pGSLinepProperty[15], {4, 36}},
	{(void *)&pGSLinepProperty[6], {4, 36}},
	{(void *)&pGSLinepProperty[7], {4, 36}},
	{(void *)&pGSLinepProperty[8], {4, 36}},
	{(void *)&pGSLinepProperty[9], {4, 36}},
	{(void *)&pGSLinepProperty[10], {4, 36}},
	{(void *)&pGSLinepProperty[11], {4, 36}},
	{(void *)&pGSLinepProperty[12], {4, 36}},
	{(void *)&pGSLinepProperty[13], {4, 36}},
	{(void *)&pGSLinepProperty[14], {4, 36}},
	{(void *)&pGProgressBarpProperty[0], {4, 60}},
	{(void *)&pGNCDataTextBoxpProperty[2], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[3], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[4], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[5], {4, 120}},
	{(void *)&pGTextBoxpProperty[0], {4, 100}},
	{(void *)&pGTextBoxpProperty[1], {4, 100}},
	{(void *)&pGTextBoxpProperty[2], {4, 100}},
	{(void *)&pGProgressBarpProperty[1], {4, 60}},
	{(void *)&pGProgressBarpProperty[2], {4, 60}},
	{(void *)&pGProgressBarpProperty[3], {4, 60}},
	{(void *)&pGProgressBarpProperty[4], {4, 60}},
	{(void *)&pGProgressBarpProperty[5], {4, 60}},
	{(void *)&pGProgressBarpProperty[6], {4, 60}},
	{(void *)&pGProgressBarpProperty[7], {4, 60}},
	{(void *)&pGProgressBarpProperty[8], {4, 60}},
	{(void *)&pGProgressBarpProperty[9], {4, 60}},
	{(void *)&pGProgressBarpProperty[10], {4, 60}},
	{(void *)&pGProgressBarpProperty[11], {4, 60}},
	{(void *)&pGSLinepProperty[16], {4, 36}},
	{(void *)&pGTextBoxpProperty[3], {4, 100}},
	{(void *)&pGNCPLCTextBoxpProperty[4], {4, 156}},
	{(void *)&pGSLinepProperty[17], {4, 36}},
	{(void *)&pGLabelpProperty[13], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[5], {4, 156}},
	{(void *)&pGTextBoxpProperty[4], {4, 100}},
	{(void *)&pGLabelpProperty[14], {4, 68}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGNXTimepProperty[0], {4, 64}},
	{(void *)&pGNXMonitorStatuspProperty[0], {4, 76}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGButtonpProperty[1], {4, 136}},
	{(void *)&pGButtonpProperty[2], {4, 136}},
	{(void *)&pGButtonpProperty[3], {4, 136}},
	{(void *)&pGButtonpProperty[4], {4, 136}},
	{(void *)&pGButtonpProperty[5], {4, 136}},
	{(void *)&pGButtonpProperty[6], {4, 136}},
	{(void *)&pGButtonpProperty[7], {4, 136}},
	{(void *)&pGButtonpProperty[8], {4, 136}},
	{(void *)&pGButtonpProperty[9], {4, 136}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGLabelpProperty[15], {4, 68}},
	{(void *)&pGLabelpProperty[16], {4, 68}},
	{(void *)&pGPicturepProperty[1], {4, 90}},
	{(void *)&pGPicturepProperty[2], {4, 90}},
	{(void *)&pGPicturepProperty[3], {4, 90}},
	{(void *)&pGPicturepProperty[4], {4, 90}},
	{(void *)&pGPicturepProperty[5], {4, 90}},
	{(void *)&pGPicturepProperty[6], {4, 90}},
	{(void *)&pGPicturepProperty[7], {4, 90}},
};

static const GBaseWindowProperty *pProperty[88] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGSLinepProperty[0],
	(const GBaseWindowProperty*) &pGSLinepProperty[1],
	(const GBaseWindowProperty*) &pGSLinepProperty[2],
	(const GBaseWindowProperty*) &pGSLinepProperty[3],
	(const GBaseWindowProperty*) &pGSLinepProperty[4],
	(const GBaseWindowProperty*) &pGSLinepProperty[5],
	(const GBaseWindowProperty*) &pGSLinepProperty[6],
	(const GBaseWindowProperty*) &pGSLinepProperty[7],
	(const GBaseWindowProperty*) &pGSLinepProperty[8],
	(const GBaseWindowProperty*) &pGSLinepProperty[9],
	(const GBaseWindowProperty*) &pGSLinepProperty[10],
	(const GBaseWindowProperty*) &pGSLinepProperty[11],
	(const GBaseWindowProperty*) &pGSLinepProperty[12],
	(const GBaseWindowProperty*) &pGSLinepProperty[13],
	(const GBaseWindowProperty*) &pGSLinepProperty[14],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[3],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGLabelpProperty[4],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGLabelpProperty[5],
	(const GBaseWindowProperty*) &pGLabelpProperty[6],
	(const GBaseWindowProperty*) &pGLabelpProperty[7],
	(const GBaseWindowProperty*) &pGLabelpProperty[8],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGLabelpProperty[9],
	(const GBaseWindowProperty*) &pGLabelpProperty[10],
	(const GBaseWindowProperty*) &pGLabelpProperty[11],
	(const GBaseWindowProperty*) &pGLabelpProperty[12],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[0],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[4],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[5],
	(const GBaseWindowProperty*) &pGSLinepProperty[15],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[1],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[2],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[3],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[4],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[5],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[6],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[7],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[8],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[9],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[10],
	(const GBaseWindowProperty*) &pGProgressBarpProperty[11],
	(const GBaseWindowProperty*) &pGSLinepProperty[16],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[4],
	(const GBaseWindowProperty*) &pGSLinepProperty[17],
	(const GBaseWindowProperty*) &pGLabelpProperty[13],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[5],
	(const GBaseWindowProperty*) &pGTextBoxpProperty[4],
	(const GBaseWindowProperty*) &pGLabelpProperty[14],
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGNXTimepProperty[0],
	(const GBaseWindowProperty*) &pGNXMonitorStatuspProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[1],
	(const GBaseWindowProperty*) &pGButtonpProperty[2],
	(const GBaseWindowProperty*) &pGButtonpProperty[3],
	(const GBaseWindowProperty*) &pGButtonpProperty[4],
	(const GBaseWindowProperty*) &pGButtonpProperty[5],
	(const GBaseWindowProperty*) &pGButtonpProperty[6],
	(const GBaseWindowProperty*) &pGButtonpProperty[7],
	(const GBaseWindowProperty*) &pGButtonpProperty[8],
	(const GBaseWindowProperty*) &pGButtonpProperty[9],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[15],
	(const GBaseWindowProperty*) &pGLabelpProperty[16],
	(const GBaseWindowProperty*) &pGPicturepProperty[1],
	(const GBaseWindowProperty*) &pGPicturepProperty[2],
	(const GBaseWindowProperty*) &pGPicturepProperty[3],
	(const GBaseWindowProperty*) &pGPicturepProperty[4],
	(const GBaseWindowProperty*) &pGPicturepProperty[5],
	(const GBaseWindowProperty*) &pGPicturepProperty[6],
	(const GBaseWindowProperty*) &pGPicturepProperty[7],
	(const GBaseWindowProperty*) &pGInputBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNCTablepProperty[0]
};

