
GCClassCBMP(GCMagView2)
	GCDefCBMsg(GM_CB_ONKEYPRESS, KEY_ACTION, KEY_ACTIONOnKeyPress )
	GCDefCBMsg(GM_CB_ONTIMER, KEY_ACTION, KEY_ACTIONOnTimer )
	GCDefCBMsg(GM_CB_ONCREATE, KEY_ACTION, KEY_ACTIONOnCreate )
	GCDefCBMsg(GM_CB_ONCLICK, KEY_BACK, KEY_BACKOnClick )
GCEndClassCBMP()

static const GFocusInformation pGNXAlarmMessage00000FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00003FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00005FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_BACKFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGPicture00072FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00073FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00074FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00075FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00076FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00077FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00078FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00079FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00080FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00081FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00082FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00083FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00084FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00085FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00086FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00087FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00088FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00089FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00090FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00091FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00092FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00093FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00094FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00095FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00096FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCDataTextBox00097FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00098FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT6FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT7FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT8FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT9FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT10FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT11FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT12FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT13FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT14FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT24FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT21FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT18FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT17FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT16FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT15FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT19FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT22FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT20FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT23FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGLabel00123FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pPOT_POSFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGNCPLCButton00125FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON1FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON2FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON3FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON4FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON5FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON6FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pICON7FocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pKEY_ACTIONFocusInformation =
{
	0,
	NULL
};

static const GFocusInformation pGSOval00128FocusInformation =
{
	0,
	NULL
};

static const GBasicControlProperty pGBasicControlpProperty[1] =
{

	{{{GBASICCONTROL, GCMagView2::KEY_ACTION, 530, 438, 45, 37, GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_ACTIONFocusInformation}}}
};
static const GButtonProperty pGButtonpProperty[1] =
{

	{{{GBUTTON, GCMagView2::KEY_BACK, 577, 436, 63, 44, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pKEY_BACKFocusInformation}}, ID_STRING00140,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00034, 0,{{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}, ID_IMAGE00619},{{NO_DRAW, RGB32(0,170,173), RGB32(0,170,173)}, ID_IMAGE00618},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054},{{NO_DRAW, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00054}, GBTN_ACT_MOMENTARY, GBTN_DISP_IMAGE, GFOCUS_EFFECT_NON,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GLabelProperty pGLabelpProperty[3] =
{

	{{{GLABEL, GCMagView2::GLABEL00003, 0, 30, 250, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00003FocusInformation}}, ID_STRING00237,{RGB32(0,0,255), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMagView2::GLABEL00098, 392, 404, 149, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00098FocusInformation}}, ID_STRING00038A,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00100,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}} ,
	{{{GLABEL, GCMagView2::GLABEL00123, 398, 91, 180, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGLabel00123FocusInformation}}, ID_STRING00492,{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00100,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}
};
static const GNCDataTextBoxProperty pGNCDataTextBoxpProperty[25] =
{

	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00073, 178, 431, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00073FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1001, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00074, 223, 437, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00074FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1002, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00075, 268, 431, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00075FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1003, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00076, 312, 413, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00076FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1004, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00077, 348, 384, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00077FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1005, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00078, 377, 348, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00078FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1006, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00079, 394, 305, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00079FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1007, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00080, 402, 259, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00080FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1008, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00081, 395, 213, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00081FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1009, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00082, 376, 171, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00082FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1010, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00083, 348, 133, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00083FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1011, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00084, 311, 106, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00084FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1012, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00085, 223, 81, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00085FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1014, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00086, 268, 88, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00086FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1013, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00087, 178, 87, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00087FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1015, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00088, 134, 105, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00088FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1016, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00089, 70, 170, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00089FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1018, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00090, 97, 134, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00090FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1017, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00091, 51, 215, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00091FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1019, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00092, 45, 260, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00092FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1020, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00093, 51, 304, 26, 20, GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00093FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1021, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00094, 70, 348, 26, 20, GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00094FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1022, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00095, 98, 385, 26, 20, GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00095FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1023, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00096, 134, 413, 26, 20, GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00096FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 20, 1024, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4} ,
	{{{{GNCDATATEXTBOX, GCMagView2::GNCDATATEXTBOX00097, 428, 435, 26, 20, GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GNCTEXT_STYLE_REFUSE_NUM | GNCTEXT_STYLE_REFUSE_SML | GNCTEXT_STYLE_REFUSE_CPT | GNCTEXT_STYLE_REFUSE_SYM | GNCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pGNCDataTextBox00097FocusInformation}}, 1, 1, 0, 1},{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, RGB32(192,192,192), RGB32(128,128,255), RGB32(128,255,255), 32, FILL_BACK_COLOR, GNCTEXT_TYPE_STRING, GFOCUS_EFFECT_NON, 100, 0, 21, 0, GNCDATA_TYPE_STRING, 1.000000, 0, 1, 6, 4}
};
static const GNCPLCButtonPropertyEx pGNCPLCButtonpProperty[1] =
{

	{{{{{GNCPLCBUTTON, GCMagView2::GNCPLCBUTTON00125, 423, 53, 215, 19, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNCPLCButton00125FocusInformation}}, 1, 1, 0, 0}, ID_STRING00312, ID_STRING00313, ID_STRING00312, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0,{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00303},{{FILL_BACK_COLOR, RGB32(255,128,0), RGB32(255,128,0)}, ID_IMAGE00303},{{FILL_BACK_COLOR, RGB32(0,255,0), RGB32(0,255,0)}, ID_IMAGE00303},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00303},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00303},{{FILL_BACK_COLOR, RGB32(192,192,192), RGB32(192,192,192)}, ID_IMAGE00303}, GPLCBTN_ACT_MOMENTARY, GPLCBTN_DISP_RECT, GFOCUS_EFFECT_NON, GPLCBTN_DEV_TYPE_READ, GPLCBTN_DEV_TYPE_NOACTION, 0, 0, 0, "M2737", "M6700",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0}
};
static const GNCPLCTextBoxPropertyEx pGNCPLCTextBoxpProperty[1] =
{

	{{{{{GNCPLCTEXTBOX, GCMagView2::POT_POS, 582, 90, 54, 25, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE | GPLCTEXT_STYLE_ZEROSUPPRESS, (GFocusInformation*)&pPOT_POSFocusInformation}}, 1, 1, 0, 0},{RGB32(0,0,0), GCAPTION_POS_LEFT, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, RGB32(166,202,240), RGB32(255,255,255), RGB32(192,192,192), GPLCTEXT_TYPE_UDEC, 2, 256,{0},{0}, FILL_BACK_COLOR, GFOCUS_EFFECT_NON, 6, 4, 1.000000, 0, "R10621",{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, 0, 0, 0, 0}
};
static const GNXAlarmMessageProperty pGNXAlarmMessagepProperty[1] =
{

	{{{{GNXALARMMESSAGE, GCMagView2::GNXALARMMESSAGE00000, 299, 30, 340, 20, GW_STYLE_CAPTION | GW_STYLE_VISIBLE | GW_STYLE_ENABLE, (GFocusInformation*)&pGNXAlarmMessage00000FocusInformation}}, 1, 1, 0, 0}, RGB32(120,120,120), GNORMAL_FONT, 0, 500, 0, 0, GPROPERTY_COLOR, 0, 0}
};
static const GDesign pGPicture00005Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , logo1}
};

static const GVector pGPicture00005Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pGPicture00072Design[1] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE00303}
};

static const GVector pGPicture00072Vector[1] = {
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT1Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT1Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT2Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT2Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT3Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT3Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT4Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT4Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT5Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT5Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT6Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT6Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT7Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT7Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT8Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT8Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT9Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT9Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT10Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT10Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT11Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT11Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT12Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT12Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT13Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT13Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT14Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT14Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT24Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT24Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT21Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT21Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT18Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT18Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT17Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT17Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT16Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT16Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT15Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT15Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT19Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT19Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT22Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT22Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT20Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT20Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pPOT23Design[2] = {
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01246},
	{{ NO_DRAW , RGB32(192,192,192), RGB32(192,192,192)} , ID_IMAGE01311}
};

static const GVector pPOT23Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON1Design[7] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MDI},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , MEM},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , RPD},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , jog},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , inc},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , zrn},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , hand}
};

static const GVector pICON1Vector[7] = {
	{0 , 0, 1, 10000, 1},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON2Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , KEY},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON2Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON3Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubnot},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , lubokk}
};

static const GVector pICON3Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON4Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntman},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , clntauto}
};

static const GVector pICON4Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON5Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , caution},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON5Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON6Design[4] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spcw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spccw},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , spstp},
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , sporn}
};

static const GVector pICON6Vector[4] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GDesign pICON7Design[2] = {
	{{ FILL_BACK_COLOR , RGB32(192,192,192), RGB32(192,192,192)} , toolch},
	{{ NO_DRAW , RGB32(0,173,170), RGB32(0,173,170)} , Background}
};

static const GVector pICON7Vector[2] = {
	{0 , 0, 1, 10000, 100},
	{0 , 0, 1, 10000, 100}
};

static const GPicturePropertyEx pGPicturepProperty[33] =
{

	{{{{GPICTURE, GCMagView2::GPICTURE00005, 509, 0, 130, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00005FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00005Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00005Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::GPICTURE00072, 2, 68, 520, 399, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pGPicture00072FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 1, (GDesign*)pGPicture00072Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pGPicture00072Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT1, 172, 423, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT1Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT1Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT2, 218, 429, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT2Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT2Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT3, 263, 423, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT3FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT3Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT3Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT4, 306, 405, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT4FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT4Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT4Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT5, 343, 377, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT5FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT5Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT5Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT6, 371, 340, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT6FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT6Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT6Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT7, 390, 297, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT7FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT7Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT7Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT8, 396, 251, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT8FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT8Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT8Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT9, 389, 205, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT9FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT9Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT9Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT10, 370, 162, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT10FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT10Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT10Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT11, 342, 125, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT11FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT11Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT11Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT12, 306, 98, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT12FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT12Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT12Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT13, 262, 79, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT13FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT13Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT13Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT14, 217, 74, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT14FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT14Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT14Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT24, 129, 404, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT24FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT24Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT24Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT21, 45, 296, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT21FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT21Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT21Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT18, 64, 162, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT18FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT18Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT18Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT17, 92, 126, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT17FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT17Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT17Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT16, 129, 97, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT16FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT16Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT16Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT15, 172, 80, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT15FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT15Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT15Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT19, 45, 206, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT19FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT19Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT19Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT22, 64, 340, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT22FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT22Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT22Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT20, 40, 251, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT20FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT20Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT20Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::POT23, 92, 377, 37, 37, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pPOT23FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00001, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pPOT23Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pPOT23Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::ICON1, 2, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON1FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 7, (GDesign*)pICON1Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON1Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::ICON2, 34, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON2FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON2Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON2Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::ICON3, 66, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON3FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON3Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON3Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::ICON4, 98, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON4FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON4Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON4Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::ICON5, 130, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON5FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON5Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON5Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::ICON6, 162, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON6FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 4, (GDesign*)pICON6Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_DISABLE, GCBLINK_CHANGE_VISIBLE_STRING, RGB32(255,255,255)}}, (GVector*)pICON6Vector, GPCTR_EFFECT_NONE, GPCTR_EFFECT_NONE, 100, 0} ,
	{{{{GPICTURE, GCMagView2::ICON7, 194, 0, 30, 30, GW_STYLE_CAPTION | GW_STYLE_VISIBLE, (GFocusInformation*)&pICON7FocusInformation}}, 0,{RGB32(0,0,0), GCAPTION_POS_CENTER, GCAPTION_POS_CENTER, 0, 0, 0, 0}, ID_FONT00000, 0, GPCTR_DISP_IMAGE, 2, (GDesign*)pICON7Design,{GCSCROLL_SCROLL_DISABLE, GCSCROLL_ONE_SCROLL, 0, 100, 1, GCSCROLL_START_NOW},{GCBLINK_BLINK_ENABLE, GCBLINK_CHANGE_WHOLE_COLOR, RGB32(255,255,255)}}, (GVector*)pICON7Vector, GPCTR_EFFECT_SHAKEIN, GPCTR_EFFECT_NONE, 100, 0}
};
static const GSOvalPropertyEx pGSOvalpProperty[1] =
{

	{{{{GSOVAL, GCMagView2::GSOVAL00128, 197, 232, 77, 77, GW_STYLE_VISIBLE, (GFocusInformation*)&pGSOval00128FocusInformation}, RGB32(255,255,255), 1, 0,{NO_DRAW, RGB32(192,220,192), RGB32(192,220,192)}}}}
};

static GPropertyInfo pGPropertyInfo[68] =
{
	{NULL, {0, 0}},
	{(void *)&pGNXAlarmMessagepProperty[0], {4, 56}},
	{(void *)&pGLabelpProperty[0], {4, 68}},
	{(void *)&pGPicturepProperty[0], {4, 90}},
	{(void *)&pGButtonpProperty[0], {4, 136}},
	{(void *)&pGPicturepProperty[1], {4, 90}},
	{(void *)&pGNCDataTextBoxpProperty[0], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[1], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[2], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[3], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[4], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[5], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[6], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[7], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[8], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[9], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[10], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[11], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[12], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[13], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[14], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[15], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[16], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[17], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[18], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[19], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[20], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[21], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[22], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[23], {4, 120}},
	{(void *)&pGNCDataTextBoxpProperty[24], {4, 120}},
	{(void *)&pGLabelpProperty[1], {4, 68}},
	{(void *)&pGPicturepProperty[2], {4, 90}},
	{(void *)&pGPicturepProperty[3], {4, 90}},
	{(void *)&pGPicturepProperty[4], {4, 90}},
	{(void *)&pGPicturepProperty[5], {4, 90}},
	{(void *)&pGPicturepProperty[6], {4, 90}},
	{(void *)&pGPicturepProperty[7], {4, 90}},
	{(void *)&pGPicturepProperty[8], {4, 90}},
	{(void *)&pGPicturepProperty[9], {4, 90}},
	{(void *)&pGPicturepProperty[10], {4, 90}},
	{(void *)&pGPicturepProperty[11], {4, 90}},
	{(void *)&pGPicturepProperty[12], {4, 90}},
	{(void *)&pGPicturepProperty[13], {4, 90}},
	{(void *)&pGPicturepProperty[14], {4, 90}},
	{(void *)&pGPicturepProperty[15], {4, 90}},
	{(void *)&pGPicturepProperty[16], {4, 90}},
	{(void *)&pGPicturepProperty[17], {4, 90}},
	{(void *)&pGPicturepProperty[18], {4, 90}},
	{(void *)&pGPicturepProperty[19], {4, 90}},
	{(void *)&pGPicturepProperty[20], {4, 90}},
	{(void *)&pGPicturepProperty[21], {4, 90}},
	{(void *)&pGPicturepProperty[22], {4, 90}},
	{(void *)&pGPicturepProperty[23], {4, 90}},
	{(void *)&pGPicturepProperty[24], {4, 90}},
	{(void *)&pGPicturepProperty[25], {4, 90}},
	{(void *)&pGLabelpProperty[2], {4, 68}},
	{(void *)&pGNCPLCTextBoxpProperty[0], {4, 156}},
	{(void *)&pGNCPLCButtonpProperty[0], {4, 234}},
	{(void *)&pGSOvalpProperty[0], {4, 40}},
	{(void *)&pGPicturepProperty[26], {4, 90}},
	{(void *)&pGPicturepProperty[27], {4, 90}},
	{(void *)&pGPicturepProperty[28], {4, 90}},
	{(void *)&pGPicturepProperty[29], {4, 90}},
	{(void *)&pGPicturepProperty[30], {4, 90}},
	{(void *)&pGPicturepProperty[31], {4, 90}},
	{(void *)&pGPicturepProperty[32], {4, 90}},
	{(void *)&pGBasicControlpProperty[0], {4, 20}},
};

static const GBaseWindowProperty *pProperty[68] =
{
	(const GBaseWindowProperty*) NULL,
	(const GBaseWindowProperty*) &pGNXAlarmMessagepProperty[0],
	(const GBaseWindowProperty*) &pGLabelpProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[0],
	(const GBaseWindowProperty*) &pGButtonpProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[1],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[1],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[2],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[3],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[4],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[5],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[6],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[7],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[8],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[9],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[10],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[11],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[12],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[13],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[14],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[15],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[16],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[17],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[18],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[19],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[20],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[21],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[22],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[23],
	(const GBaseWindowProperty*) &pGNCDataTextBoxpProperty[24],
	(const GBaseWindowProperty*) &pGLabelpProperty[1],
	(const GBaseWindowProperty*) &pGPicturepProperty[2],
	(const GBaseWindowProperty*) &pGPicturepProperty[3],
	(const GBaseWindowProperty*) &pGPicturepProperty[4],
	(const GBaseWindowProperty*) &pGPicturepProperty[5],
	(const GBaseWindowProperty*) &pGPicturepProperty[6],
	(const GBaseWindowProperty*) &pGPicturepProperty[7],
	(const GBaseWindowProperty*) &pGPicturepProperty[8],
	(const GBaseWindowProperty*) &pGPicturepProperty[9],
	(const GBaseWindowProperty*) &pGPicturepProperty[10],
	(const GBaseWindowProperty*) &pGPicturepProperty[11],
	(const GBaseWindowProperty*) &pGPicturepProperty[12],
	(const GBaseWindowProperty*) &pGPicturepProperty[13],
	(const GBaseWindowProperty*) &pGPicturepProperty[14],
	(const GBaseWindowProperty*) &pGPicturepProperty[15],
	(const GBaseWindowProperty*) &pGPicturepProperty[16],
	(const GBaseWindowProperty*) &pGPicturepProperty[17],
	(const GBaseWindowProperty*) &pGPicturepProperty[18],
	(const GBaseWindowProperty*) &pGPicturepProperty[19],
	(const GBaseWindowProperty*) &pGPicturepProperty[20],
	(const GBaseWindowProperty*) &pGPicturepProperty[21],
	(const GBaseWindowProperty*) &pGPicturepProperty[22],
	(const GBaseWindowProperty*) &pGPicturepProperty[23],
	(const GBaseWindowProperty*) &pGPicturepProperty[24],
	(const GBaseWindowProperty*) &pGPicturepProperty[25],
	(const GBaseWindowProperty*) &pGLabelpProperty[2],
	(const GBaseWindowProperty*) &pGNCPLCTextBoxpProperty[0],
	(const GBaseWindowProperty*) &pGNCPLCButtonpProperty[0],
	(const GBaseWindowProperty*) &pGSOvalpProperty[0],
	(const GBaseWindowProperty*) &pGPicturepProperty[26],
	(const GBaseWindowProperty*) &pGPicturepProperty[27],
	(const GBaseWindowProperty*) &pGPicturepProperty[28],
	(const GBaseWindowProperty*) &pGPicturepProperty[29],
	(const GBaseWindowProperty*) &pGPicturepProperty[30],
	(const GBaseWindowProperty*) &pGPicturepProperty[31],
	(const GBaseWindowProperty*) &pGPicturepProperty[32],
	(const GBaseWindowProperty*) &pGBasicControlpProperty[0]
};

